hawtio: Sequence
Module: Camin
Class Sequence
Index
Properties
calls
endpoints
execs
Methods
call
endpoint
exec
start
stop
Properties
calls
calls: Call[]
endpoints
endpoints: Endpoint[]
execs
execs: Execution[]
Methods
call
call(callId: any, execA: any, execB: any, start: any, stop: any): Call
Parameters
callId: any
execA: any
execB: any
start: any
stop: any
Returns Call
endpoint
endpoint(url: any, routeId: any, contextId: any, host: any): Endpoint
Parameters
url: any
routeId: any
contextId: any
host: any
Returns Endpoint
exec
exec(exchangeId: any, endpoint: any, start: any, stop: any): Execution
Parameters
exchangeId: any
endpoint: any
start: any
stop: any
Returns Execution
start
start(): number
Returns number
stop
stop(): number
Returns number
