hawtio: HelpRegistry
Module: Core
Class HelpRegistry
Index
Constructor methods
constructor
Properties
$rootScope
discoverableDocTypes
ignoredPlugins
pluginNameMappings
subTopicNameMappings
topicNameMappings
topics
Methods
addDevDoc
addSubTopic
addUserDoc
disableAutodiscover
discoverHelpFiles
getOrCreateTopic
getTopics
mapSubTopicName
mapTopicName
Constructor methods
constructor
constructor($rootScope: any): HelpRegistry
Parameters
$rootScope: any
Returns HelpRegistry
Properties
$rootScope
$rootScope: any
private discoverableDocTypes
discoverableDocTypes: Object
discoverableDocTypes.user
discoverableDocTypes.user: string
private ignoredPlugins
ignoredPlugins: Array<string>
private pluginNameMappings
pluginNameMappings: Object
pluginNameMappings.elasticjs
pluginNameMappings.elasticjs: string
pluginNameMappings.forceGraph
pluginNameMappings.forceGraph: string
pluginNameMappings.hawtio-branding
pluginNameMappings.hawtio-branding: string
pluginNameMappings.hawtio-forms
pluginNameMappings.hawtio-forms: string
pluginNameMappings.hawtio-ui
pluginNameMappings.hawtio-ui: string
pluginNameMappings.hawtioCore
pluginNameMappings.hawtioCore: string
private subTopicNameMappings
subTopicNameMappings: Object
subTopicNameMappings.developer
subTopicNameMappings.developer: string
subTopicNameMappings.faq
subTopicNameMappings.faq: string
subTopicNameMappings.user
subTopicNameMappings.user: string
private topicNameMappings
topicNameMappings: Object
topicNameMappings.activemq
topicNameMappings.activemq: string
topicNameMappings.camel
topicNameMappings.camel: string
topicNameMappings.jboss
topicNameMappings.jboss: string
topicNameMappings.jclouds
topicNameMappings.jclouds: string
topicNameMappings.jmx
topicNameMappings.jmx: string
topicNameMappings.jvm
topicNameMappings.jvm: string
topicNameMappings.log
topicNameMappings.log: string
topicNameMappings.openejb
topicNameMappings.openejb: string
private topics
topics: {}
Methods
addDevDoc
addDevDoc(topic: any, path: any, isValid?: Function = null)
Parameters
topic: any
path: any
isValid?: Function optional
isValid function signature
(): boolean
Returns boolean
addSubTopic
addSubTopic(topic: any, subtopic: any, path: any, isValid?: Function = null)
Parameters
topic: any
subtopic: any
path: any
isValid?: Function optional
isValid function signature
(): boolean
Returns boolean
addUserDoc
addUserDoc(topic: any, path: any, isValid?: Function = null)
Parameters
topic: any
path: any
isValid?: Function optional
isValid function signature
(): boolean
Returns boolean
disableAutodiscover
disableAutodiscover(name: any)
Parameters
name: any
discoverHelpFiles
discoverHelpFiles(plugins: any)
Parameters
plugins: any
getOrCreateTopic
getOrCreateTopic(topic: any, isValid?: Function = null): any
Parameters
topic: any
isValid?: Function optional
isValid function signature
(): boolean
Returns boolean
Returns any
getTopics
getTopics(): {}
Returns {}
mapSubTopicName
mapSubTopicName(name: any): any
Parameters
name: any
Returns any
mapTopicName
mapTopicName(name: any): any
Parameters
name: any
Returns any
