hawtio: Workspace
Module: Core
Class Workspace
class
Workspace
Hierarchy
Workspace
Workspace
Index
Constructor methods
constructor
Properties
$compile
$location
$rootScope
$templateCache
attributeColumnDefs
jmxTreeLazyLoadRegistry
jolokia
jolokiaStatus
keyToNodeMap
localStorage
mapData
mbeanServicesToDomain
mbeanTypesToDomain
operationCounter
pluginRegisterHandle
pluginUpdateCounter
selection
subLevelTabs
topLevelTabs
tree
treeElement
treePostProcessors
treeWatchRegisterHandle
treeWatcherCounter
userDetails
Methods
addTreePostProcessor
createChildWorkspace
enableLazyLoading
expandSelection
findChildMBeanWithProperties
findMBeanWithProperties
folderGetOrElse
getActiveTab
getLocalStorage
getSelectedMBeanName
getStrippedPathName
hasDomainAndProperties
hasFabricMBean
hasInvokeRights
hasInvokeRightsForName
hasMBeans
hash
isCamelContext
isCamelFolder
isComponent
isComponentsFolder
isDataFormat
isDataFormatsFolder
isEndpoint
isEndpointsFolder
isFabricFolder
isKarafFolder
isLinkActive
isLinkPrefixActive
isOsgiCompendiumFolder
isOsgiFolder
isRoute
isRoutesFolder
isTopTabActive
linkContains
loadTree
matches
matchesProperties
maybeMonitorPlugins
maybeReloadTree
maybeUpdatePlugins
moveIfViewInvalid
populateTree
redrawTree
removeAndSelectParentNode
removeTreePostProcessors
selectParentNode
selectionConfigKey
selectionHasDomain
selectionHasDomainAndLastFolderName
selectionHasDomainAndType
selectionViewConfigKey
setLocalStorage
treeContainsDomainAndProperties
updateSelectionNode
validSelection
Constructor methods
constructor
constructor(jolokia: any, jolokiaStatus: any, jmxTreeLazyLoadRegistry: any, $location: any, $compile: ng.ICompileService, $templateCache: ng.ITemplateCacheService, localStorage: WindowLocalStorage, $rootScope: any, userDetails: any): Workspace
Parameters
jolokia: any
jolokiaStatus: any
jmxTreeLazyLoadRegistry: any
$location: any
$compile: ng.ICompileService
$templateCache: ng.ITemplateCacheService
localStorage: WindowLocalStorage
$rootScope: any
userDetails: any
Returns Workspace
Properties
$compile
$compile: ng.ICompileService
$location
$location: any
$rootScope
$rootScope: any
$templateCache
$templateCache: ng.ITemplateCacheService
attributeColumnDefs
attributeColumnDefs: {}
jmxTreeLazyLoadRegistry
jmxTreeLazyLoadRegistry: any
jolokia
jolokia: any
jolokiaStatus
jolokiaStatus: any
keyToNodeMap
keyToNodeMap: {}
localStorage
localStorage: WindowLocalStorage
mapData
mapData: {}
mbeanServicesToDomain
mbeanServicesToDomain: {}
mbeanTypesToDomain
mbeanTypesToDomain: {}
operationCounter
operationCounter: number
pluginRegisterHandle
pluginRegisterHandle: any
pluginUpdateCounter
pluginUpdateCounter: any
selection
selection: NodeSelection
subLevelTabs
subLevelTabs: Array<any>
topLevelTabs
topLevelTabs: NavMenuItem[]
tree
tree: Folder
treeElement
treeElement: any
treePostProcessors
treePostProcessors: Array<any>
treeWatchRegisterHandle
treeWatchRegisterHandle: any
treeWatcherCounter
treeWatcherCounter: any
userDetails
userDetails: any
Methods
addTreePostProcessor
addTreePostProcessor(processor: Function, priority?: number = 0, name?: string = "unnamed")
Adds a post processor of the tree to swizzle the tree metadata after loading such as correcting any typeName values or CSS styles by hand
method
addTreePostProcessor
Parameters
processor: Function
processor function signature
(tree: any)
Parameters
tree: any
priority?: number optional
lower number == higher priority. default: 0
name?: string optional
name of the processor (to allow for removal)
createChildWorkspace
createChildWorkspace(location: any): Workspace
Creates a shallow copy child workspace with its own selection and location
method
createChildWorkspace
Parameters
location: any
Returns Workspace
private enableLazyLoading
enableLazyLoading(folder: Folder)
Parameters
folder: Folder
expandSelection
expandSelection(flag: any)
Expand / collapse the current active node
method
expandSelection
Parameters
flag: any
findChildMBeanWithProperties
findChildMBeanWithProperties(folder: any, properties?: any = null, propertiesCount?: any = null): any
Parameters
folder: any
properties?: any optional
propertiesCount?: any optional
Returns any
findMBeanWithProperties
findMBeanWithProperties(domainName: any, properties?: any = null, propertiesCount?: any = null): any
Parameters
domainName: any
properties?: any optional
propertiesCount?: any optional
Returns any
folderGetOrElse
folderGetOrElse(folder: any, value: any): any
Parameters
folder: any
value: any
Returns any
getActiveTab
getActiveTab(): Object
Returns the currently active tab
method
getActiveTab
Returns Object
getLocalStorage
getLocalStorage(key: string): any
Parameters
key: string
Returns any
getSelectedMBeanName
getSelectedMBeanName(): string
Returns the selected mbean name if there is one
method
getSelectedMBeanName
Returns string
private getStrippedPathName
getStrippedPathName(): String
Returns String
hasDomainAndProperties
hasDomainAndProperties(domainName: any, properties?: any = null, propertiesCount?: any = null): boolean
Parameters
domainName: any
properties?: any optional
propertiesCount?: any optional
Returns boolean
hasFabricMBean
hasFabricMBean(): boolean
Returns boolean
hasInvokeRights
hasInvokeRights(selection: NodeSelection, methods?: Array<string>): boolean
Parameters
selection: NodeSelection
methods?: Array<string> optional
Returns boolean
hasInvokeRightsForName
hasInvokeRightsForName(objectName: string, methods?: Array<string>): any
Parameters
objectName: string
methods?: Array<string> optional
Returns any
hasMBeans
hasMBeans(): boolean
Returns true if this workspace has any mbeans at all
Returns boolean
hash
hash(): string
Returns the hash query argument to append to URL links
method
hash
Returns string
isCamelContext
isCamelContext(): boolean
Returns boolean
isCamelFolder
isCamelFolder(): boolean
Returns boolean
isComponent
isComponent(): boolean
Returns boolean
isComponentsFolder
isComponentsFolder(): boolean
Returns boolean
isDataFormat
isDataFormat(): boolean
Returns boolean
isDataFormatsFolder
isDataFormatsFolder(): boolean
Returns boolean
isEndpoint
isEndpoint(): boolean
Returns boolean
isEndpointsFolder
isEndpointsFolder(): boolean
Returns boolean
isFabricFolder
isFabricFolder(): boolean
Returns boolean
isKarafFolder
isKarafFolder(): boolean
Returns boolean
isLinkActive
isLinkActive(href: string): boolean
Returns true if the given link is active. The link can omit the leading # or / if necessary. The query parameters of the URL are ignored in the comparison.
method
isLinkActive
Parameters
href: string
Returns boolean
true if the given link is active
isLinkPrefixActive
isLinkPrefixActive(href: string): boolean
Returns true if the given link is active. The link can omit the leading # or / if necessary. The query parameters of the URL are ignored in the comparison.
method
isLinkActive
Parameters
href: string
Returns boolean
true if the given link is active
isOsgiCompendiumFolder
isOsgiCompendiumFolder(): boolean
Returns boolean
isOsgiFolder
isOsgiFolder(): boolean
Returns boolean
isRoute
isRoute(): boolean
Returns boolean
isRoutesFolder
isRoutesFolder(): boolean
Returns boolean
isTopTabActive
isTopTabActive(path: string): boolean
Returns true if the tab query parameter is active or the URL starts with the given path
method
isTopTabActive
Parameters
path: string
Returns boolean
linkContains
linkContains(words?: Array<String>): boolean
Parameters
words?: Array<String> optional
Returns boolean
loadTree
loadTree()
private matches
matches(folder: any, properties: any, propertiesCount: any): boolean
Parameters
folder: any
properties: any
propertiesCount: any
Returns boolean
private matchesProperties
matchesProperties(entries: any, properties: any): boolean
Parameters
entries: any
properties: any
Returns boolean
maybeMonitorPlugins
maybeMonitorPlugins()
maybeReloadTree
maybeReloadTree(response: any)
Parameters
response: any
maybeUpdatePlugins
maybeUpdatePlugins(response: any)
Parameters
response: any
moveIfViewInvalid
moveIfViewInvalid(): boolean
Returns boolean
populateTree
populateTree(response: any)
Parameters
response: any
redrawTree
redrawTree()
Redraws the tree widget
method
redrawTree
removeAndSelectParentNode
removeAndSelectParentNode()
In cases where we have just deleted something we typically want to change the selection to the parent node
method
removeAndSelectParentNode
removeTreePostProcessors
removeTreePostProcessors(name: string)
Parameters
name: string
selectParentNode
selectParentNode()
selectionConfigKey
selectionConfigKey(prefix?: string = ""): string
Returns a configuration key for a node which is usually of the form domain/typeName or for folders with no type, domain/name/folder
method
selectionConfigKey
Parameters
prefix?: string optional
Returns string
selectionHasDomain
selectionHasDomain(domainName: string): boolean
Parameters
domainName: string
Returns boolean
selectionHasDomainAndLastFolderName
selectionHasDomainAndLastFolderName(objectName: string, lastName: string): boolean
Parameters
objectName: string
lastName: string
Returns boolean
selectionHasDomainAndType
selectionHasDomainAndType(objectName: string, typeName: string): boolean
Parameters
objectName: string
typeName: string
Returns boolean
selectionViewConfigKey
selectionViewConfigKey(): string
Returns the view configuration key for the kind of selection for example based on the domain and the node type
method
selectionViewConfigKey
Returns string
setLocalStorage
setLocalStorage(key: string, value: any)
Parameters
key: string
value: any
treeContainsDomainAndProperties
treeContainsDomainAndProperties(domainName: any, properties?: any = null): boolean
Parameters
domainName: any
properties?: any optional
Returns boolean
updateSelectionNode
updateSelectionNode(node: any)
Parameters
node: any
validSelection
validSelection(uri: string): any
Returns true if the path is valid for the current selection
method
validSelection
Parameters
uri: string
Returns any
