hawtio: PageTitle
Module: Core
Class PageTitle
Index
Properties
titleElements
Methods
addTitleElement
getTitle
getTitleArrayExcluding
getTitleExcluding
getTitleWithSeparator
Properties
private titleElements
titleElements: Array<() => string>
Methods
addTitleElement
addTitleElement(element: Function)
Parameters
element: Function
element function signature
(): string
Returns string
getTitle
getTitle(): string
Returns string
getTitleArrayExcluding
getTitleArrayExcluding(excludes: Array<string>): Array<string>
Parameters
excludes: Array<string>
Returns Array<string>
getTitleExcluding
getTitleExcluding(excludes: Array<string>, separator: string): string
Parameters
excludes: Array<string>
separator: string
Returns string
getTitleWithSeparator
getTitleWithSeparator(separator: string): string
Parameters
separator: string
Returns string
