hawtio: ConditionalTasksImpl
Module: Core
Class ConditionalTasksImpl
Hierarchy
TasksImpl
ConditionalTasksImpl
Index
Properties
_onComplete
tasks
tasksExecuted
Methods
addTask
execute
executeConditionalTask
onComplete
reset
Properties
_onComplete
_onComplete: Function
Inherited from TasksImpl._onComplete
_onComplete function signature
()
Inherited from _onComplete._onComplete function signature
tasks
tasks: TaskMap
Inherited from TasksImpl.tasks
tasksExecuted
tasksExecuted: boolean
Inherited from TasksImpl.tasksExecuted
Methods
addTask
addTask(name: string, task: Function)
Inherited from TasksImpl.addTask
Parameters
name: string
task: Function
task function signature
()
Inherited from task.task function signature
execute
execute()
Overwrites TasksImpl.execute
private executeConditionalTask
executeConditionalTask(name: string, task: Function): boolean
Parameters
name: string
task: Function
task function signature
(): boolean
Returns boolean
Returns boolean
onComplete
onComplete(cb: Function)
Inherited from TasksImpl.onComplete
Parameters
cb: Function
cb function signature
()
Inherited from cb.cb function signature
reset
reset()
Inherited from TasksImpl.reset
