hawtio: Folder
Module: Core
Class Folder
class
Folder
uses
NodeSelection
Hierarchy
Folder
Folder
Index
Constructor methods
constructor
Properties
addClass
children
domain
entity
entries
expand
folderNames
icon
isLazy
key
map
mbean
objectName
parent
title
tooltip
typeName
version
Methods
ancestorHasEntry
ancestorHasType
detach
findAncestor
findDescendant
get
getOrElse
hasEntry
insertAfter
insertBefore
isFolder
moveChild
navigate
parentHasEntry
sortChildren
Constructor methods
constructor
constructor(title: string): Folder
Parameters
title: string
Returns Folder
Properties
addClass
addClass: string
children
children: NodeSelection[]
domain
domain: string
entity
entity: any
entries
entries: {}
expand
expand: boolean
folderNames
folderNames: Array<string>
icon
icon: string
isLazy
isLazy: boolean
key
key: string
map
map: {}
mbean
mbean: JMXMBean
objectName
objectName: string
parent
parent: Folder
title
title: string
tooltip
tooltip: string
typeName
typeName: string
version
version: string
Methods
ancestorHasEntry
ancestorHasEntry(key: string, value: any): boolean
Parameters
key: string
value: any
Returns boolean
ancestorHasType
ancestorHasType(typeName: string): boolean
Parameters
typeName: string
Returns boolean
detach
detach()
Removes this node from my parent if I have one
method
detach
for
Folder
findAncestor
findAncestor(filter: any): any
Searches this folder and all its ancestors for the first folder to match the filter
method
findDescendant
for
Folder
Parameters
filter: any
Returns any
findDescendant
findDescendant(filter: any): any
Searches this folder and all its descendants for the first folder to match the filter
method
findDescendant
for
Folder
Parameters
filter: any
Returns any
get
get(key: string): NodeSelection
Parameters
key: string
Returns NodeSelection
getOrElse
getOrElse(key: string, defaultValue?: NodeSelection = new Folder(key)): Folder
Parameters
key: string
defaultValue?: NodeSelection optional
Returns Folder
hasEntry
hasEntry(key: string, value: any): boolean
Parameters
key: string
value: any
Returns boolean
insertAfter
insertAfter(child: Folder, referenceFolder: Folder)
Parameters
child: Folder
referenceFolder: Folder
insertBefore
insertBefore(child: Folder, referenceFolder: Folder)
Parameters
child: Folder
referenceFolder: Folder
isFolder
isFolder(): boolean
Returns boolean
moveChild
moveChild(child: Folder)
Parameters
child: Folder
navigate
navigate(paths?: Array<string>): NodeSelection
Navigates the given paths and returns the value there or null if no value could be found
method
navigate
for
Folder
Parameters
paths?: Array<string> optional
Returns NodeSelection
parentHasEntry
parentHasEntry(key: string, value: any): boolean
Parameters
key: string
value: any
Returns boolean
sortChildren
sortChildren(recursive: boolean)
Parameters
recursive: boolean
