hawtio: DefaultDashboardRepository
Module: Dashboard
Class DefaultDashboardRepository
Registry of dashboard repositories that delegates to the current effective dashboard repository
class
DefaultDashboardRepository
uses
DashboardRepository
Index
Constructor methods
constructor
Properties
jolokia
localStorage
repository
workspace
Methods
cloneDashboard
createDashboard
deleteDashboards
getDashboard
getDashboards
getRepository
getType
isValid
putDashboards
Constructor methods
constructor
constructor(workspace: Workspace, jolokia: any, localStorage: any): DefaultDashboardRepository
Parameters
workspace: Workspace
jolokia: any
localStorage: any
Returns DefaultDashboardRepository
Properties
jolokia
jolokia: any
localStorage
localStorage: any
repository
repository: DashboardRepository
workspace
workspace: Workspace
Methods
cloneDashboard
cloneDashboard(dashboard: any): any
Parameters
dashboard: any
Returns any
createDashboard
createDashboard(options: any): any
Parameters
options: any
Returns any
deleteDashboards
deleteDashboards(array: Array<any>, fn: any)
Parameters
array: Array<any>
fn: any
getDashboard
getDashboard(id: string, onLoad: any)
Loads the given dashboard and invokes the given function with the result
method
getDashboard
Parameters
id: string
onLoad: any
getDashboards
getDashboards(fn: any)
Loads the dashboards then asynchronously calls the function with the data
method
getDashboards
Parameters
fn: any
getRepository
getRepository(): DashboardRepository
Looks up the MBean in the JMX tree
method
getRepository
Returns DashboardRepository
getType
getType(): string
Returns string
isValid
isValid(): boolean
Returns boolean
putDashboards
putDashboards(array: Array<any>, commitMessage: string, fn: any)
Parameters
array: Array<any>
commitMessage: string
fn: any
