hawtio: RectangleLocation
Module: Dashboard
Class RectangleLocation
Implements the ng.ILocationService interface and is used by the dashboard to supply controllers with a saved URL location
class
RectangleLocation
Index
Constructor methods
constructor
Properties
_hash
_path
_search
delegate
Methods
absUrl
hash
host
path
port
protocol
replace
search
url
Constructor methods
constructor
constructor(delegate: ng.ILocationService, path: string, search: any, hash: string): RectangleLocation
Parameters
delegate: ng.ILocationService
path: string
search: any
hash: string
Returns RectangleLocation
Properties
private _hash
_hash: string
private _path
_path: string
private _search
_search: any
delegate
delegate: ng.ILocationService
Methods
absUrl
absUrl(): string
Returns string
hash
hash(newHash?: string = null): any
Parameters
newHash?: string optional
Returns any
host
host(): string
Returns string
path
path(newPath?: string = null): any
Parameters
newPath?: string optional
Returns any
port
port(): number
Returns number
protocol
protocol(): number
Returns number
replace
replace(): RectangleLocation
Returns RectangleLocation
search
search(parametersMap?: any = null): any
Parameters
parametersMap?: any optional
Returns any
url
url(newValue?: string = null): any
Parameters
newValue?: string optional
Returns any
