hawtio: TableWidget
Module: DataTable
Class TableWidget
class
TableWidget
Index
Constructor methods
constructor
Properties
$compile
$templateCache
addedExpandNodes
config
dataTable
dataTableColumns
dataTableConfig
detailTemplate
flattenColumnHash
ignoreColumnHash
openMessages
scope
sortColumns
tableElement
Methods
addData
populateDetailDiv
populateTable
Constructor methods
constructor
constructor(scope: any, $templateCache: any, $compile: any, dataTableColumns: TableColumnConfig[], config?: TableWidgetConfig = {}): TableWidget
Parameters
scope: any
$templateCache: any
$compile: any
dataTableColumns: TableColumnConfig[]
config?: TableWidgetConfig optional
Returns TableWidget
Properties
$compile
$compile: any
$templateCache
$templateCache: any
private addedExpandNodes
addedExpandNodes: boolean
config
config: TableWidgetConfig
dataTable
dataTable: any
dataTableColumns
dataTableColumns: TableColumnConfig[]
dataTableConfig
dataTableConfig: Object
dataTableConfig.bAutoWidth
dataTableConfig.bAutoWidth: boolean
dataTableConfig.bDestroy
dataTableConfig.bDestroy: boolean
dataTableConfig.bPaginate
dataTableConfig.bPaginate: boolean
dataTableConfig.sDom
dataTableConfig.sDom: string
private detailTemplate
detailTemplate: string
private flattenColumnHash
flattenColumnHash: {}
private ignoreColumnHash
ignoreColumnHash: {}
private openMessages
openMessages: Array<any>
scope
scope: any
sortColumns
sortColumns: Array<any[]>
tableElement
tableElement: any
Methods
addData
addData(newData: any)
Adds new data to the table
method
addData
for
TableWidget
Parameters
newData: any
populateDetailDiv
populateDetailDiv(row: any, div: any)
Parameters
row: any
div: any
populateTable
populateTable(data: any)
Populates the table with the given data
method
populateTable
for
TableWidget
Parameters
data: any
