hawtio: GraphBuilder
Module: ForceGraph
Class GraphBuilder
GraphBuilder
class
GraphBuilder
Index
Properties
linkTypes
links
nodes
Methods
addLink
addNode
buildGraph
filterNodes
getNode
hasLinks
nodeIndex
Properties
private linkTypes
linkTypes: {}
private links
links: Array<any>
private nodes
nodes: {}
Methods
addLink
addLink(srcId: any, targetId: any, linkType: any)
Parameters
srcId: any
targetId: any
linkType: any
addNode
addNode(node: any)
Adds a node to this graph
method
addNode
Parameters
node: any
buildGraph
buildGraph(): { nodes: any[]; links: any[]; linktypes: any; }
Returns { nodes: any[]; links: any[]; linktypes: any; }
filterNodes
filterNodes(filter: any)
Parameters
filter: any
getNode
getNode(id: any): any
Parameters
id: any
Returns any
hasLinks
hasLinks(id: any): boolean
Parameters
id: any
Returns boolean
nodeIndex
nodeIndex(id: any, nodes: any): number
Parameters
id: any
nodes: any
Returns number
