hawtio: InputBase
Module: Forms
Class InputBase
Hierarchy
InputBase
TextInput
CustomInput
SelectInput
NumberInput
StringArrayInput
ArrayInput
BooleanInput
Index
Constructor methods
constructor
Properties
$compile
attributeName
link
replace
restrict
scope
transclude
workspace
Methods
doLink
getControlGroup
getInput
Constructor methods
constructor
constructor(workspace: any, $compile: any): InputBase
Parameters
workspace: any
$compile: any
Returns InputBase
Properties
$compile
$compile: any
private attributeName
attributeName: string
link
link: Function
link function signature
(attrs: any, element: any, scope: any): any
Parameters
attrs: any
element: any
scope: any
Returns any
replace
replace: boolean
restrict
restrict: string
scope
scope: boolean
transclude
transclude: boolean
workspace
workspace: any
Methods
doLink
doLink(attrs: any, element: any, scope: any)
Parameters
attrs: any
element: any
scope: any
getControlGroup
getControlGroup(config1: any, config2: any, id: any): any
Parameters
config1: any
config2: any
id: any
Returns any
getInput
getInput(config: any, arg: any, id: any, modelName: any): JQuery
Parameters
config: any
arg: any
id: any
modelName: any
Returns JQuery
