hawtio: SimpleFormConfig
Module: Forms
Class SimpleFormConfig
Index
Properties
action
controlclass
controlgroupclass
data
entity
formclass
json
labelclass
method
mode
name
onsubmit
properties
schemaName
scope
scopeName
showempty
showhelp
showtypes
Methods
getEntity
getMode
isReadOnly
Properties
action
action: string
controlclass
controlclass: string
controlgroupclass
controlgroupclass: string
data
data: any
entity
entity: string
formclass
formclass: string
json
json: any
labelclass
labelclass: string
method
method: string
mode
mode: string
name
name: string
onsubmit
onsubmit: string
properties
properties: Array<any>
schemaName
schemaName: string
scope
scope: any
scopeName
scopeName: string
showempty
showempty: string
showhelp
showhelp: string
showtypes
showtypes: string
Methods
getEntity
getEntity(): string
Returns string
getMode
getMode(): string
Returns string
isReadOnly
isReadOnly(): boolean
Returns boolean
