hawtio: InputBaseConfig
Module: Forms
Class InputBaseConfig
class
InputBaseConfig
Index
Properties
_default
controlclass
controlgroupclass
description
entity
formtemplate
labelclass
mode
model
name
schemaName
scope
showtypes
type
Methods
getEntity
getMode
isReadOnly
Properties
_default
_default: string
controlclass
controlclass: string
controlgroupclass
controlgroupclass: string
description
description: string
entity
entity: string
the name of the attribute in the scope which is the data to be edited
property
type
String
formtemplate
formtemplate: any
Custom template for custom form controls
property
type
String
labelclass
labelclass: string
mode
mode: string
model
model: any
the model expression to bind to. If omitted this defaults to entity + "." + name
property
type
String
name
name: string
schemaName
schemaName: string
scope
scope: any
showtypes
showtypes: string
type
type: string
Methods
getEntity
getEntity(): string
Returns string
getMode
getMode(): string
Returns string
isReadOnly
isReadOnly(): boolean
Returns boolean
