hawtio: InputTable
Module: Forms
Class InputTable
Index
Constructor methods
constructor
Properties
$compile
attributeName
link
replace
restrict
scope
transclude
workspace
Methods
createTable
doLink
getAddButton
getControlDiv
getControlGroup
getEditButton
getHelpSpan
getLegend
getRemoveButton
Constructor methods
constructor
constructor(workspace: any, $compile: any): InputTable
Parameters
workspace: any
$compile: any
Returns InputTable
Properties
$compile
$compile: any
private attributeName
attributeName: string
link
link: Function
link function signature
(scope: any, element: any, attrs: any): any
Parameters
scope: any
element: any
attrs: any
Returns any
replace
replace: boolean
restrict
restrict: string
scope
scope: boolean
transclude
transclude: boolean
private workspace
workspace: any
Methods
private createTable
createTable(config: any, tableConfig: any): any
Parameters
config: any
tableConfig: any
Returns any
private doLink
doLink(scope: any, element: any, attrs: any)
Parameters
scope: any
element: any
attrs: any
private getAddButton
getAddButton(config: any): any
Parameters
config: any
Returns any
private getControlDiv
getControlDiv(config: any): any
Parameters
config: any
Returns any
private getControlGroup
getControlGroup(config: any, arg: any, id: any): any
Parameters
config: any
arg: any
id: any
Returns any
private getEditButton
getEditButton(config: any): any
Parameters
config: any
Returns any
private getHelpSpan
getHelpSpan(config: any, arg: any, id: any): any
Parameters
config: any
arg: any
id: any
Returns any
private getLegend
getLegend(config: any): string
Parameters
config: any
Returns string
private getRemoveButton
getRemoveButton(config: any): any
Parameters
config: any
Returns any
