hawtio: NumberInput
Module: Forms
Class NumberInput
Hierarchy
InputBase
NumberInput
Index
Constructor methods
constructor
Properties
$compile
link
replace
restrict
scope
transclude
workspace
Methods
doLink
getControlGroup
getInput
Constructor methods
constructor
constructor(workspace: any, $compile: any): NumberInput
Overwrites InputBase.constructor
Parameters
workspace: any
$compile: any
Returns NumberInput
Properties
$compile
$compile: any
Overwrites InputBase.$compile
link
link: Function
Inherited from InputBase.link
link function signature
(scope: any, element: any, attrs: any): any
Inherited from link.link function signature
Parameters
scope: any
element: any
attrs: any
Returns any
replace
replace: boolean
Inherited from InputBase.replace
restrict
restrict: string
Inherited from InputBase.restrict
scope
scope: boolean
Inherited from InputBase.scope
transclude
transclude: boolean
Inherited from InputBase.transclude
workspace
workspace: any
Overwrites InputBase.workspace
Methods
doLink
doLink(scope: any, element: any, attrs: any)
Inherited from InputBase.doLink
Parameters
scope: any
element: any
attrs: any
getControlGroup
getControlGroup(config1: any, config2: any, id: any): any
Inherited from InputBase.getControlGroup
Parameters
config1: any
config2: any
id: any
Returns any
getInput
getInput(config: any, arg: any, id: any, modelName: any): JQuery
Overwrites InputBase.getInput
Parameters
config: any
arg: any
id: any
modelName: any
Returns JQuery
