hawtio: InputTableConfig
Module: Forms
Class InputTableConfig
Index
Properties
action
addicon
addtext
controlclass
controlgroupclass
data
editicon
edittext
entity
json
labelclass
method
mode
name
onadd
onedit
onremove
primaryKeyProperty
properties
removeicon
removetext
showtypes
tableConfig
tableclass
Methods
getTableConfig
Properties
action
action: string
addicon
addicon: string
addtext
addtext: string
controlclass
controlclass: string
controlgroupclass
controlgroupclass: string
data
data: any
editicon
editicon: string
edittext
edittext: string
entity
entity: string
json
json: any
labelclass
labelclass: string
method
method: string
mode
mode: string
name
name: string
onadd
onadd: string
onedit
onedit: string
onremove
onremove: string
primaryKeyProperty
primaryKeyProperty: any
properties
properties: Array<any>
removeicon
removeicon: string
removetext
removetext: string
showtypes
showtypes: string
tableConfig
tableConfig: string
tableclass
tableclass: string
Methods
getTableConfig
getTableConfig(): string
Returns string
