hawtio: JolokiaGit
Module: Git
Class JolokiaGit
A default implementation which uses jolokia and the GitFacadeMXBean over JMX
class
JolokiaGit
uses
GitRepository
Index
Constructor methods
constructor
Properties
branch
jolokia
localStorage
mbean
userDetails
Methods
branches
commitInfo
commitTree
completePath
createDirectory
diff
exists
getContent
getRepositoryLabel
getUserEmail
getUserName
history
read
readJsonChildContent
remove
rename
revertTo
write
writeBase64
Constructor methods
constructor
constructor(mbean: string, jolokia: any, localStorage: any, userDetails: any, branch?: string = "master"): JolokiaGit
Parameters
mbean: string
jolokia: any
localStorage: any
userDetails: any
branch?: string optional
Returns JolokiaGit
Properties
branch
branch: string
jolokia
jolokia: any
localStorage
localStorage: any
mbean
mbean: string
userDetails
userDetails: any
Methods
branches
branches(fn: any): any
Parameters
fn: any
Returns any
commitInfo
commitInfo(commitId: string, fn: any): any
Parameters
commitId: string
fn: any
Returns any
commitTree
commitTree(commitId: string, fn: any): any
Parameters
commitId: string
fn: any
Returns any
completePath
completePath(branch: string, completionText: string, directoriesOnly: boolean, fn: any): any
Parameters
branch: string
completionText: string
directoriesOnly: boolean
fn: any
Returns any
createDirectory
createDirectory(branch: string, path: string, commitMessage: string, fn: any): any
Parameters
branch: string
path: string
commitMessage: string
fn: any
Returns any
diff
diff(objectId: string, baseObjectId: string, path: string, fn: any): any
Parameters
objectId: string
baseObjectId: string
path: string
fn: any
Returns any
exists
exists(branch: string, path: string, fn: any): Boolean
Parameters
branch: string
path: string
fn: any
Returns Boolean
getContent
getContent(objectId: string, blobPath: string, fn: any): any
Parameters
objectId: string
blobPath: string
fn: any
Returns any
getRepositoryLabel
getRepositoryLabel(fn: any, error: any): any
Parameters
fn: any
error: any
Returns any
getUserEmail
getUserEmail(): string
Returns string
getUserName
getUserName(): string
Returns string
history
history(branch: string, objectId: string, path: string, limit: number, fn: any): any
Parameters
branch: string
objectId: string
path: string
limit: number
fn: any
Returns any
read
read(branch: string, path: string, fn: any): any
Parameters
branch: string
path: string
fn: any
Returns any
readJsonChildContent
readJsonChildContent(path: string, nameWildcard: string, search: string, fn: any): any
Parameters
path: string
nameWildcard: string
search: string
fn: any
Returns any
remove
remove(branch: string, path: string, commitMessage: string, fn: any): any
Parameters
branch: string
path: string
commitMessage: string
fn: any
Returns any
rename
rename(branch: string, oldPath: string, newPath: string, commitMessage: string, fn: any): any
Parameters
branch: string
oldPath: string
newPath: string
commitMessage: string
fn: any
Returns any
revertTo
revertTo(branch: string, objectId: string, blobPath: string, commitMessage: string, fn: any): any
Parameters
branch: string
objectId: string
blobPath: string
commitMessage: string
fn: any
Returns any
write
write(branch: string, path: string, commitMessage: string, contents: string, fn: any): any
Parameters
branch: string
path: string
commitMessage: string
contents: string
fn: any
Returns any
writeBase64
writeBase64(branch: string, path: string, commitMessage: string, contents: string, fn: any): any
Parameters
branch: string
path: string
commitMessage: string
contents: string
fn: any
Returns any
