hawtio: OpenInIdeDirective
Module: IDE
Class OpenInIdeDirective
Index
Constructor methods
constructor
Properties
jolokia
link
localStorage
replace
restrict
scope
transclude
workspace
Methods
doLink
Constructor methods
constructor
constructor(localStorage: any, workspace: any, jolokia: any): OpenInIdeDirective
Parameters
localStorage: any
workspace: any
jolokia: any
Returns OpenInIdeDirective
Properties
jolokia
jolokia: any
link
link: Function
link function signature
(scope: any, element: any, attrs: any): any
Parameters
scope: any
element: any
attrs: any
Returns any
localStorage
localStorage: any
replace
replace: boolean
restrict
restrict: string
scope
scope: Object
scope.className
scope.className: string
scope.column
scope.column: string
scope.fileName
scope.fileName: string
scope.line
scope.line: string
transclude
transclude: boolean
workspace
workspace: any
Methods
doLink
doLink($scope: any, $element: any, $attrs: any)
Parameters
$scope: any
$element: any
$attrs: any
