hawtio: CLI
Module: Infinispan
Class CLI
Returns the name of the cache from the mbean results
class
CLI
Index
Constructor methods
constructor
Properties
cacheName
jolokia
sessionId
useSessionIds
workspace
Methods
createSession
deleteSession
execute
setCacheName
warnMissingMBean
Constructor methods
constructor
constructor(workspace: Workspace, jolokia: any): CLI
Parameters
workspace: Workspace
jolokia: any
Returns CLI
Properties
cacheName
cacheName: string
jolokia
jolokia: any
sessionId
sessionId: string
useSessionIds
useSessionIds: boolean
workspace
workspace: Workspace
Methods
createSession
createSession()
deleteSession
deleteSession(sessionId: string)
Parameters
sessionId: string
execute
execute(sql: string, handler: any)
Parameters
sql: string
handler: any
setCacheName
setCacheName(name: string)
Parameters
name: string
warnMissingMBean
warnMissingMBean()
