hawtio: OsgiGraphBuilder
Module: Osgi
Class OsgiGraphBuilder
Index
Constructor methods
constructor
Properties
PREFIX_BUNDLE
PREFIX_PKG
PREFIX_SVC
bundleFilter
bundles
filteredBundles
graphBuilder
hideUnused
osgiDataService
packageFilter
packages
services
showPackages
showServices
Methods
addFilteredBundles
addFilteredPackages
addFilteredServices
buildBundleNode
buildGraph
buildPackageNode
buildSvcNode
bundleNodeId
exportingBundle
getBundles
getPackages
getServices
pkgNodeId
serviceNodeId
Constructor methods
constructor
constructor(osgiDataService: OsgiDataService, bundleFilter: String, packageFilter: String, showServices: boolean, showPackages: boolean, hideUnused: boolean): OsgiGraphBuilder
Parameters
osgiDataService: OsgiDataService
bundleFilter: String
packageFilter: String
showServices: boolean
showPackages: boolean
hideUnused: boolean
Returns OsgiGraphBuilder
Properties
private PREFIX_BUNDLE
PREFIX_BUNDLE: string
private PREFIX_PKG
PREFIX_PKG: string
private PREFIX_SVC
PREFIX_SVC: string
private bundleFilter
bundleFilter: String
private bundles
bundles: any
private filteredBundles
filteredBundles: {}
private graphBuilder
graphBuilder: GraphBuilder
private hideUnused
hideUnused: boolean
private osgiDataService
osgiDataService: OsgiDataService
private packageFilter
packageFilter: String
private packages
packages: any
private services
services: any
private showPackages
showPackages: boolean
private showServices
showServices: boolean
Methods
addFilteredBundles
addFilteredBundles()
addFilteredPackages
addFilteredPackages()
addFilteredServices
addFilteredServices()
buildBundleNode
buildBundleNode(bundle: any): { id: string; name: any; type: string; used: boolean; navUrl: string; popup: { title: string; content: string; }; }
Parameters
bundle: any
Returns { id: string; name: any; type: string; used: boolean; navUrl: string; popup: { title: string; content: string; }; }
buildGraph
buildGraph(): { nodes: any[]; links: any[]; linktypes: any; }
Returns { nodes: any[]; links: any[]; linktypes: any; }
buildPackageNode
buildPackageNode(pkg: any): { id: string; name: any; type: string; used: boolean; popup: { title: string; content: string; }; }
Parameters
pkg: any
Returns { id: string; name: any; type: string; used: boolean; popup: { title: string; content: string; }; }
buildSvcNode
buildSvcNode(service: any): { id: string; name: string; type: string; used: boolean; popup: { title: string; content: () => string; }; }
Parameters
service: any
Returns { id: string; name: string; type: string; used: boolean; popup: { title: string; content: () => string; }; }
bundleNodeId
bundleNodeId(bundle: any): string
Parameters
bundle: any
Returns string
exportingBundle
exportingBundle(pkg: any): any
Parameters
pkg: any
Returns any
getBundles
getBundles(): any
Returns any
getPackages
getPackages(): any
Returns any
getServices
getServices(): any
Returns any
pkgNodeId
pkgNodeId(pkg: any): string
Parameters
pkg: any
Returns string
serviceNodeId
serviceNodeId(service: any): string
Parameters
service: any
Returns string
