hawtio: ConfirmDialog
Module: UI
Class ConfirmDialog
Directive that opens a simple standard confirmation dialog. See ConfigDialogConfig for configuration properties
class
ConfirmDialog
Index
Constructor methods
constructor
Properties
controller
replace
restrict
scope
templateUrl
transclude
Constructor methods
constructor
constructor(): ConfirmDialog
Returns ConfirmDialog
Properties
controller
controller: Array<{}>
replace
replace: boolean
restrict
restrict: string
scope
scope: ConfirmDialogConfig
property
scope
type
ConfirmDialogConfig
templateUrl
templateUrl: string
transclude
transclude: boolean
