hawtio: ColorPicker
Module: UI
Class ColorPicker
Directive that allows the user to pick a color from a pre-defined pallete of colors.
Use it like:
```
<div hawtio-color-picker="myModel"></div>
```
'myModel' will be bound to the color the user clicks on
class
ColorPicker
Index
Properties
compile
controller
replace
restrict
scope
templateUrl
Properties
compile
compile: Function
compile function signature
(tElement: any, tAttrs: any, transclude: any): { post: (scope: any, iElement: any, iAttrs: any, controller: any) => void; }
Parameters
tElement: any
tAttrs: any
transclude: any
Returns { post: (scope: any, iElement: any, iAttrs: any, controller: any) => void; }
controller
controller: Array<{}>
replace
replace: boolean
restrict
restrict: string
scope
scope: Object
scope.property
scope.property: string
templateUrl
templateUrl: string
