hawtio: SlideOut
Module: UI
Class SlideOut
Index
Properties
controller
link
replace
restrict
scope
templateUrl
transclude
Properties
controller
controller: Array<{}>
link
link: Function
link function signature
($scope: any, $element: any, $attrs: any)
Parameters
$scope: any
$element: any
$attrs: any
replace
replace: boolean
restrict
restrict: string
scope
scope: Object
scope.direction
scope.direction: string
scope.height
scope.height: string
scope.show
scope.show: string
scope.title
scope.title: string
scope.top
scope.top: string
templateUrl
templateUrl: string
transclude
transclude: boolean
