hawtio: GitWikiRepository
Module: Wiki
Class GitWikiRepository
class
GitWikiRepository
Index
Constructor methods
constructor
Properties
directoryPrefix
factoryMethod
Methods
branches
commitInfo
commitTree
completePath
createDirectory
diff
exists
getContent
getLogPath
getPage
getPath
getRepositoryLabel
git
history
jsonChildContents
putPage
putPageBase64
removePage
rename
revertTo
Constructor methods
constructor
constructor(factoryMethod: Function): GitWikiRepository
Parameters
factoryMethod: Function
factoryMethod function signature
(): GitRepository
Returns GitRepository
Returns GitWikiRepository
Properties
directoryPrefix
directoryPrefix: string
factoryMethod
factoryMethod: Function
factoryMethod function signature
(): GitRepository
Returns GitRepository
Methods
branches
branches(fn: any): GitRepository
Get the list of branches
method
branches
for
GitWikiRepository
Parameters
fn: any
Returns GitRepository
commitInfo
commitInfo(commitId: string, fn: any)
Parameters
commitId: string
fn: any
commitTree
commitTree(commitId: string, fn: any)
Parameters
commitId: string
fn: any
completePath
completePath(branch: string, completionText: string, directoriesOnly: boolean, fn: any): any
Parameters
branch: string
completionText: string
directoriesOnly: boolean
fn: any
Returns any
createDirectory
createDirectory(branch: string, path: string, commitMessage: string, fn: any)
Parameters
branch: string
path: string
commitMessage: string
fn: any
diff
diff(objectId: string, baseObjectId: string, path: string, fn: any): GitRepository
Performs a diff on the versions
method
diff
for
GitWikiRepository
Parameters
objectId: string
baseObjectId: string
path: string
fn: any
Returns GitRepository
exists
exists(branch: string, path: string, fn: any): Boolean
Parameters
branch: string
path: string
fn: any
Returns Boolean
getContent
getContent(objectId: string, blobPath: string, fn: any): GitRepository
Get the contents of a blobPath for a given commit objectId
method
getContent
for
GitWikiRepository
Parameters
objectId: string
blobPath: string
fn: any
Returns GitRepository
getLogPath
getLogPath(path: string): string
Parameters
path: string
Returns string
getPage
getPage(branch: string, path: string, objectId: string, fn: any): GitRepository
Parameters
branch: string
path: string
objectId: string
fn: any
Returns GitRepository
getPath
getPath(path: string): string
Returns the full path to use in the git repo
method
getPath
for
GitWikiRepository
Parameters
path: string
Returns string
{String{
getRepositoryLabel
getRepositoryLabel(fn: any, error: any)
Parameters
fn: any
error: any
git
git(): GitRepository
Returns GitRepository
history
history(branch: string, objectId: string, path: string, limit: number, fn: any): GitRepository
Return the history of the repository or a specific directory or file path
method
history
for
GitWikiRepository
Parameters
branch: string
objectId: string
path: string
limit: number
fn: any
Returns GitRepository
jsonChildContents
jsonChildContents(path: string, nameWildcard: string, search: string, fn: any): GitRepository
Get the JSON contents of the path with optional name wildcard and search
method
jsonChildContents
for
GitWikiRepository
Parameters
path: string
nameWildcard: string
search: string
fn: any
Returns GitRepository
putPage
putPage(branch: string, path: string, contents: string, commitMessage: string, fn: any)
Parameters
branch: string
path: string
contents: string
commitMessage: string
fn: any
putPageBase64
putPageBase64(branch: string, path: string, contents: string, commitMessage: string, fn: any)
Parameters
branch: string
path: string
contents: string
commitMessage: string
fn: any
removePage
removePage(branch: string, path: string, commitMessage: string, fn: any)
Parameters
branch: string
path: string
commitMessage: string
fn: any
rename
rename(branch: string, oldPath: string, newPath: string, commitMessage: string, fn: any)
Parameters
branch: string
oldPath: string
newPath: string
commitMessage: string
fn: any
revertTo
revertTo(branch: string, objectId: string, blobPath: string, commitMessage: string, fn: any)
Parameters
branch: string
objectId: string
blobPath: string
commitMessage: string
fn: any
