hawtio: ParameterizedTasks
Module: Core
Interface ParameterizedTasks
Hierarchy
Tasks
ParameterizedTasks
Index
Properties
addTask
execute
onComplete
reset
Properties
addTask
addTask: Function
Overwrites Tasks.addTask
addTask function signature
(name: string, task: Function)
Parameters
name: string
task: Function
task function signature
(params?: Array<any>)
Parameters
params?: Array<any> optional
addTask function signature
(name: string, task: Function)
Inherited from addTask.addTask function signature
Parameters
name: string
task: Function
task function signature
()
Inherited from task.task function signature
execute
execute: Function
Overwrites Tasks.execute
execute function signature
(params?: Array<any>)
Parameters
params?: Array<any> optional
execute function signature
()
Inherited from execute.execute function signature
onComplete
onComplete: Function
Inherited from Tasks.onComplete
onComplete function signature
(cb: Function)
Inherited from onComplete.onComplete function signature
Parameters
cb: Function
cb function signature
()
Inherited from cb.cb function signature
reset
reset: Function
Inherited from Tasks.reset
reset function signature
()
Inherited from reset.reset function signature
