hawtio: Profile
Module: Fabric
Interface Profile
Index
Properties
abstract
associatedContainers
attributes
bundles
childIds
configurationFileNames
configurations
containerConfiguration
containerCount
containers
endorsedLibraries
extensionLibraries
fabs
features
fileConfigurations
hidden
iconURL
id
libraries
locked
name
optionals
overlay
overrides
parentIds
parents
profileHash
repositories
summary
summaryMarkdown
tags
version
versionId
Properties
optional abstract
abstract?: boolean
optional associatedContainers
associatedContainers?: any
optional attributes
attributes?: any
optional bundles
bundles?: Array<string>
optional childIds
childIds?: Array<string>
optional configurationFileNames
configurationFileNames?: Array<string>
optional configurations
configurations?: any
optional containerConfiguration
containerConfiguration?: any
optional containerCount
containerCount?: number
optional containers
containers?: Container[]
optional endorsedLibraries
endorsedLibraries?: any
optional extensionLibraries
extensionLibraries?: any
optional fabs
fabs?: Array<string>
optional features
features?: Array<string>
optional fileConfigurations
fileConfigurations?: any
optional hidden
hidden?: boolean
optional iconURL
iconURL?: string
optional id
id?: string
optional libraries
libraries?: Array<string>
optional locked
locked?: boolean
optional name
name?: string
optional optionals
optionals?: any
optional overlay
overlay?: boolean
optional overrides
overrides?: any
optional parentIds
parentIds?: Array<string>
optional parents
parents?: Array<string>
optional profileHash
profileHash?: any
optional repositories
repositories?: Array<string>
optional summary
summary?: string
optional summaryMarkdown
summaryMarkdown?: string
optional tags
tags?: Array<string>
optional version
version?: any
optional versionId
versionId?: string
