hawtio: Container
Module: Fabric
Interface Container
Index
Properties
alive
aliveAndOK
children
childrenIds
debugPort
ensembleServer
geoLocation
httpUrl
id
ip
jmxDomains
jmxUrl
jolokiaUrl
localHostname
localIp
location
managed
manualIp
maximumPort
metadata
minimumPort
overlayProfile
parent
parentId
processId
profileIds
profiles
provisionChecksums
provisionException
provisionList
provisionResult
provisionStatus
provisionStatusMap
provisioningComplete
provisioningPending
publicHostname
publicIp
resolver
root
sshUrl
type
version
versionId
Properties
optional alive
alive?: boolean
optional aliveAndOK
aliveAndOK?: boolean
optional children
children?: Array<string>
optional childrenIds
childrenIds?: Array<string>
optional debugPort
debugPort?: number
optional ensembleServer
ensembleServer?: boolean
optional geoLocation
geoLocation?: string
optional httpUrl
httpUrl?: string
optional id
id?: string
optional ip
ip?: string
optional jmxDomains
jmxDomains?: Array<string>
optional jmxUrl
jmxUrl?: string
optional jolokiaUrl
jolokiaUrl?: string
optional localHostname
localHostname?: string
optional localIp
localIp?: string
optional location
location?: string
optional managed
managed?: boolean
optional manualIp
manualIp?: string
optional maximumPort
maximumPort?: number
optional metadata
metadata?: any
optional minimumPort
minimumPort?: number
optional overlayProfile
overlayProfile?: Profile
optional parent
parent?: string
optional parentId
parentId?: string
optional processId
processId?: string
optional profileIds
profileIds?: Array<string>
optional profiles
profiles?: Profile[]
optional provisionChecksums
provisionChecksums?: string
optional provisionException
provisionException?: any
optional provisionList
provisionList?: Array<string>
optional provisionResult
provisionResult?: string
optional provisionStatus
provisionStatus?: string
optional provisionStatusMap
provisionStatusMap?: any
optional provisioningComplete
provisioningComplete?: boolean
optional provisioningPending
provisioningPending?: boolean
optional publicHostname
publicHostname?: string
optional publicIp
publicIp?: string
optional resolver
resolver?: string
optional root
root?: boolean
optional sshUrl
sshUrl?: string
optional type
type?: string
optional version
version?: string
optional versionId
versionId?: string
