hawtio: SshHostConfiguration
Module: Fabric
Interface SshHostConfiguration
Hierarchy
HostConfiguration
SshHostConfiguration
Index
Properties
hostName
maximumContainerCount
passPhrase
password
path
port
preferredAddress
privateKeyFile
tags
username
Properties
hostName
hostName: String
Inherited from HostConfiguration.hostName
maximumContainerCount
maximumContainerCount: Number
Inherited from HostConfiguration.maximumContainerCount
passPhrase
passPhrase: String
password
password: String
Inherited from HostConfiguration.password
path
path: String
port
port: Number
Inherited from HostConfiguration.port
preferredAddress
preferredAddress: String
privateKeyFile
privateKeyFile: String
tags
tags: Array<String>
Inherited from HostConfiguration.tags
username
username: String
Inherited from HostConfiguration.username
