hawtio: IProfileRequirementsController
Module: FabricRequirements
Interface IProfileRequirementsController
Hierarchy
HealthMixins
IProfileRequirementsController
Index
Properties
$$isolateBindings
$$phase
$id
$parent
$root
colorMaps
fabricHealth
generateChartData
getTitle
healthTemplate
hideTagInput
hideTitle
levelSorting
profileRequirementsString
remove
requirements
sanitize
showKey
Methods
$apply
$broadcast
$destroy
$digest
$emit
$eval
$evalAsync
$new
$on
$watch
$watchCollection
Properties
$$isolateBindings
$$isolateBindings: any
Inherited from ng.IScope.$$isolateBindings
$$phase
$$phase: any
Inherited from ng.IScope.$$phase
$id
$id: number
Inherited from ng.IScope.$id
$parent
$parent: ng.IScope
Inherited from ng.IScope.$parent
$root
$root: ng.IRootScopeService
Inherited from ng.IScope.$root
colorMaps
colorMaps: ColorMaps
Inherited from HealthMixins.colorMaps
fabricHealth
fabricHealth: any
generateChartData
generateChartData: Function
Inherited from HealthMixins.generateChartData
generateChartData function signature
(value: any)
Inherited from generateChartData.generateChartData function signature
Parameters
value: any
getTitle
getTitle: Function
Inherited from HealthMixins.getTitle
getTitle function signature
(value: any): string
Inherited from getTitle.getTitle function signature
Parameters
value: any
Returns string
healthTemplate
healthTemplate: string
hideTagInput
hideTagInput: boolean
hideTitle
hideTitle: boolean
levelSorting
levelSorting: LevelSortingMap
Inherited from HealthMixins.levelSorting
profileRequirementsString
profileRequirementsString: string
remove
remove: Function
remove function signature
(profileRequirement: ProfileRequirement)
Parameters
profileRequirement: ProfileRequirement
requirements
requirements: CurrentRequirements
sanitize
sanitize: Function
Inherited from HealthMixins.sanitize
sanitize function signature
(value: any): any
Inherited from sanitize.sanitize function signature
Parameters
value: any
Returns any
showKey
showKey: Function
Inherited from HealthMixins.showKey
showKey function signature
(key: string): boolean
Inherited from showKey.showKey function signature
Parameters
key: string
Returns boolean
Methods
$apply
$apply(): any
$apply(exp: Function): any
$apply(exp: string): any
Inherited from ng.IScope.$apply
Returns any
Inherited from ng.IScope.$apply
Parameters
exp: Function
exp function signature
(scope: ng.IScope): any
Inherited from (scope: ng.IScope) => any
Parameters
scope: ng.IScope
Returns any
Returns any
Inherited from ng.IScope.$apply
Parameters
exp: string
Returns any
$broadcast
$broadcast(name: string, args?: Array<any>): ng.IAngularEvent
Inherited from ng.IScope.$broadcast
Parameters
name: string
args?: Array<any> optional
Returns ng.IAngularEvent
$destroy
$destroy()
Inherited from ng.IScope.$destroy
$digest
$digest()
Inherited from ng.IScope.$digest
$emit
$emit(name: string, args?: Array<any>): ng.IAngularEvent
Inherited from ng.IScope.$emit
Parameters
name: string
args?: Array<any> optional
Returns ng.IAngularEvent
$eval
$eval(expression: string, args?: Object): any
$eval(expression: Function, args?: Object): any
Inherited from ng.IScope.$eval
Parameters
expression: string
args?: Object optional
Returns any
Inherited from ng.IScope.$eval
Parameters
expression: Function
expression function signature
(scope: ng.IScope): any
Inherited from (scope: ng.IScope) => any
Parameters
scope: ng.IScope
Returns any
args?: Object optional
Returns any
$evalAsync
$evalAsync(expression: string)
$evalAsync(expression: Function)
Inherited from ng.IScope.$evalAsync
Parameters
expression: string
Inherited from ng.IScope.$evalAsync
Parameters
expression: Function
expression function signature
(scope: ng.IScope): any
Inherited from (scope: ng.IScope) => any
Parameters
scope: ng.IScope
Returns any
$new
$new(isolate?: boolean): ng.IScope
Inherited from ng.IScope.$new
Parameters
isolate?: boolean optional
Returns ng.IScope
$on
$on(name: string, listener: Function): Function
Inherited from ng.IScope.$on
Parameters
name: string
listener: Function
listener function signature
(args?: Array<any>, event: ng.IAngularEvent): any
Inherited from (event: ng.IAngularEvent, ...args: any[]) => any
Parameters
args?: Array<any> optional
event: ng.IAngularEvent
Returns any
Returns Function
$watch
$watch(watchExpression: string, listener?: string, objectEquality?: boolean): Function
$watch(watchExpression: string, listener?: Function, objectEquality?: boolean): Function
$watch(watchExpression: Function, listener?: string, objectEquality?: boolean): Function
$watch(watchExpression: Function, listener?: Function, objectEquality?: boolean): Function
Inherited from ng.IScope.$watch
Parameters
watchExpression: string
listener?: string optional
objectEquality?: boolean optional
Returns Function
Inherited from ng.IScope.$watch
Parameters
watchExpression: string
listener?: Function optional
listener function signature
(newValue: any, oldValue: any, scope: ng.IScope): any
Inherited from (newValue: any, oldValue: any, scope: ng.IScope) => any
Parameters
newValue: any
oldValue: any
scope: ng.IScope
Returns any
objectEquality?: boolean optional
Returns Function
Inherited from ng.IScope.$watch
Parameters
watchExpression: Function
watchExpression function signature
(scope: ng.IScope): any
Inherited from (scope: ng.IScope) => any
Parameters
scope: ng.IScope
Returns any
listener?: string optional
objectEquality?: boolean optional
Returns Function
Inherited from ng.IScope.$watch
Parameters
watchExpression: Function
watchExpression function signature
(scope: ng.IScope): any
Inherited from (scope: ng.IScope) => any
Parameters
scope: ng.IScope
Returns any
listener?: Function optional
listener function signature
(newValue: any, oldValue: any, scope: ng.IScope): any
Inherited from (newValue: any, oldValue: any, scope: ng.IScope) => any
Parameters
newValue: any
oldValue: any
scope: ng.IScope
Returns any
objectEquality?: boolean optional
Returns Function
$watchCollection
$watchCollection(watchExpression: string, listener: Function): Function
$watchCollection(watchExpression: Function, listener: Function): Function
Inherited from ng.IScope.$watchCollection
Parameters
watchExpression: string
listener: Function
listener function signature
(newValue: any, oldValue: any, scope: ng.IScope): any
Inherited from (newValue: any, oldValue: any, scope: ng.IScope) => any
Parameters
newValue: any
oldValue: any
scope: ng.IScope
Returns any
Returns Function
Inherited from ng.IScope.$watchCollection
Parameters
watchExpression: Function
watchExpression function signature
(scope: ng.IScope): any
Inherited from (scope: ng.IScope) => any
Parameters
scope: ng.IScope
Returns any
listener: Function
listener function signature
(newValue: any, oldValue: any, scope: ng.IScope): any
Inherited from (newValue: any, oldValue: any, scope: ng.IScope) => any
Parameters
newValue: any
oldValue: any
scope: ng.IScope
Returns any
Returns Function
