hawtio: ProfileRequirement
Module: Fabric
Interface ProfileRequirement
Index
Properties
childScalingRequirements
dependentProfiles
dockerScalingRequirements
maximumInstances
maximumInstancesPerHost
minimumInstances
openShiftScalingRequirements
profile
sshScalingRequirements
Properties
optional childScalingRequirements
childScalingRequirements?: ChildScalingRequirements
dependentProfiles
dependentProfiles: Array<string>
optional dockerScalingRequirements
dockerScalingRequirements?: DockerScalingRequirements
maximumInstances
maximumInstances: number
optional maximumInstancesPerHost
maximumInstancesPerHost?: number
minimumInstances
minimumInstances: number
optional openShiftScalingRequirements
openShiftScalingRequirements?: OpenShiftScalingRequirements
profile
profile: String
optional sshScalingRequirements
sshScalingRequirements?: SshScalingRequirements
