hawtio: FileUploaderInternal
Module: FileUpload
Interface FileUploaderInternal
Hierarchy
FileUploader
FileUploaderInternal
Index
Properties
_onCompleteItem
_onErrorItem
_onSuccessItem
_xhrTransport
addToQueue
alias
autoUpload
cancelAll
cancelItem
clearQueue
destroy
filters
formData
getIndexOfItem
getNotUploadedItems
getReadyItems
headers
isFile
isFileLikeObject
method
onAfterAddingAll
onAfterAddingFile
onBeforeUploadItem
onCancelItem
onCompleteAll
onCompleteItem
onErrorItem
onProgressAll
onProgressItem
onSuccessItem
onWhenAddingFileFailed
progress
queue
queueLimit
removeAfterUpload
removeFromQueue
uploadAll
uploadItem
url
withCredentials
Properties
_onCompleteItem
_onCompleteItem: Function
_onCompleteItem function signature
(headers: any, item: IFileItem, response: any, status: number)
Parameters
headers: any
item: IFileItem
response: any
status: number
_onErrorItem
_onErrorItem: Function
_onErrorItem function signature
(headers: any, item: IFileItem, response: any, status: number)
Parameters
headers: any
item: IFileItem
response: any
status: number
_onSuccessItem
_onSuccessItem: Function
_onSuccessItem function signature
(headers: any, item: IFileItem, response: any, status: number)
Parameters
headers: any
item: IFileItem
response: any
status: number
_xhrTransport
_xhrTransport: any
addToQueue
addToQueue: Function
Inherited from FileUploader.addToQueue
addToQueue function signature
(files: FileList, filters: String, options: any)
Inherited from addToQueue.addToQueue function signature
Parameters
files: FileList
filters: String
options: any
optional alias
alias?: String
Inherited from FileUploader.alias
optional autoUpload
autoUpload?: boolean
Inherited from FileUploader.autoUpload
cancelAll
cancelAll: Function
Inherited from FileUploader.cancelAll
cancelAll function signature
()
Inherited from cancelAll.cancelAll function signature
cancelItem
cancelItem: Function
Inherited from FileUploader.cancelItem
cancelItem function signature
(item: any)
Inherited from cancelItem.cancelItem function signature
Parameters
item: any
clearQueue
clearQueue: Function
Inherited from FileUploader.clearQueue
clearQueue function signature
()
Inherited from clearQueue.clearQueue function signature
destroy
destroy: Function
Inherited from FileUploader.destroy
destroy function signature
()
Inherited from destroy.destroy function signature
optional filters
filters?: IFilter[]
Inherited from FileUploader.filters
optional formData
formData?: Array<any>
Inherited from FileUploader.formData
getIndexOfItem
getIndexOfItem: Function
Inherited from FileUploader.getIndexOfItem
getIndexOfItem function signature
(item: IFileItem): number
Inherited from getIndexOfItem.getIndexOfItem function signature
Parameters
item: IFileItem
Returns number
getNotUploadedItems
getNotUploadedItems: Function
Inherited from FileUploader.getNotUploadedItems
getNotUploadedItems function signature
(): IFileItem[]
Inherited from getNotUploadedItems.getNotUploadedItems function signature
Returns IFileItem[]
getReadyItems
getReadyItems: Function
Inherited from FileUploader.getReadyItems
getReadyItems function signature
(): IFileItem[]
Inherited from getReadyItems.getReadyItems function signature
Returns IFileItem[]
optional headers
headers?: any
Inherited from FileUploader.headers
isFile
isFile: Function
Inherited from FileUploader.isFile
isFile function signature
(value: any): boolean
Inherited from isFile.isFile function signature
Parameters
value: any
Returns boolean
isFileLikeObject
isFileLikeObject: Function
Inherited from FileUploader.isFileLikeObject
isFileLikeObject function signature
(value: any): boolean
Inherited from isFileLikeObject.isFileLikeObject function signature
Parameters
value: any
Returns boolean
optional method
method?: String
Inherited from FileUploader.method
onAfterAddingAll
onAfterAddingAll: Function
Inherited from FileUploader.onAfterAddingAll
onAfterAddingAll function signature
(addedItems: IFileItem[])
Inherited from onAfterAddingAll.onAfterAddingAll function signature
Parameters
addedItems: IFileItem[]
onAfterAddingFile
onAfterAddingFile: Function
Inherited from FileUploader.onAfterAddingFile
onAfterAddingFile function signature
(item: IFileItem)
Inherited from onAfterAddingFile.onAfterAddingFile function signature
Parameters
item: IFileItem
onBeforeUploadItem
onBeforeUploadItem: Function
Inherited from FileUploader.onBeforeUploadItem
onBeforeUploadItem function signature
(item: IFileItem)
Inherited from onBeforeUploadItem.onBeforeUploadItem function signature
Parameters
item: IFileItem
onCancelItem
onCancelItem: Function
Inherited from FileUploader.onCancelItem
onCancelItem function signature
(headers: any, item: IFileItem, response: any, status: number)
Inherited from onCancelItem.onCancelItem function signature
Parameters
headers: any
item: IFileItem
response: any
status: number
onCompleteAll
onCompleteAll: Function
Inherited from FileUploader.onCompleteAll
onCompleteAll function signature
()
Inherited from onCompleteAll.onCompleteAll function signature
onCompleteItem
onCompleteItem: Function
Inherited from FileUploader.onCompleteItem
onCompleteItem function signature
(headers: any, item: IFileItem, response: any, status: number)
Inherited from onCompleteItem.onCompleteItem function signature
Parameters
headers: any
item: IFileItem
response: any
status: number
onErrorItem
onErrorItem: Function
Inherited from FileUploader.onErrorItem
onErrorItem function signature
(headers: any, item: IFileItem, response: any, status: number)
Inherited from onErrorItem.onErrorItem function signature
Parameters
headers: any
item: IFileItem
response: any
status: number
onProgressAll
onProgressAll: Function
Inherited from FileUploader.onProgressAll
onProgressAll function signature
(progress: number)
Inherited from onProgressAll.onProgressAll function signature
Parameters
progress: number
onProgressItem
onProgressItem: Function
Inherited from FileUploader.onProgressItem
onProgressItem function signature
(item: IFileItem, progress: number)
Inherited from onProgressItem.onProgressItem function signature
Parameters
item: IFileItem
progress: number
onSuccessItem
onSuccessItem: Function
Inherited from FileUploader.onSuccessItem
onSuccessItem function signature
(headers: any, item: IFileItem, response: any, status: number)
Inherited from onSuccessItem.onSuccessItem function signature
Parameters
headers: any
item: IFileItem
response: any
status: number
onWhenAddingFileFailed
onWhenAddingFileFailed: Function
Inherited from FileUploader.onWhenAddingFileFailed
onWhenAddingFileFailed function signature
(filter: IFilter, item: IFileItem, options: any)
Inherited from onWhenAddingFileFailed.onWhenAddingFileFailed function signature
Parameters
filter: IFilter
item: IFileItem
options: any
optional progress
progress?: number
Inherited from FileUploader.progress
optional queue
queue?: Array<any>
Inherited from FileUploader.queue
optional queueLimit
queueLimit?: number
Inherited from FileUploader.queueLimit
optional removeAfterUpload
removeAfterUpload?: boolean
Inherited from FileUploader.removeAfterUpload
removeFromQueue
removeFromQueue: Function
Inherited from FileUploader.removeFromQueue
removeFromQueue function signature
(item: IFileItem)
Inherited from removeFromQueue.removeFromQueue function signature
Parameters
item: IFileItem
uploadAll
uploadAll: Function
Inherited from FileUploader.uploadAll
uploadAll function signature
()
Inherited from uploadAll.uploadAll function signature
uploadItem
uploadItem: Function
Inherited from FileUploader.uploadItem
uploadItem function signature
(item: any)
Inherited from uploadItem.uploadItem function signature
Parameters
item: any
url
url: String
Inherited from FileUploader.url
optional withCredentials
withCredentials?: boolean
Inherited from FileUploader.withCredentials
