hawtio: IFileItem
Module: FileUpload
Interface IFileItem
Index
Properties
alias
cancel
formData
headers
index
isCancel
isError
isReady
isSuccess
isUploaded
isUploading
json
method
onBeforeUpload
onCancel
onComplete
onError
onProgress
onSuccess
progress
remove
removeAfterUpload
upload
uploader
url
withCredentials
Properties
optional alias
alias?: string
cancel
cancel: Function
cancel function signature
()
formData
formData: Array<any>
headers
headers: any
index
index: number
isCancel
isCancel: boolean
isError
isError: boolean
isReady
isReady: boolean
isSuccess
isSuccess: boolean
isUploaded
isUploaded: boolean
isUploading
isUploading: boolean
optional json
json?: string
method
method: string
onBeforeUpload
onBeforeUpload: Function
onBeforeUpload function signature
()
onCancel
onCancel: Function
onCancel function signature
(headers: any, response: any, status: number)
Parameters
headers: any
response: any
status: number
onComplete
onComplete: Function
onComplete function signature
(headers: any, response: any, status: number)
Parameters
headers: any
response: any
status: number
onError
onError: Function
onError function signature
(headers: any, response: any, status: number)
Parameters
headers: any
response: any
status: number
onProgress
onProgress: Function
onProgress function signature
(progress: number)
Parameters
progress: number
onSuccess
onSuccess: Function
onSuccess function signature
(headers: any, response: any, status: number)
Parameters
headers: any
response: any
status: number
progress
progress: number
remove
remove: Function
remove function signature
()
removeAfterUpload
removeAfterUpload: boolean
upload
upload: Function
upload function signature
()
uploader
uploader: FileUploader
url
url: string
withCredentials
withCredentials: boolean
