hawtio: FileUploader
Module: FileUpload
Interface FileUploader
Hierarchy
FileUploader
FileUploaderInternal
Index
Properties
addToQueue
alias
autoUpload
cancelAll
cancelItem
clearQueue
destroy
filters
formData
getIndexOfItem
getNotUploadedItems
getReadyItems
headers
isFile
isFileLikeObject
method
onAfterAddingAll
onAfterAddingFile
onBeforeUploadItem
onCancelItem
onCompleteAll
onCompleteItem
onErrorItem
onProgressAll
onProgressItem
onSuccessItem
onWhenAddingFileFailed
progress
queue
queueLimit
removeAfterUpload
removeFromQueue
uploadAll
uploadItem
url
withCredentials
Properties
addToQueue
addToQueue: Function
addToQueue function signature
(files: FileList, filters: String, options: any)
Parameters
files: FileList
filters: String
options: any
optional alias
alias?: String
optional autoUpload
autoUpload?: boolean
cancelAll
cancelAll: Function
cancelAll function signature
()
cancelItem
cancelItem: Function
cancelItem function signature
(item: any)
Parameters
item: any
clearQueue
clearQueue: Function
clearQueue function signature
()
destroy
destroy: Function
destroy function signature
()
optional filters
filters?: IFilter[]
optional formData
formData?: Array<any>
getIndexOfItem
getIndexOfItem: Function
getIndexOfItem function signature
(item: IFileItem): number
Parameters
item: IFileItem
Returns number
getNotUploadedItems
getNotUploadedItems: Function
getNotUploadedItems function signature
(): IFileItem[]
Returns IFileItem[]
getReadyItems
getReadyItems: Function
getReadyItems function signature
(): IFileItem[]
Returns IFileItem[]
optional headers
headers?: any
isFile
isFile: Function
isFile function signature
(value: any): boolean
Parameters
value: any
Returns boolean
isFileLikeObject
isFileLikeObject: Function
isFileLikeObject function signature
(value: any): boolean
Parameters
value: any
Returns boolean
optional method
method?: String
onAfterAddingAll
onAfterAddingAll: Function
onAfterAddingAll function signature
(addedItems: IFileItem[])
Parameters
addedItems: IFileItem[]
onAfterAddingFile
onAfterAddingFile: Function
onAfterAddingFile function signature
(item: IFileItem)
Parameters
item: IFileItem
onBeforeUploadItem
onBeforeUploadItem: Function
onBeforeUploadItem function signature
(item: IFileItem)
Parameters
item: IFileItem
onCancelItem
onCancelItem: Function
onCancelItem function signature
(headers: any, item: IFileItem, response: any, status: number)
Parameters
headers: any
item: IFileItem
response: any
status: number
onCompleteAll
onCompleteAll: Function
onCompleteAll function signature
()
onCompleteItem
onCompleteItem: Function
onCompleteItem function signature
(headers: any, item: IFileItem, response: any, status: number)
Parameters
headers: any
item: IFileItem
response: any
status: number
onErrorItem
onErrorItem: Function
onErrorItem function signature
(headers: any, item: IFileItem, response: any, status: number)
Parameters
headers: any
item: IFileItem
response: any
status: number
onProgressAll
onProgressAll: Function
onProgressAll function signature
(progress: number)
Parameters
progress: number
onProgressItem
onProgressItem: Function
onProgressItem function signature
(item: IFileItem, progress: number)
Parameters
item: IFileItem
progress: number
onSuccessItem
onSuccessItem: Function
onSuccessItem function signature
(headers: any, item: IFileItem, response: any, status: number)
Parameters
headers: any
item: IFileItem
response: any
status: number
onWhenAddingFileFailed
onWhenAddingFileFailed: Function
onWhenAddingFileFailed function signature
(filter: IFilter, item: IFileItem, options: any)
Parameters
filter: IFilter
item: IFileItem
options: any
optional progress
progress?: number
optional queue
queue?: Array<any>
optional queueLimit
queueLimit?: number
optional removeAfterUpload
removeAfterUpload?: boolean
removeFromQueue
removeFromQueue: Function
removeFromQueue function signature
(item: IFileItem)
Parameters
item: IFileItem
uploadAll
uploadAll: Function
uploadAll function signature
()
uploadItem
uploadItem: Function
uploadItem function signature
(item: any)
Parameters
item: any
url
url: String
optional withCredentials
withCredentials?: boolean
