hawtio: IOptions
Module: FileUpload
Interface IOptions
Index
Properties
alias
autoUpload
filters
formData
headers
method
progress
queue
queueLimit
removeAfterUpload
url
withCredentials
Properties
optional alias
alias?: String
optional autoUpload
autoUpload?: boolean
optional filters
filters?: IFilter[]
optional formData
formData?: Array<any>
optional headers
headers?: any
optional method
method?: String
optional progress
progress?: number
optional queue
queue?: IFileItem[]
optional queueLimit
queueLimit?: number
optional removeAfterUpload
removeAfterUpload?: boolean
url
url: String
optional withCredentials
withCredentials?: boolean
