hawtio: NodeSelection
Interface NodeSelection
a NodeSelection interface so we can expose things like the objectName and the MBean's entries
class
NodeSelection
Hierarchy
NodeSelection
NodeSelection
Index
Properties
children
domain
entries
folderNames
isFolder
key
objectName
parent
title
typeName
version
Methods
ancestorHasEntry
ancestorHasType
findAncestor
findDescendant
get
Properties
optional children
children?: NodeSelection[]
Inherited from NodeSelection.children
property
children
type
NodeSelection
optional
optional domain
domain?: string
Inherited from NodeSelection.domain
property
domain
type
string
optional
optional entries
entries?: any
Inherited from NodeSelection.entries
property
entries
type
any
optional
optional folderNames
folderNames?: Array<string>
Inherited from NodeSelection.folderNames
property
folderNames
type
array
optional
optional isFolder
isFolder?: Function
Inherited from NodeSelection.isFolder
method
isFolder
returns
isFolder function signature
(): boolean
Inherited from isFolder.isFolder function signature
Returns boolean
optional key
key?: string
Inherited from NodeSelection.key
property
key
type
string
optional
optional objectName
objectName?: string
Inherited from NodeSelection.objectName
property
objectName
type
string
optional
optional parent
parent?: NodeSelection
Inherited from NodeSelection.parent
property
parent
type
NodeSelection
optional
title
title: string
Inherited from NodeSelection.title
property
title
type
string
optional typeName
typeName?: string
Inherited from NodeSelection.typeName
property
typeName
type
string
optional
optional version
version?: string
Inherited from NodeSelection.version
property
version
type
string
optional
Methods
ancestorHasEntry
ancestorHasEntry(key: string, value: any): boolean
Inherited from NodeSelection.ancestorHasEntry
method
ancestorHasEntry
Parameters
key: string
value: any
Returns boolean
ancestorHasType
ancestorHasType(typeName: string): boolean
Inherited from NodeSelection.ancestorHasType
method
ancestorHasType
Parameters
typeName: string
Returns boolean
findAncestor
findAncestor(filter: any): NodeSelection
Inherited from NodeSelection.findAncestor
method
findAncestor
Parameters
filter: any
Returns NodeSelection
findDescendant
findDescendant(filter: any): NodeSelection
Inherited from NodeSelection.findDescendant
method
findDescendant
Parameters
filter: any
Returns NodeSelection
get
get(key: string): NodeSelection
Inherited from NodeSelection.get
method
get
Parameters
key: string
Returns NodeSelection
