hawtio: BindModelToLocalStorageOptions
Module: StorageHelpers
Interface BindModelToLocalStorageOptions
Index
Properties
$location
$scope
from
initialValue
localStorage
modelName
onChange
paramName
to
Properties
$location
$location: ng.ILocationService
$scope
$scope: any
optional from
from?: Function
from function signature
(value: any): any
Parameters
value: any
Returns any
optional initialValue
initialValue?: any
localStorage
localStorage: WindowLocalStorage
modelName
modelName: string
optional onChange
onChange?: Function
onChange function signature
(value: any)
Parameters
value: any
paramName
paramName: string
optional to
to?: Function
to function signature
(value: any): any
Parameters
value: any
Returns any
