hawtio: ConfirmDialogConfig
Module: UI
Interface ConfirmDialogConfig
Configuration object for the ConfirmDialog directive
class
ConfirmDialogConfig
Index
Properties
cancelButtonText
okButtonText
onCancel
onClose
onOk
show
showOkButton
title
Properties
cancelButtonText
cancelButtonText: string
Sets the text used on the dialog's "Cancel" button
property
cancelButtonText
type
String
okButtonText
okButtonText: string
Sets the text used on the dialogs "OK" button
property
okButtonText
type
String
onCancel
onCancel: string
callback function that's called when the dialog has been cancelled
property
onCancel
type
String
onClose
onClose: string
Callback function when the dialog has been closed either way
property
onClose
type
String
onOk
onOk: string
Callback function that's called when the user has clicked "OK"
property
onOk
type
String
show
show: string
Model used to open/close the dialog
property
hawtioConfirmDialog
type
String
showOkButton
showOkButton: string
Whether to show the ok button
property
showOkButton
type
boolean
title
title: string
Sets the title of the dialog
property
title
type
String
