hawtio: MultiItemConfirmActionOptions
Module: UI
Interface MultiItemConfirmActionOptions
Index
Properties
action
cancelClass
cancelText
collection
custom
customClass
index
okClass
okText
onClose
title
Properties
action
action: string
optional cancelClass
cancelClass?: string
optional cancelText
cancelText?: string
collection
collection: Array<any>
optional custom
custom?: string
optional customClass
customClass?: string
index
index: string
optional okClass
okClass?: string
optional okText
okText?: string
onClose
onClose: Function
onClose function signature
(result: boolean)
Parameters
result: boolean
optional title
title?: string
