hawtio: endpointConfigurations
Module: Camel
Object literal endpointConfigurations
specify custom label & icon properties for endpoint names
property
for
Camel
type
{ObjecT}
Index
Properties
drools
facebook
quartz
salesforce
sap
sap-netweaver
timer
twitter
weather
Properties
drools
drools: Object
drools.icon
drools.icon: string
facebook
facebook: Object
facebook.icon
facebook.icon: string
quartz
quartz: Object
quartz.icon
quartz.icon: string
salesforce
salesforce: Object
salesforce.icon
salesforce.icon: string
sap
sap: Object
sap.icon
sap.icon: string
sap-netweaver
sap-netweaver: Object
sap-netweaver.icon
sap-netweaver.icon: string
timer
timer: Object
timer.icon
timer.icon: string
twitter
twitter: Object
twitter.icon
twitter.icon: string
weather
weather: Object
weather.icon
weather.icon: string
