hawtio: endpointCategories
Module: Camel
Object literal endpointCategories
Define the default categories for endpoints and map them to endpoint names
property
for
Camel
type
{ObjecT}
Index
Properties
bigdata
cloud
core
database
messaging
mobile
sass
social
storage
template
Properties
bigdata
bigdata: Object
bigdata.endpointIcon
bigdata.endpointIcon: string
bigdata.endpoints
bigdata.endpoints: Array<string>
bigdata.label
bigdata.label: string
cloud
cloud: Object
cloud.endpoints
cloud.endpoints: Array<string>
cloud.label
cloud.label: string
core
core: Object
core.endpoints
core.endpoints: Array<string>
core.label
core.label: string
database
database: Object
database.endpointIcon
database.endpointIcon: string
database.endpoints
database.endpoints: Array<string>
database.label
database.label: string
messaging
messaging: Object
messaging.endpointIcon
messaging.endpointIcon: string
messaging.endpoints
messaging.endpoints: Array<string>
messaging.label
messaging.label: string
mobile
mobile: Object
mobile.endpoints
mobile.endpoints: Array<string>
mobile.label
mobile.label: string
sass
sass: Object
sass.endpoints
sass.endpoints: Array<string>
sass.label
sass.label: string
social
social: Object
social.endpoints
social.endpoints: Array<string>
social.label
social.label: string
storage
storage: Object
storage.endpointIcon
storage.endpointIcon: string
storage.endpoints
storage.endpoints: Array<string>
storage.label
storage.label: string
template
template: Object
template.endpoints
template.endpoints: Array<string>
template.label
template.label: string
