hawtio: jmsHeaderSchema
Module: Camel
Object literal jmsHeaderSchema
Index
Properties
definitions
Properties
definitions
definitions: Object
definitions.headers
definitions.headers: Object
definitions.headers.properties
definitions.headers.properties: Object
definitions.headers.properties.AMQ_SCHEDULED_CRON
definitions.headers.properties.AMQ_SCHEDULED_CRON: Object
definitions.headers.properties.AMQ_SCHEDULED_CRON.type
definitions.headers.properties.AMQ_SCHEDULED_CRON.type: string
definitions.headers.properties.AMQ_SCHEDULED_DELAY
definitions.headers.properties.AMQ_SCHEDULED_DELAY: Object
definitions.headers.properties.AMQ_SCHEDULED_DELAY.type
definitions.headers.properties.AMQ_SCHEDULED_DELAY.type: string
definitions.headers.properties.AMQ_SCHEDULED_PERIOD
definitions.headers.properties.AMQ_SCHEDULED_PERIOD: Object
definitions.headers.properties.AMQ_SCHEDULED_PERIOD.type
definitions.headers.properties.AMQ_SCHEDULED_PERIOD.type: string
definitions.headers.properties.AMQ_SCHEDULED_REPEAT
definitions.headers.properties.AMQ_SCHEDULED_REPEAT: Object
definitions.headers.properties.AMQ_SCHEDULED_REPEAT.type
definitions.headers.properties.AMQ_SCHEDULED_REPEAT.type: string
definitions.headers.properties.JMSCorrelationID
definitions.headers.properties.JMSCorrelationID: Object
definitions.headers.properties.JMSCorrelationID.type
definitions.headers.properties.JMSCorrelationID.type: string
definitions.headers.properties.JMSDeliveryMode
definitions.headers.properties.JMSDeliveryMode: Object
definitions.headers.properties.JMSDeliveryMode.enum
definitions.headers.properties.JMSDeliveryMode.enum: Array<string>
definitions.headers.properties.JMSDeliveryMode.type
definitions.headers.properties.JMSDeliveryMode.type: string
definitions.headers.properties.JMSDestination
definitions.headers.properties.JMSDestination: Object
definitions.headers.properties.JMSDestination.type
definitions.headers.properties.JMSDestination.type: string
definitions.headers.properties.JMSExpiration
definitions.headers.properties.JMSExpiration: Object
definitions.headers.properties.JMSExpiration.type
definitions.headers.properties.JMSExpiration.type: string
definitions.headers.properties.JMSPriority
definitions.headers.properties.JMSPriority: Object
definitions.headers.properties.JMSPriority.type
definitions.headers.properties.JMSPriority.type: string
definitions.headers.properties.JMSReplyTo
definitions.headers.properties.JMSReplyTo: Object
definitions.headers.properties.JMSReplyTo.type
definitions.headers.properties.JMSReplyTo.type: string
definitions.headers.properties.JMSType
definitions.headers.properties.JMSType: Object
definitions.headers.properties.JMSType.type
definitions.headers.properties.JMSType.type: string
definitions.headers.properties.JMSXGroupId
definitions.headers.properties.JMSXGroupId: Object
definitions.headers.properties.JMSXGroupId.type
definitions.headers.properties.JMSXGroupId.type: string
definitions.javax.jms.Destination
definitions.javax.jms.Destination: Object
definitions.javax.jms.Destination.type
definitions.javax.jms.Destination.type: string
