hawtio: camelHeaderSchema
Module: Camel
Object literal camelHeaderSchema
Index
Properties
definitions
Properties
definitions
definitions: Object
definitions.headers
definitions.headers: Object
definitions.headers.properties
definitions.headers.properties: Object
definitions.headers.properties.CamelAcceptContentType
definitions.headers.properties.CamelAcceptContentType: Object
definitions.headers.properties.CamelAcceptContentType.type
definitions.headers.properties.CamelAcceptContentType.type: string
definitions.headers.properties.CamelAggregatedCompletedBy
definitions.headers.properties.CamelAggregatedCompletedBy: Object
definitions.headers.properties.CamelAggregatedCompletedBy.type
definitions.headers.properties.CamelAggregatedCompletedBy.type: string
definitions.headers.properties.CamelAggregatedCorrelationKey
definitions.headers.properties.CamelAggregatedCorrelationKey: Object
definitions.headers.properties.CamelAggregatedCorrelationKey.type
definitions.headers.properties.CamelAggregatedCorrelationKey.type: string
definitions.headers.properties.CamelAggregatedSize
definitions.headers.properties.CamelAggregatedSize: Object
definitions.headers.properties.CamelAggregatedSize.type
definitions.headers.properties.CamelAggregatedSize.type: string
definitions.headers.properties.CamelAggregatedTimeout
definitions.headers.properties.CamelAggregatedTimeout: Object
definitions.headers.properties.CamelAggregatedTimeout.type
definitions.headers.properties.CamelAggregatedTimeout.type: string
definitions.headers.properties.CamelAggregationCompleteAllGroups
definitions.headers.properties.CamelAggregationCompleteAllGroups: Object
definitions.headers.properties.CamelAggregationCompleteAllGroups.type
definitions.headers.properties.CamelAggregationCompleteAllGroups.type: string
definitions.headers.properties.CamelAggregationCompleteAllGroupsInclusive
definitions.headers.properties.CamelAggregationCompleteAllGroupsInclusive: Object
definitions.headers.properties.CamelAggregationCompleteAllGroupsInclusive.type
definitions.headers.properties.CamelAggregationCompleteAllGroupsInclusive.type: string
definitions.headers.properties.CamelAggregationStrategy
definitions.headers.properties.CamelAggregationStrategy: Object
definitions.headers.properties.CamelAggregationStrategy.type
definitions.headers.properties.CamelAggregationStrategy.type: string
definitions.headers.properties.CamelAsyncWait
definitions.headers.properties.CamelAsyncWait: Object
definitions.headers.properties.CamelAsyncWait.type
definitions.headers.properties.CamelAsyncWait.type: string
definitions.headers.properties.CamelAuthentication
definitions.headers.properties.CamelAuthentication: Object
definitions.headers.properties.CamelAuthentication.type
definitions.headers.properties.CamelAuthentication.type: string
definitions.headers.properties.CamelAuthenticationFailurePolicyId
definitions.headers.properties.CamelAuthenticationFailurePolicyId: Object
definitions.headers.properties.CamelAuthenticationFailurePolicyId.type
definitions.headers.properties.CamelAuthenticationFailurePolicyId.type: string
definitions.headers.properties.CamelBatchComplete
definitions.headers.properties.CamelBatchComplete: Object
definitions.headers.properties.CamelBatchComplete.type
definitions.headers.properties.CamelBatchComplete.type: string
definitions.headers.properties.CamelBatchIndex
definitions.headers.properties.CamelBatchIndex: Object
definitions.headers.properties.CamelBatchIndex.type
definitions.headers.properties.CamelBatchIndex.type: string
definitions.headers.properties.CamelBatchSize
definitions.headers.properties.CamelBatchSize: Object
definitions.headers.properties.CamelBatchSize.type
definitions.headers.properties.CamelBatchSize.type: string
definitions.headers.properties.CamelBeanMethodName
definitions.headers.properties.CamelBeanMethodName: Object
definitions.headers.properties.CamelBeanMethodName.type
definitions.headers.properties.CamelBeanMethodName.type: string
definitions.headers.properties.CamelBeanMultiParameterArray
definitions.headers.properties.CamelBeanMultiParameterArray: Object
definitions.headers.properties.CamelBeanMultiParameterArray.type
definitions.headers.properties.CamelBeanMultiParameterArray.type: string
definitions.headers.properties.CamelBinding
definitions.headers.properties.CamelBinding: Object
definitions.headers.properties.CamelBinding.type
definitions.headers.properties.CamelBinding.type: string
definitions.headers.properties.CamelCharsetName
definitions.headers.properties.CamelCharsetName: Object
definitions.headers.properties.CamelCharsetName.type
definitions.headers.properties.CamelCharsetName.type: string
definitions.headers.properties.CamelCorrelationId
definitions.headers.properties.CamelCorrelationId: Object
definitions.headers.properties.CamelCorrelationId.type
definitions.headers.properties.CamelCorrelationId.type: string
definitions.headers.properties.CamelCreatedTimestamp
definitions.headers.properties.CamelCreatedTimestamp: Object
definitions.headers.properties.CamelCreatedTimestamp.type
definitions.headers.properties.CamelCreatedTimestamp.type: string
definitions.headers.properties.CamelDataSetIndex
definitions.headers.properties.CamelDataSetIndex: Object
definitions.headers.properties.CamelDataSetIndex.type
definitions.headers.properties.CamelDataSetIndex.type: string
definitions.headers.properties.CamelDestinationOverrideUrl
definitions.headers.properties.CamelDestinationOverrideUrl: Object
definitions.headers.properties.CamelDestinationOverrideUrl.type
definitions.headers.properties.CamelDestinationOverrideUrl.type: string
definitions.headers.properties.CamelDisableHttpStreamCache
definitions.headers.properties.CamelDisableHttpStreamCache: Object
definitions.headers.properties.CamelDisableHttpStreamCache.type
definitions.headers.properties.CamelDisableHttpStreamCache.type: string
definitions.headers.properties.CamelDuplicateMessage
definitions.headers.properties.CamelDuplicateMessage: Object
definitions.headers.properties.CamelDuplicateMessage.type
definitions.headers.properties.CamelDuplicateMessage.type: string
definitions.headers.properties.CamelErrorHandlerHandled
definitions.headers.properties.CamelErrorHandlerHandled: Object
definitions.headers.properties.CamelErrorHandlerHandled.type
definitions.headers.properties.CamelErrorHandlerHandled.type: string
definitions.headers.properties.CamelEvaluateExpressionResult
definitions.headers.properties.CamelEvaluateExpressionResult: Object
definitions.headers.properties.CamelEvaluateExpressionResult.type
definitions.headers.properties.CamelEvaluateExpressionResult.type: string
definitions.headers.properties.CamelExceptionCaught
definitions.headers.properties.CamelExceptionCaught: Object
definitions.headers.properties.CamelExceptionCaught.type
definitions.headers.properties.CamelExceptionCaught.type: string
definitions.headers.properties.CamelExceptionHandled
definitions.headers.properties.CamelExceptionHandled: Object
definitions.headers.properties.CamelExceptionHandled.type
definitions.headers.properties.CamelExceptionHandled.type: string
definitions.headers.properties.CamelExternalRedelivered
definitions.headers.properties.CamelExternalRedelivered: Object
definitions.headers.properties.CamelExternalRedelivered.type
definitions.headers.properties.CamelExternalRedelivered.type: string
definitions.headers.properties.CamelFailureEndpoint
definitions.headers.properties.CamelFailureEndpoint: Object
definitions.headers.properties.CamelFailureEndpoint.type
definitions.headers.properties.CamelFailureEndpoint.type: string
definitions.headers.properties.CamelFailureHandled
definitions.headers.properties.CamelFailureHandled: Object
definitions.headers.properties.CamelFailureHandled.type
definitions.headers.properties.CamelFailureHandled.type: string
definitions.headers.properties.CamelFailureRouteId
definitions.headers.properties.CamelFailureRouteId: Object
definitions.headers.properties.CamelFailureRouteId.type
definitions.headers.properties.CamelFailureRouteId.type: string
definitions.headers.properties.CamelFileLastModified
definitions.headers.properties.CamelFileLastModified: Object
definitions.headers.properties.CamelFileLastModified.type
definitions.headers.properties.CamelFileLastModified.type: string
definitions.headers.properties.CamelFileLength
definitions.headers.properties.CamelFileLength: Object
definitions.headers.properties.CamelFileLength.type
definitions.headers.properties.CamelFileLength.type: string
definitions.headers.properties.CamelFileLocalWorkPath
definitions.headers.properties.CamelFileLocalWorkPath: Object
definitions.headers.properties.CamelFileLocalWorkPath.type
definitions.headers.properties.CamelFileLocalWorkPath.type: string
definitions.headers.properties.CamelFileLockFileAcquired
definitions.headers.properties.CamelFileLockFileAcquired: Object
definitions.headers.properties.CamelFileLockFileAcquired.type
definitions.headers.properties.CamelFileLockFileAcquired.type: string
definitions.headers.properties.CamelFileLockFileName
definitions.headers.properties.CamelFileLockFileName: Object
definitions.headers.properties.CamelFileLockFileName.type
definitions.headers.properties.CamelFileLockFileName.type: string
definitions.headers.properties.CamelFileName
definitions.headers.properties.CamelFileName: Object
definitions.headers.properties.CamelFileName.type
definitions.headers.properties.CamelFileName.type: string
definitions.headers.properties.CamelFileNameConsumed
definitions.headers.properties.CamelFileNameConsumed: Object
definitions.headers.properties.CamelFileNameConsumed.type
definitions.headers.properties.CamelFileNameConsumed.type: string
definitions.headers.properties.CamelFileNameOnly
definitions.headers.properties.CamelFileNameOnly: Object
definitions.headers.properties.CamelFileNameOnly.type
definitions.headers.properties.CamelFileNameOnly.type: string
definitions.headers.properties.CamelFileNameProduced
definitions.headers.properties.CamelFileNameProduced: Object
definitions.headers.properties.CamelFileNameProduced.type
definitions.headers.properties.CamelFileNameProduced.type: string
definitions.headers.properties.CamelFileParent
definitions.headers.properties.CamelFileParent: Object
definitions.headers.properties.CamelFileParent.type
definitions.headers.properties.CamelFileParent.type: string
definitions.headers.properties.CamelFilePath
definitions.headers.properties.CamelFilePath: Object
definitions.headers.properties.CamelFilePath.type
definitions.headers.properties.CamelFilePath.type: string
definitions.headers.properties.CamelFilterMatched
definitions.headers.properties.CamelFilterMatched: Object
definitions.headers.properties.CamelFilterMatched.type
definitions.headers.properties.CamelFilterMatched.type: string
definitions.headers.properties.CamelFilterNonXmlChars
definitions.headers.properties.CamelFilterNonXmlChars: Object
definitions.headers.properties.CamelFilterNonXmlChars.type
definitions.headers.properties.CamelFilterNonXmlChars.type: string
definitions.headers.properties.CamelGroupedExchange
definitions.headers.properties.CamelGroupedExchange: Object
definitions.headers.properties.CamelGroupedExchange.type
definitions.headers.properties.CamelGroupedExchange.type: string
definitions.headers.properties.CamelHttpBaseUri
definitions.headers.properties.CamelHttpBaseUri: Object
definitions.headers.properties.CamelHttpBaseUri.type
definitions.headers.properties.CamelHttpBaseUri.type: string
definitions.headers.properties.CamelHttpCharacterEncoding
definitions.headers.properties.CamelHttpCharacterEncoding: Object
definitions.headers.properties.CamelHttpCharacterEncoding.type
definitions.headers.properties.CamelHttpCharacterEncoding.type: string
definitions.headers.properties.CamelHttpChunked
definitions.headers.properties.CamelHttpChunked: Object
definitions.headers.properties.CamelHttpChunked.type
definitions.headers.properties.CamelHttpChunked.type: string
definitions.headers.properties.CamelHttpMethod
definitions.headers.properties.CamelHttpMethod: Object
definitions.headers.properties.CamelHttpMethod.type
definitions.headers.properties.CamelHttpMethod.type: string
definitions.headers.properties.CamelHttpPath
definitions.headers.properties.CamelHttpPath: Object
definitions.headers.properties.CamelHttpPath.type
definitions.headers.properties.CamelHttpPath.type: string
definitions.headers.properties.CamelHttpProtocolVersion
definitions.headers.properties.CamelHttpProtocolVersion: Object
definitions.headers.properties.CamelHttpProtocolVersion.type
definitions.headers.properties.CamelHttpProtocolVersion.type: string
definitions.headers.properties.CamelHttpQuery
definitions.headers.properties.CamelHttpQuery: Object
definitions.headers.properties.CamelHttpQuery.type
definitions.headers.properties.CamelHttpQuery.type: string
definitions.headers.properties.CamelHttpResponseCode
definitions.headers.properties.CamelHttpResponseCode: Object
definitions.headers.properties.CamelHttpResponseCode.type
definitions.headers.properties.CamelHttpResponseCode.type: string
definitions.headers.properties.CamelHttpServletRequest
definitions.headers.properties.CamelHttpServletRequest: Object
definitions.headers.properties.CamelHttpServletRequest.type
definitions.headers.properties.CamelHttpServletRequest.type: string
definitions.headers.properties.CamelHttpServletResponse
definitions.headers.properties.CamelHttpServletResponse: Object
definitions.headers.properties.CamelHttpServletResponse.type
definitions.headers.properties.CamelHttpServletResponse.type: string
definitions.headers.properties.CamelHttpUri
definitions.headers.properties.CamelHttpUri: Object
definitions.headers.properties.CamelHttpUri.type
definitions.headers.properties.CamelHttpUri.type: string
definitions.headers.properties.CamelHttpUrl
definitions.headers.properties.CamelHttpUrl: Object
definitions.headers.properties.CamelHttpUrl.type
definitions.headers.properties.CamelHttpUrl.type: string
definitions.headers.properties.CamelInterceptSendToEndpointWhenMatched
definitions.headers.properties.CamelInterceptSendToEndpointWhenMatched: Object
definitions.headers.properties.CamelInterceptSendToEndpointWhenMatched.type
definitions.headers.properties.CamelInterceptSendToEndpointWhenMatched.type: string
definitions.headers.properties.CamelInterceptedEndpoint
definitions.headers.properties.CamelInterceptedEndpoint: Object
definitions.headers.properties.CamelInterceptedEndpoint.type
definitions.headers.properties.CamelInterceptedEndpoint.type: string
definitions.headers.properties.CamelLanguageScript
definitions.headers.properties.CamelLanguageScript: Object
definitions.headers.properties.CamelLanguageScript.type
definitions.headers.properties.CamelLanguageScript.type: string
definitions.headers.properties.CamelLogDebugBodyMaxChars
definitions.headers.properties.CamelLogDebugBodyMaxChars: Object
definitions.headers.properties.CamelLogDebugBodyMaxChars.type
definitions.headers.properties.CamelLogDebugBodyMaxChars.type: string
definitions.headers.properties.CamelLogDebugStreams
definitions.headers.properties.CamelLogDebugStreams: Object
definitions.headers.properties.CamelLogDebugStreams.type
definitions.headers.properties.CamelLogDebugStreams.type: string
definitions.headers.properties.CamelLoopIndex
definitions.headers.properties.CamelLoopIndex: Object
definitions.headers.properties.CamelLoopIndex.type
definitions.headers.properties.CamelLoopIndex.type: string
definitions.headers.properties.CamelLoopSize
definitions.headers.properties.CamelLoopSize: Object
definitions.headers.properties.CamelLoopSize.type
definitions.headers.properties.CamelLoopSize.type: string
definitions.headers.properties.CamelMaximumCachePoolSize
definitions.headers.properties.CamelMaximumCachePoolSize: Object
definitions.headers.properties.CamelMaximumCachePoolSize.type
definitions.headers.properties.CamelMaximumCachePoolSize.type: string
definitions.headers.properties.CamelMaximumEndpointCacheSize
definitions.headers.properties.CamelMaximumEndpointCacheSize: Object
definitions.headers.properties.CamelMaximumEndpointCacheSize.type
definitions.headers.properties.CamelMaximumEndpointCacheSize.type: string
definitions.headers.properties.CamelMessageHistory
definitions.headers.properties.CamelMessageHistory: Object
definitions.headers.properties.CamelMessageHistory.type
definitions.headers.properties.CamelMessageHistory.type: string
definitions.headers.properties.CamelMulticastComplete
definitions.headers.properties.CamelMulticastComplete: Object
definitions.headers.properties.CamelMulticastComplete.type
definitions.headers.properties.CamelMulticastComplete.type: string
definitions.headers.properties.CamelMulticastIndex
definitions.headers.properties.CamelMulticastIndex: Object
definitions.headers.properties.CamelMulticastIndex.type
definitions.headers.properties.CamelMulticastIndex.type: string
definitions.headers.properties.CamelNotifyEvent
definitions.headers.properties.CamelNotifyEvent: Object
definitions.headers.properties.CamelNotifyEvent.type
definitions.headers.properties.CamelNotifyEvent.type: string
definitions.headers.properties.CamelOnCompletion
definitions.headers.properties.CamelOnCompletion: Object
definitions.headers.properties.CamelOnCompletion.type
definitions.headers.properties.CamelOnCompletion.type: string
definitions.headers.properties.CamelOverruleFileName
definitions.headers.properties.CamelOverruleFileName: Object
definitions.headers.properties.CamelOverruleFileName.type
definitions.headers.properties.CamelOverruleFileName.type: string
definitions.headers.properties.CamelParentUnitOfWork
definitions.headers.properties.CamelParentUnitOfWork: Object
definitions.headers.properties.CamelParentUnitOfWork.type
definitions.headers.properties.CamelParentUnitOfWork.type: string
definitions.headers.properties.CamelReceivedTimestamp
definitions.headers.properties.CamelReceivedTimestamp: Object
definitions.headers.properties.CamelReceivedTimestamp.type
definitions.headers.properties.CamelReceivedTimestamp.type: string
definitions.headers.properties.CamelRecipientListEndpoint
definitions.headers.properties.CamelRecipientListEndpoint: Object
definitions.headers.properties.CamelRecipientListEndpoint.type
definitions.headers.properties.CamelRecipientListEndpoint.type: string
definitions.headers.properties.CamelRedelivered
definitions.headers.properties.CamelRedelivered: Object
definitions.headers.properties.CamelRedelivered.type
definitions.headers.properties.CamelRedelivered.type: string
definitions.headers.properties.CamelRedeliveryCounter
definitions.headers.properties.CamelRedeliveryCounter: Object
definitions.headers.properties.CamelRedeliveryCounter.type
definitions.headers.properties.CamelRedeliveryCounter.type: string
definitions.headers.properties.CamelRedeliveryDelay
definitions.headers.properties.CamelRedeliveryDelay: Object
definitions.headers.properties.CamelRedeliveryDelay.type
definitions.headers.properties.CamelRedeliveryDelay.type: string
definitions.headers.properties.CamelRedeliveryExhausted
definitions.headers.properties.CamelRedeliveryExhausted: Object
definitions.headers.properties.CamelRedeliveryExhausted.type
definitions.headers.properties.CamelRedeliveryExhausted.type: string
definitions.headers.properties.CamelRedeliveryMaxCounter
definitions.headers.properties.CamelRedeliveryMaxCounter: Object
definitions.headers.properties.CamelRedeliveryMaxCounter.type
definitions.headers.properties.CamelRedeliveryMaxCounter.type: string
definitions.headers.properties.CamelRollbackOnly
definitions.headers.properties.CamelRollbackOnly: Object
definitions.headers.properties.CamelRollbackOnly.type
definitions.headers.properties.CamelRollbackOnly.type: string
definitions.headers.properties.CamelRollbackOnlyLast
definitions.headers.properties.CamelRollbackOnlyLast: Object
definitions.headers.properties.CamelRollbackOnlyLast.type
definitions.headers.properties.CamelRollbackOnlyLast.type: string
definitions.headers.properties.CamelRouteStop
definitions.headers.properties.CamelRouteStop: Object
definitions.headers.properties.CamelRouteStop.type
definitions.headers.properties.CamelRouteStop.type: string
definitions.headers.properties.CamelSkipGzipEncoding
definitions.headers.properties.CamelSkipGzipEncoding: Object
definitions.headers.properties.CamelSkipGzipEncoding.type
definitions.headers.properties.CamelSkipGzipEncoding.type: string
definitions.headers.properties.CamelSlipEndpoint
definitions.headers.properties.CamelSlipEndpoint: Object
definitions.headers.properties.CamelSlipEndpoint.type
definitions.headers.properties.CamelSlipEndpoint.type: string
definitions.headers.properties.CamelSoapAction
definitions.headers.properties.CamelSoapAction: Object
definitions.headers.properties.CamelSoapAction.type
definitions.headers.properties.CamelSoapAction.type: string
definitions.headers.properties.CamelSplitComplete
definitions.headers.properties.CamelSplitComplete: Object
definitions.headers.properties.CamelSplitComplete.type
definitions.headers.properties.CamelSplitComplete.type: string
definitions.headers.properties.CamelSplitIndex
definitions.headers.properties.CamelSplitIndex: Object
definitions.headers.properties.CamelSplitIndex.type
definitions.headers.properties.CamelSplitIndex.type: string
definitions.headers.properties.CamelSplitSize
definitions.headers.properties.CamelSplitSize: Object
definitions.headers.properties.CamelSplitSize.type
definitions.headers.properties.CamelSplitSize.type: string
definitions.headers.properties.CamelTimerCounter
definitions.headers.properties.CamelTimerCounter: Object
definitions.headers.properties.CamelTimerCounter.type
definitions.headers.properties.CamelTimerCounter.type: string
definitions.headers.properties.CamelTimerFiredTime
definitions.headers.properties.CamelTimerFiredTime: Object
definitions.headers.properties.CamelTimerFiredTime.type
definitions.headers.properties.CamelTimerFiredTime.type: string
definitions.headers.properties.CamelTimerName
definitions.headers.properties.CamelTimerName: Object
definitions.headers.properties.CamelTimerName.type
definitions.headers.properties.CamelTimerName.type: string
definitions.headers.properties.CamelTimerPeriod
definitions.headers.properties.CamelTimerPeriod: Object
definitions.headers.properties.CamelTimerPeriod.type
definitions.headers.properties.CamelTimerPeriod.type: string
definitions.headers.properties.CamelTimerTime
definitions.headers.properties.CamelTimerTime: Object
definitions.headers.properties.CamelTimerTime.type
definitions.headers.properties.CamelTimerTime.type: string
definitions.headers.properties.CamelToEndpoint
definitions.headers.properties.CamelToEndpoint: Object
definitions.headers.properties.CamelToEndpoint.type
definitions.headers.properties.CamelToEndpoint.type: string
definitions.headers.properties.CamelTraceEvent
definitions.headers.properties.CamelTraceEvent: Object
definitions.headers.properties.CamelTraceEvent.type
definitions.headers.properties.CamelTraceEvent.type: string
definitions.headers.properties.CamelTraceEventExchange
definitions.headers.properties.CamelTraceEventExchange: Object
definitions.headers.properties.CamelTraceEventExchange.type
definitions.headers.properties.CamelTraceEventExchange.type: string
definitions.headers.properties.CamelTraceEventNodeId
definitions.headers.properties.CamelTraceEventNodeId: Object
definitions.headers.properties.CamelTraceEventNodeId.type
definitions.headers.properties.CamelTraceEventNodeId.type: string
definitions.headers.properties.CamelTraceEventTimestamp
definitions.headers.properties.CamelTraceEventTimestamp: Object
definitions.headers.properties.CamelTraceEventTimestamp.type
definitions.headers.properties.CamelTraceEventTimestamp.type: string
definitions.headers.properties.CamelUnitOfWorkExhausted
definitions.headers.properties.CamelUnitOfWorkExhausted: Object
definitions.headers.properties.CamelUnitOfWorkExhausted.type
definitions.headers.properties.CamelUnitOfWorkExhausted.type: string
definitions.headers.properties.CamelUnitOfWorkProcessSync
definitions.headers.properties.CamelUnitOfWorkProcessSync: Object
definitions.headers.properties.CamelUnitOfWorkProcessSync.type
definitions.headers.properties.CamelUnitOfWorkProcessSync.type: string
definitions.headers.properties.CamelXsltFileName
definitions.headers.properties.CamelXsltFileName: Object
definitions.headers.properties.CamelXsltFileName.type
definitions.headers.properties.CamelXsltFileName.type: string
definitions.headers.properties.Content-Encoding
definitions.headers.properties.Content-Encoding: Object
definitions.headers.properties.Content-Encoding.type
definitions.headers.properties.Content-Encoding.type: string
definitions.headers.properties.Content-Length
definitions.headers.properties.Content-Length: Object
definitions.headers.properties.Content-Length.type
definitions.headers.properties.Content-Length.type: string
definitions.headers.properties.Content-Type
definitions.headers.properties.Content-Type: Object
definitions.headers.properties.Content-Type.type
definitions.headers.properties.Content-Type.type: string
definitions.headers.properties.Transfer-Encoding
definitions.headers.properties.Transfer-Encoding: Object
definitions.headers.properties.Transfer-Encoding.type
definitions.headers.properties.Transfer-Encoding.type: string
definitions.headers.properties.breadcrumbId
definitions.headers.properties.breadcrumbId: Object
definitions.headers.properties.breadcrumbId.type
definitions.headers.properties.breadcrumbId.type: string
definitions.headers.properties.org.apache.camel.default.charset
definitions.headers.properties.org.apache.camel.default.charset: Object
definitions.headers.properties.org.apache.camel.default.charset.type
definitions.headers.properties.org.apache.camel.default.charset.type: string
