hawtio: numberTypeNames
Object literal numberTypeNames
Index
Properties
byte
double
float
int
java.lang.byte
java.lang.double
java.lang.float
java.lang.integer
java.lang.long
java.lang.short
long
short
Properties
byte
byte: boolean
double
double: boolean
float
float: boolean
int
int: boolean
java.lang.byte
java.lang.byte: boolean
java.lang.double
java.lang.double: boolean
java.lang.float
java.lang.float: boolean
java.lang.integer
java.lang.integer: boolean
java.lang.long
java.lang.long: boolean
java.lang.short
java.lang.short: boolean
long
long: boolean
short
short: boolean
