hawtio: configuration
Module: Osgi
Object literal configuration
Index
Properties
ignorePids
pidMetadata
tabs
Properties
ignorePids
ignorePids: Array<string>
pidMetadata
pidMetadata: Object
pidMetadata.io.fabric8.container.java
pidMetadata.io.fabric8.container.java: Object
pidMetadata.io.fabric8.container.java.name
pidMetadata.io.fabric8.container.java.name: string
pidMetadata.io.fabric8.container.process
pidMetadata.io.fabric8.container.process: Object
pidMetadata.io.fabric8.container.process.name
pidMetadata.io.fabric8.container.process.name: string
pidMetadata.io.fabric8.container.process.overlay.resources
pidMetadata.io.fabric8.container.process.overlay.resources: Object
pidMetadata.io.fabric8.container.process.overlay.resources.description
pidMetadata.io.fabric8.container.process.overlay.resources.description: string
pidMetadata.io.fabric8.container.process.overlay.resources.name
pidMetadata.io.fabric8.container.process.overlay.resources.name: string
pidMetadata.io.fabric8.container.process.overlay.resources.schemaExtensions
pidMetadata.io.fabric8.container.process.overlay.resources.schemaExtensions: Object
pidMetadata.io.fabric8.container.process.overlay.resources.schemaExtensions.disableHumanizeLabel
pidMetadata.io.fabric8.container.process.overlay.resources.schemaExtensions.disableHumanizeLabel: boolean
pidMetadata.io.fabric8.dosgi
pidMetadata.io.fabric8.dosgi: Object
pidMetadata.io.fabric8.dosgi.description
pidMetadata.io.fabric8.dosgi.description: string
pidMetadata.io.fabric8.dosgi.name
pidMetadata.io.fabric8.dosgi.name: string
pidMetadata.io.fabric8.environment
pidMetadata.io.fabric8.environment: Object
pidMetadata.io.fabric8.environment.description
pidMetadata.io.fabric8.environment.description: string
pidMetadata.io.fabric8.environment.name
pidMetadata.io.fabric8.environment.name: string
pidMetadata.io.fabric8.environment.schemaExtensions
pidMetadata.io.fabric8.environment.schemaExtensions: Object
pidMetadata.io.fabric8.environment.schemaExtensions.disableHumanizeLabel
pidMetadata.io.fabric8.environment.schemaExtensions.disableHumanizeLabel: boolean
pidMetadata.io.fabric8.fab.osgi.url
pidMetadata.io.fabric8.fab.osgi.url: Object
pidMetadata.io.fabric8.fab.osgi.url.description
pidMetadata.io.fabric8.fab.osgi.url.description: string
pidMetadata.io.fabric8.fab.osgi.url.name
pidMetadata.io.fabric8.fab.osgi.url.name: string
pidMetadata.io.fabric8.mq.fabric.server
pidMetadata.io.fabric8.mq.fabric.server: Object
pidMetadata.io.fabric8.mq.fabric.server.description
pidMetadata.io.fabric8.mq.fabric.server.description: string
pidMetadata.io.fabric8.mq.fabric.server.name
pidMetadata.io.fabric8.mq.fabric.server.name: string
pidMetadata.io.fabric8.openshift
pidMetadata.io.fabric8.openshift: Object
pidMetadata.io.fabric8.openshift.name
pidMetadata.io.fabric8.openshift.name: string
pidMetadata.io.fabric8.ports
pidMetadata.io.fabric8.ports: Object
pidMetadata.io.fabric8.ports.description
pidMetadata.io.fabric8.ports.description: string
pidMetadata.io.fabric8.ports.name
pidMetadata.io.fabric8.ports.name: string
pidMetadata.io.fabric8.ports.schemaExtensions
pidMetadata.io.fabric8.ports.schemaExtensions: Object
pidMetadata.io.fabric8.ports.schemaExtensions.disableHumanizeLabel
pidMetadata.io.fabric8.ports.schemaExtensions.disableHumanizeLabel: boolean
pidMetadata.io.fabric8.system
pidMetadata.io.fabric8.system: Object
pidMetadata.io.fabric8.system.description
pidMetadata.io.fabric8.system.description: string
pidMetadata.io.fabric8.system.name
pidMetadata.io.fabric8.system.name: string
pidMetadata.io.fabric8.system.schemaExtensions
pidMetadata.io.fabric8.system.schemaExtensions: Object
pidMetadata.io.fabric8.system.schemaExtensions.disableHumanizeLabel
pidMetadata.io.fabric8.system.schemaExtensions.disableHumanizeLabel: boolean
pidMetadata.io.fabric8.version
pidMetadata.io.fabric8.version: Object
pidMetadata.io.fabric8.version.name
pidMetadata.io.fabric8.version.name: string
pidMetadata.io.fabric8.version.schemaExtensions
pidMetadata.io.fabric8.version.schemaExtensions: Object
pidMetadata.io.fabric8.version.schemaExtensions.disableHumanizeLabel
pidMetadata.io.fabric8.version.schemaExtensions.disableHumanizeLabel: boolean
pidMetadata.org.ops4j.pax.logging
pidMetadata.org.ops4j.pax.logging: Object
pidMetadata.org.ops4j.pax.logging.description
pidMetadata.org.ops4j.pax.logging.description: string
pidMetadata.org.ops4j.pax.logging.name
pidMetadata.org.ops4j.pax.logging.name: string
pidMetadata.org.ops4j.pax.url.mvn
pidMetadata.org.ops4j.pax.url.mvn: Object
pidMetadata.org.ops4j.pax.url.mvn.description
pidMetadata.org.ops4j.pax.url.mvn.description: string
pidMetadata.org.ops4j.pax.url.mvn.name
pidMetadata.org.ops4j.pax.url.mvn.name: string
pidMetadata.org.ops4j.pax.url.war
pidMetadata.org.ops4j.pax.url.war: Object
pidMetadata.org.ops4j.pax.url.war.description
pidMetadata.org.ops4j.pax.url.war.description: string
pidMetadata.org.ops4j.pax.url.war.name
pidMetadata.org.ops4j.pax.url.war.name: string
pidMetadata.org.ops4j.pax.url.wrap
pidMetadata.org.ops4j.pax.url.wrap: Object
pidMetadata.org.ops4j.pax.url.wrap.description
pidMetadata.org.ops4j.pax.url.wrap.description: string
pidMetadata.org.ops4j.pax.url.wrap.name
pidMetadata.org.ops4j.pax.url.wrap.name: string
tabs
tabs: Object
tabs.fabric8
tabs.fabric8: Object
tabs.fabric8.description
tabs.fabric8.description: string
tabs.fabric8.label
tabs.fabric8.label: string
tabs.fabric8.pids
tabs.fabric8.pids: Array<string>
tabs.karaf
tabs.karaf: Object
tabs.karaf.description
tabs.karaf.description: string
tabs.karaf.label
tabs.karaf.label: string
tabs.karaf.pids
tabs.karaf.pids: Array<string>
