hawtio: metadata
Module: Perspective
Object literal metadata
Configuration for the perspective plugin that defines what tabs are in which perspectives
property
metadata
for
Perspective
type
{any}
Index
Properties
container
fabric
kubernetes
limited
website
Properties
container
container: Object
container.icon
container.icon: Object
container.icon.src
container.icon.src: string
container.icon.title
container.icon.title: string
container.icon.type
container.icon.type: string
container.isValid
container.isValid: Function
container.isValid function signature
(.workspace.workspace: any): any
Parameters
.workspace.workspace: any
Returns any
container.label
container.label: string
container.lastPage
container.lastPage: string
container.topLevelTabs
container.topLevelTabs: Object
container.topLevelTabs.excludes
container.topLevelTabs.excludes: Array<{}>
fabric
fabric: Object
fabric.icon
fabric.icon: Object
fabric.icon.src
fabric.icon.src: string
fabric.icon.title
fabric.icon.title: string
fabric.icon.type
fabric.icon.type: string
fabric.isValid
fabric.isValid: Function
fabric.isValid function signature
(.workspace.workspace: any): any
Parameters
.workspace.workspace: any
Returns any
fabric.label
fabric.label: string
fabric.lastPage
fabric.lastPage: string
fabric.topLevelTabs
fabric.topLevelTabs: Object
fabric.topLevelTabs.includes
fabric.topLevelTabs.includes: Array<{}>
kubernetes
kubernetes: Object
kubernetes.icon
kubernetes.icon: Object
kubernetes.icon.src
kubernetes.icon.src: string
kubernetes.icon.title
kubernetes.icon.title: string
kubernetes.icon.type
kubernetes.icon.type: string
kubernetes.isValid
kubernetes.isValid: Function
kubernetes.isValid function signature
(.workspace.workspace: any): any
Parameters
.workspace.workspace: any
Returns any
kubernetes.label
kubernetes.label: string
kubernetes.lastPage
kubernetes.lastPage: string
kubernetes.topLevelTabs
kubernetes.topLevelTabs: Object
kubernetes.topLevelTabs.includes
kubernetes.topLevelTabs.includes: Array<{}>
limited
limited: Object
limited.isValid
limited.isValid: Function
limited.isValid function signature
(.workspace.workspace: any): boolean
Parameters
.workspace.workspace: any
Returns boolean
limited.label
limited.label: string
limited.lastPage
limited.lastPage: string
limited.topLevelTabs
limited.topLevelTabs: Object
limited.topLevelTabs.includes
limited.topLevelTabs.includes: Array<{ href: string; }>
website
website: Object
website.isValid
website.isValid: Function
website.isValid function signature
(.workspace.workspace: any): boolean
Parameters
.workspace.workspace: any
Returns boolean
website.label
website.label: string
website.lastPage
website.lastPage: string
website.topLevelTabs
website.topLevelTabs: Object
website.topLevelTabs.includes
website.topLevelTabs.includes: Array<{ content: string; title: string; href: () => string; isValid: () => boolean; }>
