hawtio: metricsFriendlyNames
Module: SpringBoot
Object literal metricsFriendlyNames
Index
Properties
classes
classes.loaded
classes.unloaded
counter.status.200.favicon.ico
counter.status.200.jolokia
counter.status.200.jolokia.exec.org.springframework.boot:type=Endpoint,name=metricsEndpoint.getData()
counter.status.200.jolokia.read.java.lang:type=Runtime.Name
counter.status.200.jolokia.root
counter.status.200.jolokia.search.*:type=Connector,*
counter.status.200.metrics
counter.status.405.auth.login.root
gauge.response.auth.login.root
gauge.response.jolokia
gauge.response.jolokia.exec.org.springframework.boot:type=Endpoint,name=metricsEndpoint.getData()
gauge.response.jolokia.root
gauge.response.metrics
gc.ps_marksweep.count
gc.ps_marksweep.time
gc.ps_scavenge.count
gc.ps_scavenge.time
heap
heap.committed
heap.init
heap.used
instance.uptime
mem
mem.free
processors
threads
threads.daemon
threads.peak
uptime
Properties
classes
classes: string
classes.loaded
classes.loaded: string
classes.unloaded
classes.unloaded: string
counter.status.200.favicon.ico
counter.status.200.favicon.ico: string
counter.status.200.jolokia
counter.status.200.jolokia: string
counter.status.200.jolokia.exec.org.springframework.boot:type=Endpoint,name=metricsEndpoint.getData()
counter.status.200.jolokia.exec.org.springframework.boot:type=Endpoint,name=metricsEndpoint.getData(): string
counter.status.200.jolokia.read.java.lang:type=Runtime.Name
counter.status.200.jolokia.read.java.lang:type=Runtime.Name: string
counter.status.200.jolokia.root
counter.status.200.jolokia.root: string
counter.status.200.jolokia.search.*:type=Connector,*
counter.status.200.jolokia.search.*:type=Connector,*: string
counter.status.200.metrics
counter.status.200.metrics: string
counter.status.405.auth.login.root
counter.status.405.auth.login.root: string
gauge.response.auth.login.root
gauge.response.auth.login.root: string
gauge.response.jolokia
gauge.response.jolokia: string
gauge.response.jolokia.exec.org.springframework.boot:type=Endpoint,name=metricsEndpoint.getData()
gauge.response.jolokia.exec.org.springframework.boot:type=Endpoint,name=metricsEndpoint.getData(): string
gauge.response.jolokia.root
gauge.response.jolokia.root: string
gauge.response.metrics
gauge.response.metrics: string
gc.ps_marksweep.count
gc.ps_marksweep.count: string
gc.ps_marksweep.time
gc.ps_marksweep.time: string
gc.ps_scavenge.count
gc.ps_scavenge.count: string
gc.ps_scavenge.time
gc.ps_scavenge.time: string
heap
heap: string
heap.committed
heap.committed: string
heap.init
heap.init: string
heap.used
heap.used: string
instance.uptime
instance.uptime: string
mem
mem: string
mem.free
mem.free: string
processors
processors: string
threads
threads: string
threads.daemon
threads.daemon: string
threads.peak
threads.peak: string
uptime
uptime: string
