hawtio: hawtio
hawtio
Index
Modules
API
ActiveMQ
Apm
Apollo
Camel
Camin
CodeEditor
ContainerHelpers
ControllerHelpers
Core
Dashboard
DataTable
Dozer
ES
Fabric
FabricDeploy
FabricRequirements
FileUpload
FilterHelpers
ForceGraph
Forms
Git
Health
IDE
Infinispan
Insight
JBoss
JUnit
JVM
Jclouds
Jetty
Jmx
Karaf
Kubernetes
Log
Maven
ObjectHelpers
OpenEJB
Osgi
Perspective
PluginHelpers
PollHelpers
ProfileHelpers
Quartz
RBAC
SelectionHelpers
Site
Source
SpringBatch
SpringBoot
StorageHelpers
StringHelpers
Themes
Threads
Tomcat
Tree
UI
UrlHelpers
Wiki
WikiDrop
Interfaces
NodeSelection
Classes
Folder
Workspace
Object literals
numberTypeNames
Functions
closeHandle
encodeMBean
encodeMBeanPath
escapeDots
escapeMBeanPath
escapeTreeCssStyles
folderMatchesPatterns
isNumberTypeName
lineCount
logLevelClass
onSuccess
safeNull
safeNullAsString
scopeStoreJolokiaHandle
showLogPanel
supportsLocalStorage
toSearchArgumentArray
Functions
closeHandle
closeHandle($scope: any, jolokia: any)
Parameters
$scope: any
jolokia: any
encodeMBean
encodeMBean(mbean: any): any
Parameters
mbean: any
Returns any
encodeMBeanPath
encodeMBeanPath(mbean: any): any
Parameters
mbean: any
Returns any
escapeDots
escapeDots(text: string): string
Parameters
text: string
Returns string
escapeMBeanPath
escapeMBeanPath(mbean: any): any
Parameters
mbean: any
Returns any
escapeTreeCssStyles
escapeTreeCssStyles(text: string): string
Escapes all dots and 'span' text in the css style names to avoid clashing with bootstrap stuff
method
escapeTreeCssStyles
static
Parameters
text: string
Returns string
folderMatchesPatterns
folderMatchesPatterns(node: any, patterns: any): any
Parameters
node: any
patterns: any
Returns any
isNumberTypeName
isNumberTypeName(typeName: any): boolean
Parameters
typeName: any
Returns boolean
lineCount
lineCount(value: any): number
Returns the number of lines in the given text
method
lineCount
static
Parameters
value: any
Returns number
logLevelClass
logLevelClass(level: string): string
Returns the CSS class for a log level based on if its info, warn, error etc.
method
logLevelClass
static
Parameters
level: string
Returns string
onSuccess
onSuccess(fn: any, options?: {} = {}): {}
Pass in null for the success function to switch to sync mode
method
onSuccess
static
Parameters
fn: any
options?: {} optional
Returns {}
initialized options object
safeNull
safeNull(value: any): string
Parameters
value: any
Returns string
safeNullAsString
safeNullAsString(value: any, type: string): string
Parameters
value: any
type: string
Returns string
scopeStoreJolokiaHandle
scopeStoreJolokiaHandle($scope: any, jolokia: any, jolokiaHandle: any)
Parameters
$scope: any
jolokia: any
jolokiaHandle: any
showLogPanel
showLogPanel()
supportsLocalStorage
supportsLocalStorage(): boolean
Returns boolean
toSearchArgumentArray
toSearchArgumentArray(value: any): Array<string>
Converts the given value to an array of query arguments.
If the value is null an empty array is returned. If the value is a non empty string then the string is split by commas
method
toSearchArgumentArray
static
Parameters
value: any
Returns Array<string>
