hawtio: ActiveMQ
Module ActiveMQ
Index
Functions
decorate
getBroker
getSelectionQueuesFolder
getSelectionTopicsFolder
isBroker
isJobScheduler
isQueue
isQueuesFolder
isTopic
isTopicsFolder
selectCurrentMessage
Variables
BrowseQueueController
_module
jmxDomain
log
pluginName
Functions
decorate
decorate($scope: any)
Adds functions needed for message browsing with details
Adds a watch to deselect all rows after closing the slideout with message details TODO: export these functions too?
Parameters
$scope: any
getBroker
getBroker(workspace: Workspace): Folder
Parameters
workspace: Workspace
Returns Folder
getSelectionQueuesFolder
getSelectionQueuesFolder(workspace: any): any
Parameters
workspace: any
Returns any
getSelectionTopicsFolder
getSelectionTopicsFolder(workspace: any): any
Parameters
workspace: any
Returns any
isBroker
isBroker(workspace: Workspace, domain: any): boolean
Parameters
workspace: Workspace
domain: any
Returns boolean
isJobScheduler
isJobScheduler(workspace: Workspace, domain: any): boolean
Parameters
workspace: Workspace
domain: any
Returns boolean
isQueue
isQueue(workspace: Workspace, domain: any): boolean
Parameters
workspace: Workspace
domain: any
Returns boolean
isQueuesFolder
isQueuesFolder(workspace: Workspace, domain: any): boolean
Parameters
workspace: Workspace
domain: any
Returns boolean
isTopic
isTopic(workspace: Workspace, domain: any): boolean
Parameters
workspace: Workspace
domain: any
Returns boolean
isTopicsFolder
isTopicsFolder(workspace: Workspace, domain: any): boolean
Parameters
workspace: Workspace
domain: any
Returns boolean
selectCurrentMessage
selectCurrentMessage(message: any, key: string, $scope: any)
Sets $scope.row to currently selected JMS message. Used in:
activemq/js/browse.ts
camel/js/browseEndpoint.ts
TODO: remove $scope argument and operate directly on other variables. but it's too much side effects here...
Parameters
message: any
key: string
unique key inside message that distinguishes between values
$scope: any
Variables
BrowseQueueController
BrowseQueueController: ng.IModule
_module
_module: ng.IModule
jmxDomain
jmxDomain: string
log
log: Logging.Logger
pluginName
pluginName: string
