hawtio: API
Module API
module
API
Index
Functions
concatArrays
convertWadlJsonToSwagger
convertWadlToJson
convertXmlToJson
initScope
loadJsonSchema
loadXml
nodeName
onWadlXmlLoaded
parseJson
Variables
_module
log
pluginName
wadlNamespace
wadlXmlToJavaConfig
Functions
concatArrays
concatArrays(arrays: Array<any>): any
Concatenate all the non-null arrays into a single array
Parameters
arrays: Array<any>
an array of arrays
Returns any
the single flatten arrays with any null/undefined values ignored
convertWadlJsonToSwagger
convertWadlJsonToSwagger(object: any): { "apiVersion": string; "swaggerVersion": string; "basePath": string; "resourcePath": string; "produces": string[]; apis: any[]; }
Parameters
object: any
Returns { "apiVersion": string; "swaggerVersion": string; "basePath": string; "resourcePath": string; "produces": string[]; apis: any[]; }
convertWadlToJson
convertWadlToJson(element: any, obj?: {} = {}): any
Converts the given XML element from WADL to JSON
method
convertWadlToJson
for
API
static
Parameters
element: any
obj?: {} optional
Returns any
convertXmlToJson
convertXmlToJson(element: any, obj: any, config: any): any
Converts the given child elements or attributes into properties on the object to convert the XML into JSON using the given config to customise which properties should be considered singular
method
convertXmlToJson
for
API
static
Parameters
element: any
obj: any
config: any
Returns any
initScope
initScope($scope: any, jolokia: any, $location: any)
Parameters
$scope: any
jolokia: any
$location: any
loadJsonSchema
loadJsonSchema(jolokia: any, mbean: any, onJsonSchemaFn: any): any
Loads the JSON schema from a given CXF endpoint mbean
method
loadJsonSchema
for
API
static
paran
{*} jolokia
Parameters
jolokia: any
mbean: any
onJsonSchemaFn: any
Returns any
loadXml
loadXml(url: any, onXml: any)
Loads the XML for the given url if its defined or ignore if not valid
method
loadXml
for
API
static
Parameters
url: any
onXml: any
nodeName
nodeName(owner: any, node: any): any
Parameters
owner: any
node: any
Returns any
onWadlXmlLoaded
onWadlXmlLoaded(response: any): any
When a WADL XML document is loaded, lets convert it to JSON and return it
method
onWadlXmlLoaded
for
API
static
Parameters
response: any
Returns any
parseJson
parseJson(json: any): any
Parameters
json: any
Returns any
Variables
_module
_module: ng.IModule
log
log: Logging.Logger
pluginName
pluginName: string
wadlNamespace
wadlNamespace: string
wadlXmlToJavaConfig
wadlXmlToJavaConfig: {}
