hawtio: Camel
Module Camel
module
Camel
main
Camel
Index
Object literals
camelHeaderSchema
camelModelTabExtensions
endpointCategories
endpointConfigurations
endpointForms
jmsHeaderSchema
Functions
acceptInput
acceptOutput
addFoldersToIndex
addRouteChild
addRouteChildren
addRouteXmlChildren
camelContextMBeansByComponentName
camelContextMBeansById
camelContextMBeansByRouteId
camelContextMBeansByRouteOrComponentId
camelLanguageSettings
camelProcessorMBeansById
clearSelectedRouteNode
createBrowseGridOptions
createFolderXmlTree
createMessageFromXml
escapeEndpointUriNameForJmx
generateXmlFromFolder
getCamelContextFolder
getCamelContextMBean
getCamelSchema
getCamelVersion
getCanvasHeight
getConfiguredCamelModel
getContextAndTargetEndpoint
getContextId
getEndpointCategory
getEndpointConfig
getEndpointIcon
getFolderCamelNodeId
getRootCamelFolder
getRouteFolderJSON
getRouteNodeIcon
getRouteNodeJSON
getRouteNodeUri
getSelectedEndpointName
getSelectedRouteId
getSelectedRouteNode
getSelectionCamelContextEndpoints
getSelectionCamelContextMBean
getSelectionCamelDebugMBean
getSelectionCamelInflightRepository
getSelectionCamelRestRegistry
getSelectionCamelRouteMetrics
getSelectionCamelTraceMBean
getSelectionCamelTypeConverter
getSelectionRouteMBean
hideOptionDefaultValue
hideOptionDocumentation
hideOptionUnusedValue
highlightSelectedNode
humanizeJavaType
iconClass
ignoreIdForLabel
increaseIndent
initEndpointChooserScope
isCamelLanguage
isCamelPattern
isCamelVersionEQGT
isNextSiblingAddedAsChild
isState
linkToBrowseEndpointFullScreen
linkToFullScreenView
linkToRouteDiagramFullScreen
loadCamelTree
loadRouteXmlNodes
maximumLabelWidth
maximumTraceOrDebugBodyLength
processRouteXml
routeMetricMaxSeconds
setRouteNodeJSON
showInflightCounter
traceOrDebugIncludeStreams
updateRouteNodeLabelAndTooltip
Variables
BrowseEndpointController
DELIVERY_PERSISTENT
_module
contextToolBar
defaultCamelMaximumTraceOrDebugBodyLength
defaultCamelRouteMetricMaxSeconds
defaultCamelTraceOrDebugIncludeStreams
defaultHideOptionDefaultValue
defaultHideOptionDocumentation
defaultHideOptionUnusedValue
defaultMaximumLabelWidth
endpointIcon
endpointToCategory
jmxDomain
log
pluginName
routeToolBar
Functions
acceptInput
acceptInput(nodeIdOrDefinition: any): any
Parameters
nodeIdOrDefinition: any
Returns any
acceptOutput
acceptOutput(nodeIdOrDefinition: any): any
Parameters
nodeIdOrDefinition: any
Returns any
addFoldersToIndex
addFoldersToIndex(folder: Folder, map?: {} = {}): {}
Recursively add all the folders which have a cid value into the given map
method
Parameters
folder: Folder
map?: {} optional
Returns {}
addRouteChild
addRouteChild(folder: any, n: any): Folder
Adds a child to the given folder / route
method
Parameters
folder: any
n: any
Returns Folder
addRouteChildren
addRouteChildren(folder: Folder, route: any)
Adds the route children to the given folder for each step in the route
method
Parameters
folder: Folder
route: any
addRouteXmlChildren
addRouteXmlChildren($scope: any, parent: any, nodes: any, links: any, parentId: any, parentX: any, parentY: any, parentNode?: any = null): Array<any>
Parameters
$scope: any
parent: any
nodes: any
links: any
parentId: any
parentX: any
parentY: any
parentNode?: any optional
Returns Array<any>
camelContextMBeansByComponentName
camelContextMBeansByComponentName(workspace: Workspace): {}
Returns an object of all the CamelContext MBeans keyed by the component name
method
Parameters
workspace: Workspace
Returns {}
camelContextMBeansById
camelContextMBeansById(workspace: Workspace): {}
Returns an object of all the CamelContext MBeans keyed by their id
method
Parameters
workspace: Workspace
Returns {}
camelContextMBeansByRouteId
camelContextMBeansByRouteId(workspace: Workspace): {}
Returns an object of all the CamelContext MBeans keyed by the route ID
method
Parameters
workspace: Workspace
Returns {}
camelContextMBeansByRouteOrComponentId
camelContextMBeansByRouteOrComponentId(workspace: Workspace, componentsOrRoutes: string): {}
Parameters
workspace: Workspace
componentsOrRoutes: string
Returns {}
camelLanguageSettings
camelLanguageSettings(nodeName: any): any
Looks up the Camel language settings for the given language name
method
Parameters
nodeName: any
Returns any
camelProcessorMBeansById
camelProcessorMBeansById(workspace: Workspace): {}
Returns an object for the given processor from the Camel tree
method
Parameters
workspace: Workspace
Returns {}
clearSelectedRouteNode
clearSelectedRouteNode(workspace: Workspace)
Flushes the cached Camel XML route node stored in the selected tree Folder
method
Parameters
workspace: Workspace
createBrowseGridOptions
createBrowseGridOptions(): { selectedItems: any[]; data: string; displayFooter: boolean; showFilter: boolean; showColumnMenu: boolean; enableColumnResize: boolean; enableColumnReordering: boolean; filterOptions: { filterText: string; }; selectWithCheckboxOnly: boolean; showSelectionCheckbox: boolean; maintainColumnRatios: boolean; columnDefs: { field: string; displayName: string; cellTemplate: string; }[]; }
Returns { selectedItems: any[]; data: string; displayFooter: boolean; showFilter: boolean; showColumnMenu: boolean; enableColumnResize: boolean; enableColumnReordering: boolean; filterOptions: { filterText: string; }; selectWithCheckboxOnly: boolean; showSelectionCheckbox: boolean; maintainColumnRatios: boolean; columnDefs: { field: string; displayName: string; cellTemplate: string; }[]; }
createFolderXmlTree
createFolderXmlTree(treeNode: any, xmlNode: any, indent?: string = Camel.increaseIndent("")): any
Rebuilds the DOM tree from the tree node and performs all the various hacks to turn the folder / JSON / model into valid camel XML such as renaming language elements from <language expression="foo" language="bar/> to foo and changing into either or
method
Parameters
treeNode: any
is either the Node from the tree widget (with the real Folder in the data property) or a Folder
xmlNode: any
indent?: string optional
Returns any
createMessageFromXml
createMessageFromXml(exchange: any): { headers: {}; headerTypes: {}; id: any; uid: string; timestamp: string; headerHtml: string; }
Parameters
exchange: any
Returns { headers: {}; headerTypes: {}; id: any; uid: string; timestamp: string; headerHtml: string; }
escapeEndpointUriNameForJmx
escapeEndpointUriNameForJmx(uri: any): any
Escapes the given URI text so it can be used in a JMX name
Parameters
uri: any
Returns any
generateXmlFromFolder
generateXmlFromFolder(treeNode: any): any
Re-generates the XML document using the given Tree widget Node or Folder as the source
method
Parameters
treeNode: any
Returns any
getCamelContextFolder
getCamelContextFolder(workspace: any, camelContextId: any): any
Returns the JMX folder for the camel context
Parameters
workspace: any
camelContextId: any
Returns any
getCamelContextMBean
getCamelContextMBean(workspace: any, camelContextId: any): any
Returns the mbean for the given camel context ID or null if it cannot be found
Parameters
workspace: any
camelContextId: any
Returns any
getCamelSchema
getCamelSchema(nodeIdOrDefinition: any): any
Looks up the given node name in the Camel schema
method
Parameters
nodeIdOrDefinition: any
Returns any
getCamelVersion
getCamelVersion(workspace: Workspace, jolokia: any): any
Parameters
workspace: Workspace
jolokia: any
Returns any
getCanvasHeight
getCanvasHeight(canvasDiv: any): any
Parameters
canvasDiv: any
Returns any
getConfiguredCamelModel
getConfiguredCamelModel(): any
Returns any
getContextAndTargetEndpoint
getContextAndTargetEndpoint(workspace: Workspace): { uri: any; mbean: string; }
Returns the mbean for the currently selected camel context and the name of the currently selected endpoint for JMX operations on a context that require an endpoint name.
method
Parameters
workspace: Workspace
Returns { uri: any; mbean: string; }
} either value could be null if there's a parse failure
getContextId
getContextId(workspace: Workspace): any
Parameters
workspace: Workspace
Returns any
getEndpointCategory
getEndpointCategory(endpointName: string): any
Parameters
endpointName: string
Returns any
getEndpointConfig
getEndpointConfig(endpointName: any, category: any): any
Parameters
endpointName: any
category: any
Returns any
getEndpointIcon
getEndpointIcon(endpointName: any): any
Parameters
endpointName: any
Returns any
getFolderCamelNodeId
getFolderCamelNodeId(folder: any): any
Parameters
folder: any
Returns any
getRootCamelFolder
getRootCamelFolder(workspace: any): any
Returns the root JMX Folder of the camel mbeans
Parameters
workspace: any
Returns any
getRouteFolderJSON
getRouteFolderJSON(folder: any, answer?: {} = {}): any
Returns the JSON data for the camel folder; extracting it from the associated routeXmlNode or using the previously extracted and/or edited JSON
method
getRouteFolderJSON
Parameters
folder: any
answer?: {} optional
Returns any
getRouteNodeIcon
getRouteNodeIcon(nodeSettingsOrXmlNode: any): string
Parameters
nodeSettingsOrXmlNode: any
Returns string
getRouteNodeJSON
getRouteNodeJSON(routeXmlNode: any, answer?: {} = {}): {}
Parameters
routeXmlNode: any
answer?: {} optional
Returns {}
getRouteNodeUri
getRouteNodeUri(node: any): string
Returns the URI string for the given EIP pattern node or null if it is not applicable
method
getRouteNodeUri
Parameters
node: any
Returns string
getSelectedEndpointName
getSelectedEndpointName(workspace: Workspace): any
Parse out the currently selected endpoint's name to be used when invoking on a context operation that wants an endpoint name
method
getSelectedEndpointName
Parameters
workspace: Workspace
Returns any
either a string that is the endpoint name or null if it couldn't be parsed
getSelectedRouteId
getSelectedRouteId(workspace: Workspace, folder?: any = null): any
Parameters
workspace: Workspace
folder?: any optional
Returns any
getSelectedRouteNode
getSelectedRouteNode(workspace: Workspace): any
Returns the cached Camel XML route node stored in the current tree selection Folder
method
Parameters
workspace: Workspace
Returns any
getSelectionCamelContextEndpoints
getSelectionCamelContextEndpoints(workspace: Workspace): NodeSelection
Parameters
workspace: Workspace
Returns NodeSelection
getSelectionCamelContextMBean
getSelectionCamelContextMBean(workspace: Workspace): string
Returns the selected camel context mbean for the given selection or null if it cannot be found
method
Parameters
workspace: Workspace
Returns string
getSelectionCamelDebugMBean
getSelectionCamelDebugMBean(workspace: any): string
Parameters
workspace: any
Returns string
getSelectionCamelInflightRepository
getSelectionCamelInflightRepository(workspace: any): string
Parameters
workspace: any
Returns string
getSelectionCamelRestRegistry
getSelectionCamelRestRegistry(workspace: any): string
Parameters
workspace: any
Returns string
getSelectionCamelRouteMetrics
getSelectionCamelRouteMetrics(workspace: any): string
Parameters
workspace: any
Returns string
getSelectionCamelTraceMBean
getSelectionCamelTraceMBean(workspace: any): string
Returns the selected camel trace mbean for the given selection or null if it cannot be found
method
Parameters
workspace: any
Returns string
getSelectionCamelTypeConverter
getSelectionCamelTypeConverter(workspace: any): string
Parameters
workspace: any
Returns string
getSelectionRouteMBean
getSelectionRouteMBean(workspace: Workspace, routeId: String): string
Returns the selected camel route mbean for the given route id
method
Parameters
workspace: Workspace
routeId: String
Returns string
hideOptionDefaultValue
hideOptionDefaultValue(localStorage: any): boolean
Whether to hide options which uses default values
method
Parameters
localStorage: any
Returns boolean
hideOptionDocumentation
hideOptionDocumentation(localStorage: any): boolean
Whether to hide the documentation for the options
method
Parameters
localStorage: any
Returns boolean
hideOptionUnusedValue
hideOptionUnusedValue(localStorage: any): boolean
Whether to hide options which have unused/empty values
method
Parameters
localStorage: any
Returns boolean
highlightSelectedNode
highlightSelectedNode(nodes: any, toNode: any)
Function to highlight the selected toNode in the nodes graph
Parameters
nodes: any
the nodes
toNode: any
the node to highlight
humanizeJavaType
humanizeJavaType(type: String): String
Parameters
type: String
Returns String
iconClass
iconClass(state: string): string
Parameters
state: string
Returns string
ignoreIdForLabel
ignoreIdForLabel(localStorage: any): boolean
Returns true if we should ignore ID values for labels in camel diagrams
method
Parameters
localStorage: any
Returns boolean
increaseIndent
increaseIndent(currentIndent: string, indentAmount?: string = " "): string
Parameters
currentIndent: string
indentAmount?: string optional
Returns string
initEndpointChooserScope
initEndpointChooserScope($scope: any, $location: any, localStorage: WindowLocalStorage, workspace: Workspace, jolokia: any)
Parameters
$scope: any
$location: any
localStorage: WindowLocalStorage
workspace: Workspace
jolokia: any
isCamelLanguage
isCamelLanguage(nodeName: any): boolean
Parameters
nodeName: any
Returns boolean
isCamelPattern
isCamelPattern(nodeId: any): boolean
Returns true if the given nodeId is a route, endpoint or pattern (and not some nested type like a data format)
method
Parameters
nodeId: any
Returns boolean
isCamelVersionEQGT
isCamelVersionEQGT(major: any, minor: any, workspace: any, jolokia: any): boolean
Is the currently selected Camel version equal or greater than
Parameters
major: any
major version as number
minor: any
minor version as number
workspace: any
jolokia: any
Returns boolean
isNextSiblingAddedAsChild
isNextSiblingAddedAsChild(nodeIdOrDefinition: any): any
Returns true if the given node type prefers adding the next sibling as a child
method
Parameters
nodeIdOrDefinition: any
Returns any
isState
isState(item: any, state: any): any
Returns true if the state of the item begins with the given state - or one of the given states
method
Parameters
item: any
the item which has a State
state: any
a value or an array of states
Returns any
linkToBrowseEndpointFullScreen
linkToBrowseEndpointFullScreen(contextId: any, endpointPath: any): string
Returns the link to browse the endpoint full screen
Parameters
contextId: any
endpointPath: any
Returns string
linkToFullScreenView
linkToFullScreenView(workspace: any): string
Given a selection in the workspace try figure out the URL to the full screen view
Parameters
workspace: any
Returns string
linkToRouteDiagramFullScreen
linkToRouteDiagramFullScreen(contextId: any, routeId: any): string
Returns the link to the route diagram full screen
Parameters
contextId: any
routeId: any
Returns string
loadCamelTree
loadCamelTree(xml: any, key: string): Folder
Converts the XML string or DOM node to a camel tree
method
Parameters
xml: any
key: string
Returns Folder
loadRouteXmlNodes
loadRouteXmlNodes($scope: any, doc: any, selectedRouteId: any, nodes: any, links: any, width: any)
Parameters
$scope: any
doc: any
selectedRouteId: any
nodes: any
links: any
width: any
maximumLabelWidth
maximumLabelWidth(localStorage: any): any
Returns the maximum width of a label before we start to truncate
method
Parameters
localStorage: any
Returns any
maximumTraceOrDebugBodyLength
maximumTraceOrDebugBodyLength(localStorage: any): any
Returns the max body length for tracer and debugger
method
Parameters
localStorage: any
Returns any
processRouteXml
processRouteXml(workspace: Workspace, jolokia: any, folder: any, onRoute: any)
Looks up the route XML for the given context and selected route and processes the selected route's XML with the given function
method
processRouteXml
Parameters
workspace: Workspace
jolokia: any
folder: any
onRoute: any
routeMetricMaxSeconds
routeMetricMaxSeconds(localStorage: any): any
Returns the max value for seconds in the route metrics UI
method
Parameters
localStorage: any
Returns any
setRouteNodeJSON
setRouteNodeJSON(routeXmlNode: any, newData: any, indent: any)
Parameters
routeXmlNode: any
newData: any
indent: any
showInflightCounter
showInflightCounter(localStorage: any): boolean
Returns true if we should show inflight counter in Camel route diagram
method
Parameters
localStorage: any
Returns boolean
traceOrDebugIncludeStreams
traceOrDebugIncludeStreams(localStorage: any): boolean
Returns whether to include streams body for tracer and debugger
method
Parameters
localStorage: any
Returns boolean
updateRouteNodeLabelAndTooltip
updateRouteNodeLabelAndTooltip(folder: any, routeXmlNode: any, nodeSettings: any): any
Parameters
folder: any
routeXmlNode: any
nodeSettings: any
Returns any
Variables
BrowseEndpointController
BrowseEndpointController: ng.IModule
DELIVERY_PERSISTENT
DELIVERY_PERSISTENT: string
_module
_module: ng.IModule
contextToolBar
contextToolBar: string
defaultCamelMaximumTraceOrDebugBodyLength
defaultCamelMaximumTraceOrDebugBodyLength: number
defaultCamelRouteMetricMaxSeconds
defaultCamelRouteMetricMaxSeconds: number
defaultCamelTraceOrDebugIncludeStreams
defaultCamelTraceOrDebugIncludeStreams: boolean
defaultHideOptionDefaultValue
defaultHideOptionDefaultValue: boolean
defaultHideOptionDocumentation
defaultHideOptionDocumentation: boolean
defaultHideOptionUnusedValue
defaultHideOptionUnusedValue: boolean
defaultMaximumLabelWidth
defaultMaximumLabelWidth: number
endpointIcon
endpointIcon: string
endpointToCategory
endpointToCategory: {}
Maps endpoint names to a category object
property
for
Camel
type
{ObjecT}
jmxDomain
jmxDomain: string
log
log: Logging.Logger
pluginName
pluginName: string
routeToolBar
routeToolBar: string
