hawtio: ContainerHelpers
Module ContainerHelpers
Index
Interfaces
WithCreateLocationDialog
WithSelectedContainers
Functions
allAlive
anyStartable
anyStoppable
buildLocationMenu
canConnect
decorate
doDeleteContainer
doStartContainer
doStopContainer
extractLocations
getCreateLocationDialog
gotoContainer
isCurrentContainer
startContainers
statusIcon
statusTitle
stopContainers
Variables
NO_LOCATION
Functions
allAlive
allAlive(containers: Container[], state?: boolean = true): boolean
Parameters
containers: Container[]
state?: boolean optional
Returns boolean
anyStartable
anyStartable(containers: Container[]): boolean
Parameters
containers: Container[]
Returns boolean
anyStoppable
anyStoppable(containers: Container[]): boolean
Parameters
containers: Container[]
Returns boolean
buildLocationMenu
buildLocationMenu($scope: WithCreateLocationDialog, jolokia: any, locations: Array<string>): MenuItem
Builds a UI.MenuItem from an array of locations, menu items contain actions to apply the selected menu item onto the selected containers
Parameters
$scope: WithCreateLocationDialog
jolokia: any
locations: Array<string>
Returns MenuItem
canConnect
canConnect(container: any): boolean
Parameters
container: any
Returns boolean
decorate
decorate($scope: any, $location: any, jolokia: any)
Parameters
$scope: any
$location: any
jolokia: any
doDeleteContainer
doDeleteContainer($scope: any, jolokia: any, name: any, onDelete?: Function = null)
Parameters
$scope: any
jolokia: any
name: any
onDelete?: Function optional
onDelete function signature
(): any
Returns any
doStartContainer
doStartContainer($scope: any, jolokia: any, name: any)
Parameters
$scope: any
jolokia: any
name: any
doStopContainer
doStopContainer($scope: any, jolokia: any, name: any)
Parameters
$scope: any
jolokia: any
name: any
extractLocations
extractLocations(containers: Container[]): Array<string>
Builds a string array of locations from an array of containers
Parameters
containers: Container[]
Returns Array<string>
getCreateLocationDialog
getCreateLocationDialog($scope: WithSelectedContainers, $dialog: any): any
Parameters
$scope: WithSelectedContainers
$dialog: any
Returns any
gotoContainer
gotoContainer($location: any, container: Container)
Parameters
$location: any
container: Container
isCurrentContainer
isCurrentContainer(container: any): boolean
Parameters
container: any
Returns boolean
startContainers
startContainers($scope: any, jolokia: any, c: Container[])
Parameters
$scope: any
jolokia: any
c: Container[]
statusIcon
statusIcon(row: Container): string
Parameters
row: Container
Returns string
statusTitle
statusTitle(container: any): string
Parameters
container: any
Returns string
stopContainers
stopContainers($scope: any, jolokia: any, c: Container[])
Parameters
$scope: any
jolokia: any
c: Container[]
Variables
NO_LOCATION
NO_LOCATION: string
