hawtio: ControllerHelpers
Module ControllerHelpers
Index
Functions
bindModelToSearchParam
createClassSelector
createValueClassSelector
reloadWhenParametersChange
Variables
log
Functions
bindModelToSearchParam
bindModelToSearchParam(from?: Function, modelName: string, paramName: string, initialValue?: any, to?: Function, $scope: any, $location: any)
Binds a $location.search() property to a model on a scope; so that its initialised correctly on startup and its then watched so as the model changes, the $location.search() is updated to reflect its new value
method
bindModelToSearchParam
for
Core
static
Parameters
from?: Function optional
from function signature
(value: any): any
Parameters
value: any
Returns any
modelName: string
paramName: string
initialValue?: any optional
to?: Function optional
to function signature
(value: any): any
Parameters
value: any
Returns any
$scope: any
$location: any
createClassSelector
createClassSelector(config: any): (selection: any, model: any) => string
Parameters
config: any
Returns (selection: any, model: any) => string
createValueClassSelector
createValueClassSelector(config: any): (model: any) => string
Parameters
config: any
Returns (model: any) => string
reloadWhenParametersChange
reloadWhenParametersChange($route: any, $scope: any, $location: any, parameters?: Array<string> = ["nid"])
For controllers where reloading is disabled via "reloadOnSearch: false" on the registration; lets pick which query parameters need to change to force the reload. We default to the JMX selection parameter 'nid'
method
reloadWhenParametersChange
for
Core
static
Parameters
$route: any
$scope: any
$location: any
parameters?: Array<string> optional
Variables
log
log: Logging.Logger
