hawtio: Core
Module Core
module
Core
Index
Interfaces
Chrome
ConnectOptions
ConnectToServerOptions
ConnectionMap
DummyJolokia
IResponseHistory
JMXAttribute
JMXAttributes
JMXDomain
JMXDomains
JMXMBean
JMXOperation
JMXOperationArgument
JMXOperations
KeycloakContext
NavBarViewCustomLink
NavBarViewCustomLinks
NavMenuItem
NodeSelection
ParameterizedTaskMap
ParameterizedTasks
TaskMap
Tasks
UserCredentials
UserDetails
Classes
ConditionalTasksImpl
FileUpload
Folder
GridStyle
HelpRegistry
PageTitle
ParameterizedTasksImpl
PreferencesRegistry
TasksImpl
Workspace
Object literals
_escapeHtmlChars
Functions
$apply
$applyLater
$applyNowOrLater
$digest
_counterFunction
_inflightFunction
_resetJolokiaUrls
_resetUrlPrefix
addCSS
addRecentConnection
addResponse
adjustHeight
argumentsToString
asArray
authHeaderValue
booleanToString
checkInjectorLoaded
clearConnections
clearNotifications
compareVersionNumberArrays
configuredPluginsForPerspectiveId
connectToServer
createConnectOptions
createConnectToServerOptions
createGraphStates
createHref
createJolokia
createRemoteWorkspace
createResponseKey
createServerConnectionUrl
d3ForceGraph
dagreLayoutGraph
dagreUpdateGraphData
defaultJolokiaErrorHandler
doNothing
escapeHtml
executePostLoginTasks
executePostLogoutTasks
executePreLogoutTasks
extractHashURL
extractTargetUrl
fileExtension
filterTopLevelTabs
forEachLeafFolder
getBasicAuthHeader
getConnectOptions
getConnectionNameParameter
getDefaultPlugin
getDocHeight
getJolokiaUrl
getLocalStorage
getMBeanTypeFolder
getMBeanTypeObjectName
getOldestKey
getOrCreateElements
getOrInitObjectFromLocalStorage
getQueryParameterValue
getRecentConnections
getRegexs
getResponse
getResponseHistory
getUUID
hashToString
humanizeMilliseconds
humanizeValue
humanizeValueHtml
initPreferenceScope
isBlank
isChromeApp
isProxyUrl
isTextNode
isValidFunction
keyForArgument
loadConnectionMap
logJolokiaStackTrace
logout
maskPassword
matchFilterIgnoreCase
maybePlural
notification
numberToString
objectNameProperties
operationToString
parseBooleanValue
parseFloatValue
parseIntValue
parseJsonText
parseMBean
parsePreferencesJson
parseUrl
parseVersionNumbers
pathGet
pathSet
putKeycloakToken
register
registerForChanges
removeRecentConnection
removeRegex
safeTabsToPlugins
saveConnection
saveConnectionMap
setPageTitle
setPageTitleWithTab
storeConnectionRegex
stringToHash
throttled
time
toPath
toSafeDomID
toString
trimLeading
trimQuotes
trimTrailing
tryParseJson
unescapeHtml
unregister
url
useProxyIfExternal
valueToHtml
versionToSortableString
windowLocation
writeRegexs
xmlNodeToString
Variables
AppController
ConnectionName
ConsoleController
DEFAULT_MAX_COLLECTION_SIZE
DEFAULT_MAX_DEPTH
MAX_RESPONSE_CACHE_SIZE
NavBarController
PluginPreferences
ViewController
_module
_urlPrefix
_versionRegex
bindModelToSearchParam
checkKeycloakEnabled
chrome
connectionSettingsKey
createKeycloakContext
dummyStorage
fileUploadMBean
httpRegex
initKeycloakIfNeeded
injector
jolokiaUrl
jolokiaUrls
keycloakLoginController
lazyLoaders
log
loginController
loginControllerProcessed
pluginName
postLoginTasks
postLogoutTasks
preLogoutTasks
reloadWhenParametersChange
responseHistory
templatePath
validateSubjectMatches
Functions
$apply
$apply($scope: ng.IScope)
Performs a $scope.$apply() if not in a digest or apply phase on the given scope
method
$apply
for
Core
static
Parameters
$scope: ng.IScope
$applyLater
$applyLater($scope: any, timeout?: number = 50)
Performs a $scope.$apply() after the given timeout period
method
$applyLater
for
Core
static
Parameters
$scope: any
timeout?: number optional
$applyNowOrLater
$applyNowOrLater($scope: ng.IScope)
Performs a $scope.$apply() if not in a digest right now otherwise it will fire a digest later
method
$applyNowOrLater
for
Core
static
Parameters
$scope: ng.IScope
$digest
$digest($scope: ng.IScope)
Performs a $scope.$digest() if not in a digest or apply phase on the given scope
method
$apply
for
Core
static
Parameters
$scope: ng.IScope
_counterFunction
_counterFunction(d: any): any
Parameters
d: any
Returns any
_inflightFunction
_inflightFunction(d: any): any
Parameters
d: any
Returns any
_resetJolokiaUrls
_resetJolokiaUrls(): Array<String>
Private method to support testing.
private
Returns Array<String>
_resetUrlPrefix
_resetUrlPrefix()
Private method to support testing.
private
addCSS
addCSS(path: any)
Adds the specified CSS file to the document's head, handy for external plugins that might bring along their own CSS
Parameters
path: any
addRecentConnection
addRecentConnection(localStorage: any, name: any)
Parameters
localStorage: any
name: any
addResponse
addResponse(arguments: any, value: any)
Parameters
arguments: any
value: any
adjustHeight
adjustHeight()
Ensure our main app container takes up at least the viewport height
argumentsToString
argumentsToString(arguments: Array<any>): string
Parameters
arguments: Array<any>
Returns string
asArray
asArray(value: any): Array<any>
If the value is not an array then wrap it in one
method
asArray
for
Core
static
Parameters
value: any
Returns Array<any>
authHeaderValue
authHeaderValue(userDetails: UserDetails): string
Parameters
userDetails: UserDetails
Returns string
booleanToString
booleanToString(value: boolean): string
Converts boolean value to string "true" or "false"
Parameters
value: boolean
Returns string
checkInjectorLoaded
checkInjectorLoaded()
clearConnections
clearConnections()
clearNotifications
clearNotifications()
Clears all the pending notifications
method
clearNotifications
static
compareVersionNumberArrays
compareVersionNumberArrays(v1: Array<number>, v2: Array<number>): number
Compares the 2 version arrays and returns -1 if v1 is less than v2 or 0 if they are equal or 1 if v1 is greater than v2
method
compareVersionNumberArrays
for
Core
static
Parameters
v1: Array<number>
an array of version numbers with the most significant version first (major, minor, patch).
v2: Array<number>
Returns number
configuredPluginsForPerspectiveId
configuredPluginsForPerspectiveId(perspectiveId: any, workspace: any, jolokia: any, localStorage: any): Array<any>
Function to return the configured plugin for the given perspective. The returned list is sorted in the configured order. Notice the list contains plugins which may have been configured as disabled.
Parameters
perspectiveId: any
workspace: any
jolokia: any
localStorage: any
Returns Array<any>
connectToServer
connectToServer(localStorage: any, options: ConnectToServerOptions)
Parameters
localStorage: any
options: ConnectToServerOptions
createConnectOptions
createConnectOptions(options?: any): ConnectOptions
Parameters
options?: any optional
Returns ConnectOptions
createConnectToServerOptions
createConnectToServerOptions(options?: any): ConnectToServerOptions
Factory to create an instance of ConnectToServerOptions
Parameters
options?: any optional
Returns ConnectToServerOptions
createGraphStates
createGraphStates(nodes: any, links: any, transitions: any): any
Parameters
nodes: any
links: any
transitions: any
Returns any
createHref
createHref($location: any, href: any, removeParams?: any = null): any
Creates a link by appending the current $location.search() hash to the given href link, removing any required parameters from the link
method
createHref
for
Core
static
Parameters
$location: any
href: any
the link to have any $location.search() hash parameters appended
removeParams?: any optional
any parameters to be removed from the $location.search()
Returns any
the link with any $location.search() parameters added
createJolokia
createJolokia(url: string, username: string, password: string): Jolokia.IJolokia
Creates a jolokia object for connecting to the container with the given remote jolokia URL, username and password
method
createJolokia
for
Core
static
Parameters
url: string
username: string
password: string
Returns Jolokia.IJolokia
createRemoteWorkspace
createRemoteWorkspace(remoteJolokia: any, $location: any, localStorage: any, $rootScope?: any = null, $compile?: any = null, $templateCache?: any = null, userDetails?: any = null): Workspace
Creates a remote workspace given a remote jolokia for querying the JMX MBeans inside the jolokia
Parameters
remoteJolokia: any
$location: any
localStorage: any
$rootScope?: any optional
$compile?: any optional
$templateCache?: any optional
userDetails?: any optional
Returns Workspace
createResponseKey
createResponseKey(arguments: any): string
Parameters
arguments: any
Returns string
createServerConnectionUrl
createServerConnectionUrl(options: ConnectOptions): String
Creates the Jolokia URL string for the given connection options
Parameters
options: ConnectOptions
Returns String
d3ForceGraph
d3ForceGraph(scope: any, nodes: any, links: any, canvasElement: any)
Parameters
scope: any
nodes: any
links: any
canvasElement: any
dagreLayoutGraph
dagreLayoutGraph(nodes: any, links: any, width: any, height: any, svgElement: any, allowDrag?: boolean = false, onClick?: any = null): any
Parameters
nodes: any
links: any
width: any
height: any
svgElement: any
allowDrag?: boolean optional
onClick?: any optional
Returns any
dagreUpdateGraphData
dagreUpdateGraphData(data: any)
Parameters
data: any
defaultJolokiaErrorHandler
defaultJolokiaErrorHandler(response: any, options?: {} = {})
The default error handler which logs errors either using debug or log level logging based on the silent setting
Parameters
response: any
the response from a jolokia request
options?: {} optional
doNothing
doNothing(value: any): any
handy do nothing converter for the below function
Parameters
value: any
Returns any
escapeHtml
escapeHtml(str: any): any
static escapeHtml method
Parameters
str: any
Returns any
executePostLoginTasks
executePostLoginTasks()
executePostLogoutTasks
executePostLogoutTasks(onComplete: Function)
Parameters
onComplete: Function
onComplete function signature
()
executePreLogoutTasks
executePreLogoutTasks(onComplete: Function)
Parameters
onComplete: Function
onComplete function signature
()
extractHashURL
extractHashURL(url: string): string
Parameters
url: string
Returns string
extractTargetUrl
extractTargetUrl($location: any, scheme: any, port: any): string
Extracts the url of the target, eg usually http://localhost:port, but if we use fabric to proxy to another host, then we return the url that we proxied too (eg the real target)
Parameters
$location: any
scheme: any
to force use a specific scheme, otherwise the scheme from location is used
port: any
to force use a specific port number, otherwise the port from location is used
Returns string
fileExtension
fileExtension(name: string, defaultValue?: string = ""): string
Returns the lowercase file extension of the given file name or returns the empty string if the file does not have an extension
method
fileExtension
for
Core
static
Parameters
name: string
defaultValue?: string optional
Returns string
filterTopLevelTabs
filterTopLevelTabs(perspective: any, workspace: any, configuredPlugins: any): Array<any>
Parameters
perspective: any
workspace: any
configuredPlugins: any
Returns Array<any>
forEachLeafFolder
forEachLeafFolder(folders: any, fn: any)
Invokes the given function on each leaf node in the array of folders
method
forEachLeafFolder
for
Core
static
Parameters
folders: any
fn: any
getBasicAuthHeader
getBasicAuthHeader(username: string, password: string): string
Parameters
username: string
password: string
Returns string
getConnectOptions
getConnectOptions(name: string, localStorage?: WindowLocalStorage = Core.getLocalStorage()): ConnectOptions
Returns the connection options for the given connection name from localStorage
Parameters
name: string
localStorage?: WindowLocalStorage optional
Returns ConnectOptions
getConnectionNameParameter
getConnectionNameParameter(search: any): string
Returns the current connection name using the given search parameters
Parameters
search: any
Returns string
getDefaultPlugin
getDefaultPlugin(perspectiveId: any, workspace: any, jolokia: any, localStorage: any): any
Gets the default configured plugin for the given perspective, or null if no default has been configured.
Parameters
perspectiveId: any
workspace: any
jolokia: any
localStorage: any
Returns any
getDocHeight
getDocHeight(): number
Returns number
getJolokiaUrl
getJolokiaUrl(): String
Returns Jolokia URL by checking its availability if not in local mode
Returns String
getLocalStorage
getLocalStorage(): WindowLocalStorage
Wrapper to get the window local storage object
Returns WindowLocalStorage
getMBeanTypeFolder
getMBeanTypeFolder(workspace: Workspace, domain: string, typeName: string): Folder
Returns the Folder object for the given domain name and type name or null if it can not be found
method
getMBeanTypeFolder
for
Core
static
Parameters
workspace: Workspace
domain: string
typeName: string
Returns Folder
getMBeanTypeObjectName
getMBeanTypeObjectName(workspace: Workspace, domain: string, typeName: string): string
Returns the JMX objectName for the given jmx domain and type name
method
getMBeanTypeObjectName
for
Core
static
Parameters
workspace: Workspace
domain: string
typeName: string
Returns string
getOldestKey
getOldestKey(responseHistory: IResponseHistory): string
Parameters
responseHistory: IResponseHistory
Returns string
getOrCreateElements
getOrCreateElements(domElement: any, arrayOfElementNames: Array<string>): any
Look up a list of child element names or lazily create them.
Useful for example to get the element from a
lazily creating one if not present.
Usage: var trElement = getOrCreateElements(tableElement, ["tbody", "tr"])
method
getOrCreateElements
for
Core
static
Parameters
domElement: any
arrayOfElementNames: Array<string>
Returns any
getOrInitObjectFromLocalStorage
getOrInitObjectFromLocalStorage(key: string): any
Parameters
key: string
Returns any
getQueryParameterValue
getQueryParameterValue(url: any, parameterName: any): string
Gets a query value from the given url
Parameters
url: any
url
parameterName: any
the uri parameter value to get
Returns string
getRecentConnections
getRecentConnections(localStorage: any): any
Parameters
localStorage: any
Returns any
getRegexs
getRegexs(): any
Returns any
getResponse
getResponse(jolokia: any, arguments: any, callback: any)
Parameters
jolokia: any
arguments: any
callback: any
getResponseHistory
getResponseHistory(): any
Returns any
getUUID
getUUID(): string
Returns string
hashToString
hashToString(hash: any): string
Turns the given search hash into a URI style query string
method
hashToString
for
Core
static
Parameters
hash: any
Returns string
humanizeMilliseconds
humanizeMilliseconds(value: number): String
Takes a value in ms and returns a human readable duration
Parameters
value: number
Returns String
humanizeValue
humanizeValue(value: any): string
Converts camel-case and dash-separated strings into Human readable forms
Parameters
value: any
Returns string
humanizeValueHtml
humanizeValueHtml(value: any): string
Returns the humanized markup of the given value
Parameters
value: any
Returns string
initPreferenceScope
initPreferenceScope($scope: any, localStorage: any, defaults: any)
Parameters
$scope: any
localStorage: any
defaults: any
isBlank
isBlank(str: string): boolean
Returns true if the string is either null or empty
method
isBlank
for
Core
static
Parameters
str: string
Returns boolean
isChromeApp
isChromeApp(): boolean
Returns boolean
isProxyUrl
isProxyUrl($location: ng.ILocationService): boolean
Returns true if the $location is from the hawtio proxy
Parameters
$location: ng.ILocationService
Returns boolean
isTextNode
isTextNode(node: any): boolean
Returns true if the given DOM node is a text node
method
isTextNode
for
Core
static
Parameters
node: any
Returns boolean
isValidFunction
isValidFunction(workspace: any, validFn: any, perspectiveId: any): any
Returns true if there is no validFn defined or if its defined then the function returns true.
method
isValidFunction
for
Perspective
Parameters
workspace: any
validFn: any
perspectiveId: any
Returns any
keyForArgument
keyForArgument(argument: any): string
Parameters
argument: any
Returns string
loadConnectionMap
loadConnectionMap(): ConnectionMap
Loads all of the available connections from local storage
Returns ConnectionMap
logJolokiaStackTrace
logJolokiaStackTrace(response: any)
Logs any failed operation and stack traces
Parameters
response: any
logout
logout(jolokiaUrl: any, userDetails: any, localStorage: Storage, $scope: any, successCB?: Function = null, errorCB?: Function = null)
log out the current user
for
Core
static
method
logout
Parameters
jolokiaUrl: any
userDetails: any
localStorage: Storage
$scope: any
successCB?: Function optional
successCB function signature
()
errorCB?: Function optional
errorCB function signature
()
maskPassword
maskPassword(value: any): any
Parameters
value: any
Returns any
matchFilterIgnoreCase
matchFilterIgnoreCase(text: any, filter: any): any
Match the given filter against the text, ignoring any case.
This operation will regard as a match if either filter or text is null/undefined. As its used for filtering out, unmatched.
Parameters
text: any
the text
filter: any
the filter
Returns any
true if matched, false if not.
maybePlural
maybePlural(count: Number, word: string): string
Given values (n, "person") will return either "1 person" or "2 people" depending on if a plural is required using the String.pluralize() function from sugarjs
method
maybePlural
for
Core
static
Parameters
count: Number
word: string
Returns string
notification
notification(type: string, message: string, options?: any = null)
Displays an alert message which is typically the result of some asynchronous operation
method
notification
static
Parameters
type: string
which is usually "success" or "error" and matches css alert-* css styles
message: string
the text to display
options?: any optional
numberToString
numberToString(value: number): string
Formats numbers as Strings.
Parameters
value: number
Returns string
objectNameProperties
objectNameProperties(objectName: string): {}
given a JMX ObjectName of the form domain:key=value,another=something then return the object {key: "value", another: "something"}
method
objectNameProperties
for
Core
static
Parameters
objectName: string
Returns {}
operationToString
operationToString(name: string, args: JMXOperationArgument[]): string
Parameters
name: string
args: JMXOperationArgument[]
Returns string
parseBooleanValue
parseBooleanValue(value: any, defaultValue?: boolean = false): boolean
Ensure whatever value is passed in is converted to a boolean
In the branding module for now as it's needed before bootstrap
method
parseBooleanValue
for
Core
Parameters
value: any
defaultValue?: boolean optional
default value to use if value is not defined
Returns boolean
parseFloatValue
parseFloatValue(value: any, description?: string = "float"): any
object to integer converter
Parameters
value: any
description?: string optional
Returns any
parseIntValue
parseIntValue(value: any, description?: string = "integer"): any
object to integer converter
Parameters
value: any
description?: string optional
Returns any
parseJsonText
parseJsonText(text: string, message?: string = "JSON"): any
Attempts to parse the given JSON text and returns the JSON object structure or null. Bad JSON is logged at info level.
Parameters
text: string
a JSON formatted string
message?: string optional
description of the thing being parsed logged if its invalid
Returns any
parseMBean
parseMBean(mbean: any): any
Parameters
mbean: any
Returns any
parsePreferencesJson
parsePreferencesJson(value: any, key: any): any
Parsers the given value as JSON if it is define
Parameters
value: any
key: any
Returns any
parseUrl
parseUrl(url: string): any
Breaks a URL up into a nice object
method
parseUrl
for
Core
static
Parameters
url: string
Returns any
object
parseVersionNumbers
parseVersionNumbers(text: string): Array<number>
Parses some text of the form "xxxx2.3.4xxxx" to extract the version numbers as an array of numbers then returns an array of 2 or 3 numbers.
Characters before the first digit are ignored as are characters after the last digit.
method
parseVersionNumbers
for
Core
static
Parameters
text: string
a maven like string containing a dash then numbers separated by dots
Returns Array<number>
pathGet
pathGet(object: any, paths: any): any
Navigates the given set of paths in turn on the source object and returns the last most value of the path or null if it could not be found.
method
pathGet
for
Core
static
Parameters
object: any
the start object to start navigating from
paths: any
an array of path names to navigate or a string of dot separated paths to navigate
Returns any
the last step on the path which is updated
pathSet
pathSet(object: any, paths: any, newValue: any): any
Navigates the given set of paths in turn on the source object and updates the last path value to the given newValue
method
pathSet
for
Core
static
Parameters
object: any
the start object to start navigating from
paths: any
an array of path names to navigate or a string of dot separated paths to navigate
newValue: any
the value to update
Returns any
the last step on the path which is updated
putKeycloakToken
putKeycloakToken(newWindow: any)
Parameters
newWindow: any
register
register(jolokia: Jolokia.IJolokia, scope: any, arguments: any, callback: any): () => void
Register a JMX operation to poll for changes
method
register
for
Core
static
Parameters
jolokia: Jolokia.IJolokia
scope: any
arguments: any
callback: any
Returns () => void
a zero argument function for unregistering this registration
registerForChanges
registerForChanges(jolokia: any, $scope: any, arguments: any, callback: Function, options?: any): () => void
Register a JMX operation to poll for changes, only calls back when a change occurs
Parameters
jolokia: any
$scope: any
arguments: any
callback: Function
callback function signature
(response: any)
Parameters
response: any
options?: any optional
Returns () => void
Object
removeRecentConnection
removeRecentConnection(localStorage: any, name: any)
Parameters
localStorage: any
name: any
removeRegex
removeRegex(name: any)
Parameters
name: any
safeTabsToPlugins
safeTabsToPlugins(tabs: any): Array<any>
Function which safely can turn tabs/plugins to plugins
Parameters
tabs: any
Returns Array<any>
saveConnection
saveConnection(options: ConnectOptions)
Parameters
options: ConnectOptions
saveConnectionMap
saveConnectionMap(map: ConnectionMap)
Saves the connection map to local storage
Parameters
map: ConnectionMap
setPageTitle
setPageTitle($document: any, title: PageTitle)
Parameters
$document: any
title: PageTitle
setPageTitleWithTab
setPageTitleWithTab($document: any, title: PageTitle, tab: string)
Parameters
$document: any
title: PageTitle
tab: string
storeConnectionRegex
storeConnectionRegex(regexs: any, name: any, json: any)
Parameters
regexs: any
name: any
json: any
stringToHash
stringToHash(hashAsString: string): {}
Parses the given string of x=y&bar=foo into a hash
method
stringToHash
for
Core
static
Parameters
hashAsString: string
Returns {}
throttled
throttled(fn: any, millis: number): () => any
Returns a new function which ensures that the delegate function is only invoked at most once within the given number of millseconds
method
throttled
for
Core
static
Parameters
fn: any
the function to be invoked at most once within the given number of millis
millis: number
the time window during which this function should only be called at most once
Returns () => any
time
time(message: string, fn: any): any
Parameters
message: string
fn: any
Returns any
toPath
toPath(hashUrl: string): string
Parameters
hashUrl: string
Returns string
toSafeDomID
toSafeDomID(text: string): string
Removes dodgy characters from a value such as '/' or '.' so that it can be used as a DOM ID value and used in jQuery / CSS selectors
method
toSafeDomID
for
Core
static
Parameters
text: string
Returns string
toString
toString(value: any): string
Parameters
value: any
Returns string
trimLeading
trimLeading(text: string, prefix: string): string
Trims the leading prefix from a string if its present
method
trimLeading
for
Core
static
Parameters
text: string
prefix: string
Returns string
trimQuotes
trimQuotes(text: string): string
removes all quotes/apostrophes from beginning and end of string
Parameters
text: string
Returns string
trimTrailing
trimTrailing(text: string, postfix: string): string
Trims the trailing postfix from a string if its present
method
trimTrailing
for
Core
static
Parameters
text: string
postfix: string
Returns string
tryParseJson
tryParseJson(text: string): any
If the string starts and ends with [] {} then try parse as JSON and return the parsed content or return null if it does not appear to be JSON
method
tryParseJson
for
Core
static
Parameters
text: string
Returns any
unescapeHtml
unescapeHtml(str: any): any
static unescapeHtml
Parameters
str: any
Returns any
unregister
unregister(jolokia: Jolokia.IJolokia, scope: any)
Register a JMX operation to poll for changes using a jolokia search using the given mbean pattern
method
registerSearch
for
Core
static
paran
{*} jolokia
Parameters
jolokia: Jolokia.IJolokia
scope: any
url
url(path: string): string
Prefixes absolute URLs with current window.location.pathname
Parameters
path: string
Returns string
useProxyIfExternal
useProxyIfExternal(connectUrl: any): any
If a URL is external to the current web application, then replace the URL with the proxy servlet URL
method
useProxyIfExternal
for
Core
static
Parameters
connectUrl: any
Returns any
valueToHtml
valueToHtml(value: any): any
Helper function which converts objects into tables of key/value properties and lists into a
for each value.
method
valueToHtml
for
Core
static
Parameters
value: any
Returns any
versionToSortableString
versionToSortableString(version: string, maxDigitsBetweenDots?: number = 4): string
Converts a version string with numbers and dots of the form "123.456.790" into a string which is sortable as a string, by left padding each string between the dots to at least 4 characters so things just sort as a string.
Parameters
version: string
maxDigitsBetweenDots?: number optional
Returns string
the sortable version string
windowLocation
windowLocation(): Location
Returns location of the global window
Returns Location
writeRegexs
writeRegexs(regexs: any)
Parameters
regexs: any
xmlNodeToString
xmlNodeToString(xmlNode: any): any
Converts the given XML node to a string representation of the XML
method
xmlNodeToString
for
Core
static
Parameters
xmlNode: any
Returns any
Variables
AppController
AppController: ng.IModule
Outermost controller attached to almost the root of the document, handles logging in and logging out, the PID/container indicator at the bottom right of the window and the document title
method
AppController
for
Core
static
param
param
param
param
param
param
param
param
param
param
param
ConnectionName
ConnectionName: string
ConsoleController
ConsoleController: ng.IModule
Controller that's attached to hawtio's drop-down console, mainly handles the clipboard icon at the bottom-right of the console.
method
ConsoleController
for
Core
static
param
param
param
DEFAULT_MAX_COLLECTION_SIZE
DEFAULT_MAX_COLLECTION_SIZE: number
DEFAULT_MAX_DEPTH
DEFAULT_MAX_DEPTH: number
MAX_RESPONSE_CACHE_SIZE
MAX_RESPONSE_CACHE_SIZE: number
NavBarController
NavBarController: ng.IModule
PluginPreferences
PluginPreferences: ng.IModule
ViewController
ViewController: ng.IModule
_module
_module: ng.IModule
The main hawtio core App module
_urlPrefix
_urlPrefix: string
_versionRegex
_versionRegex: RegExp
bindModelToSearchParam
bindModelToSearchParam: Function
bindModelToSearchParam function signature
bindModelToSearchParam($scope: any, $location: any, modelName: string, paramName: string, initialValue?: any, to?: Function, from?: Function)
Binds a $location.search() property to a model on a scope; so that its initialised correctly on startup and its then watched so as the model changes, the $location.search() is updated to reflect its new value
method
bindModelToSearchParam
for
Core
static
Parameters
$scope: any
$location: any
modelName: string
paramName: string
initialValue?: any optional
to?: Function optional
to function signature
(value: any): any
Parameters
value: any
Returns any
from?: Function optional
from function signature
(value: any): any
Parameters
value: any
Returns any
checkKeycloakEnabled
checkKeycloakEnabled: Function
checkKeycloakEnabled function signature
(callback: Function)
Parameters
callback: Function
chrome
chrome: Chrome
connectionSettingsKey
connectionSettingsKey: string
createKeycloakContext
createKeycloakContext: Function
Create keycloak context instance and push it to angular
createKeycloakContext function signature
(keycloakEnabled: boolean): KeycloakContext
Parameters
keycloakEnabled: boolean
Returns KeycloakContext
dummyStorage
dummyStorage: {}
fileUploadMBean
fileUploadMBean: string
httpRegex
httpRegex: RegExp
initKeycloakIfNeeded
initKeycloakIfNeeded: Function
initKeycloakIfNeeded function signature
(keycloakContext: KeycloakContext, nextTask: Function)
Parameters
keycloakContext: KeycloakContext
nextTask: Function
injector
injector: ng.auto.IInjectorService
The instance of this app's Angular injector, set once bootstrap has completed, helper functions can use this to grab angular services so they don't need them as arguments
type
{null}
jolokiaUrl
jolokiaUrl: String
URL we've detected to find jolokia at we figure this out at script loading time
jolokiaUrls
jolokiaUrls: Array<String>
keycloakLoginController
keycloakLoginController: Function
Method is called from LoginController when '/login' URL is opened and we have keycloak integration enabled. It registers needed logout tasks and send request for JAAS login with keycloak authToken attached as password
keycloakLoginController function signature
($scope: any, jolokia: any, userDetails: UserDetails, jolokiaUrl: any, workspace: any, localStorage: any, keycloakContext: KeycloakContext, postLogoutTasks: any)
Parameters
$scope: any
jolokia: any
userDetails: UserDetails
jolokiaUrl: any
workspace: any
localStorage: any
keycloakContext: KeycloakContext
postLogoutTasks: any
lazyLoaders
lazyLoaders: {}
log
log: Logging.Logger
loginController
loginController: Function
loginController function signature
($scope: any, jolokia: any, userDetails: UserDetails, jolokiaUrl: any, workspace: any, localStorage: any, branding: any, postLoginTasks: any)
Parameters
$scope: any
jolokia: any
userDetails: UserDetails
jolokiaUrl: any
workspace: any
localStorage: any
branding: any
postLoginTasks: any
loginControllerProcessed
loginControllerProcessed: boolean
pluginName
pluginName: string
Name of plugin registered to hawtio's plugin loader and Angularjs module name
property
pluginName
for
Core
type
String
postLoginTasks
postLoginTasks: Tasks
postLogoutTasks
postLogoutTasks: Tasks
preLogoutTasks
preLogoutTasks: Tasks
reloadWhenParametersChange
reloadWhenParametersChange: Function
reloadWhenParametersChange function signature
reloadWhenParametersChange($route: any, $scope: any, $location: any, parameters?: Array<string> = ["nid"])
For controllers where reloading is disabled via "reloadOnSearch: false" on the registration; lets pick which query parameters need to change to force the reload. We default to the JMX selection parameter 'nid'
method
reloadWhenParametersChange
for
Core
static
Parameters
$route: any
$scope: any
$location: any
parameters?: Array<string> optional
responseHistory
responseHistory: IResponseHistory
templatePath
templatePath: string
Path to template files for this plugin
property
pluginName
for
Core
type
String
validateSubjectMatches
validateSubjectMatches: Function
Validate if subject authenticated through Keycloak matches with SSO
validateSubjectMatches function signature
(keycloakUser: string, callback: Function)
Parameters
keycloakUser: string
callback: Function
