hawtio: Dashboard
Module Dashboard
module
Dashboard
Index
Interfaces
DashboardRepository
Classes
DefaultDashboardRepository
FabricDashboardRepository
GitDashboardRepository
GridsterDirective
LocalDashboardRepository
RectangleLocation
Functions
cleanDashboardData
decodeURIComponentProperties
onOperationComplete
Variables
ShareController
_module
defaultDashboards
log
pluginName
templatePath
Functions
cleanDashboardData
cleanDashboardData(item: any): {}
Returns the cleaned up version of the dashboard data without any UI selection state
method
cleanDashboardData
static
for
Dashboard
Parameters
item: any
Returns {}
decodeURIComponentProperties
decodeURIComponentProperties(hash: any): any
Runs decodeURIComponent() on each value in the object
method
decodeURIComponentProperties
static
for
Dashboard
Parameters
hash: any
Returns any
onOperationComplete
onOperationComplete(result: any)
Parameters
result: any
Variables
ShareController
ShareController: ng.IModule
_module
_module: ng.IModule
defaultDashboards
defaultDashboards: Array<{ "title": string; "group": string; "widgets": {}[]; "id": string; }>
The default dashboard definition if no saved dashboards are available
property
defaultDashboards
for
Dashboard
type
{any}
log
log: Logging.Logger
pluginName
pluginName: string
templatePath
templatePath: string
