hawtio: DockerRegistry
Module DockerRegistry
Index
Interfaces
DockerImageRepositories
DockerImageRepository
DockerImageTag
Functions
completeDockerRegistry
getDockerImageRepositories
Variables
ListController
SEARCH_FRAGMENT
TagController
TopLevel
_module
basePath
context
controller
defaultRoute
hash
log
pluginName
route
templatePath
Functions
completeDockerRegistry
completeDockerRegistry(): ng.IPromise<{}>
Returns ng.IPromise<{}>
getDockerImageRepositories
getDockerImageRepositories(callback: Function)
Fetch the available docker images in the registry, can only be called after app initialization
Parameters
callback: Function
callback function signature
(restURL: string, repositories: DockerImageRepositories)
Parameters
restURL: string
repositories: DockerImageRepositories
Variables
ListController
ListController: ng.IModule
SEARCH_FRAGMENT
SEARCH_FRAGMENT: string
TagController
TagController: ng.IModule
TopLevel
TopLevel: ng.IModule
_module
_module: ng.IModule
basePath
basePath: string
context
context: string
controller
controller: Function
controller function signature
(name: string, inlineAnnotatedConstructor: Array<any>): ng.IModule
Parameters
name: string
inlineAnnotatedConstructor: Array<any>
Returns ng.IModule
defaultRoute
defaultRoute: string
hash
hash: string
log
log: Logging.Logger
pluginName
pluginName: string
route
route: Function
route function signature
(templateName: string, reloadOnSearch?: boolean = true): { templateUrl: string; reloadOnSearch: boolean; }
Parameters
templateName: string
reloadOnSearch?: boolean optional
Returns { templateUrl: string; reloadOnSearch: boolean; }
templatePath
templatePath: string
