hawtio: Dozer
Module Dozer
module
Dozer
main
Dozer
Index
Classes
Field
FieldDefinition
Mapping
MappingClass
Mappings
UnmappedField
Object literals
elementNameMappings
Functions
addMappingFieldFolder
addTextNode
appendAttributes
appendElement
copyAttributes
createDozerTree
createField
createMapping
createMappingClass
createMappingFolder
findClassNames
findProperties
findUnmappedFields
getIntrospectorMBean
indentText
loadDozerModel
loadModelFromTree
nameOf
saveToXmlText
schemaConfigure
Variables
excludedPackages
introspectorMBean
jmxDomain
log
Functions
addMappingFieldFolder
addMappingFieldFolder(field: any, mappingFolder: any): Folder
Parameters
field: any
mappingFolder: any
Returns Folder
addTextNode
addTextNode(element: any, text: string)
Parameters
element: any
text: string
appendAttributes
appendAttributes(object: any, element: any, ignorePropertyNames: Array<string>)
Parameters
object: any
element: any
ignorePropertyNames: Array<string>
appendElement
appendElement(object: any, element: any, elementName?: string = null, indentLevel?: number = 0): any
Adds a new child element for this mapping to the given element
method
appendElement
for
Dozer
static
Parameters
object: any
element: any
elementName?: string optional
indentLevel?: number optional
Returns any
the last child element created
copyAttributes
copyAttributes(object: any, element: Element)
Parameters
object: any
element: Element
createDozerTree
createDozerTree(model: Mappings): Folder
Parameters
model: Mappings
Returns Folder
createField
createField(element: any): Field
Parameters
element: any
Returns Field
createMapping
createMapping(element: any): Mapping
Parameters
element: any
Returns Mapping
createMappingClass
createMappingClass(jqElement: any): MappingClass
Parameters
jqElement: any
Returns MappingClass
createMappingFolder
createMappingFolder(mapping: any, parentFolder: any): Folder
Parameters
mapping: any
parentFolder: any
Returns Folder
findClassNames
findClassNames(workspace: Workspace, searchText: string, limit?: number = 20, fn?: any = null): any
Finds class names matching the given search text and either invokes the function with the results or does a sync request and returns them.
method
findClassNames
for
Dozer
static
Parameters
workspace: Workspace
searchText: string
limit?: number optional
@default 20
fn?: any optional
Returns any
findProperties
findProperties(workspace: Workspace, className: string, filter?: string = null, fn?: any = null): any
Finds the properties on the given class and returns them; and either invokes the given function or does a sync request and returns them
method
findProperties
for
Dozer
static
Parameters
workspace: Workspace
className: string
filter?: string optional
fn?: any optional
Returns any
findUnmappedFields
findUnmappedFields(workspace: Workspace, mapping: Mapping, fn: any)
Parameters
workspace: Workspace
mapping: Mapping
fn: any
getIntrospectorMBean
getIntrospectorMBean(workspace: Workspace): string
Parameters
workspace: Workspace
Returns string
indentText
indentText(indentLevel: any): string
Parameters
indentLevel: any
Returns string
loadDozerModel
loadDozerModel(xml: any, pageId: string): Mappings
Converts the XML string or DOM node to a Dozer model
method
loadDozerModel
for
Dozer
static
Parameters
xml: any
pageId: string
Returns Mappings
loadModelFromTree
loadModelFromTree(rootTreeNode: any, oldModel: Mappings): Mappings
Parameters
rootTreeNode: any
oldModel: Mappings
Returns Mappings
nameOf
nameOf(object: any): any
Parameters
object: any
Returns any
saveToXmlText
saveToXmlText(model: Mappings): string
Parameters
model: Mappings
Returns string
schemaConfigure
schemaConfigure()
Configures the JSON schemas to improve the UI models
method
schemaConfigure
for
Dozer
Variables
excludedPackages
excludedPackages: Array<string>
Don't try and load properties for these types
property
excludedPackages
for
Dozer
type
{Array}
introspectorMBean
introspectorMBean: string
jmxDomain
jmxDomain: string
The JMX domain for Dozer
property
jmxDomain
for
Dozer
type
String
log
log: Logging.Logger
