hawtio: Fabric
Module Fabric
Index
Interfaces
ChildScalingRequirements
Container
CreateLocationDialogOptions
DockerConfiguration
DockerHostConfiguration
DockerScalingRequirements
FabricRequirements
HostConfiguration
HostScalingRequirements
IScopeWithApiURL
Icon
JolokiaCallbacks
OpenShiftScalingRequirements
Profile
ProfileRequirement
ProfileViewAction
ProfileViewActions
SshConfiguration
SshHostConfiguration
SshScalingRequirements
Version
Classes
IconRegistry
ProfileDetails
ProfileSelector
Functions
ActiveProfileListController
ContainerListDirectiveController
ContainerListDirectiveLink
VersionSelector
addProfilesToContainer
addWikiBranchMenuExtensions
applyPatches
applyProfiles
brokerConfigLink
bulkSet
canBootstrapFabric
changeProfileParents
completeUri
connectToBroker
containerCountBadgeStyle
containerJolokia
containerLinks
containerWebAppURL
copyProfile
createDockerConfiguration
createDockerHostConfiguration
createJolokia
createProfile
createSshConfiguration
createSshHostConfiguration
createVersion
createVersionWithId
createVersionWithParentAndId
customizeSchema
defaultContainerValues
defaultProfileValues
deleteConfigFile
deleteProfile
deleteVersion
destroyContainer
doAction
doCreateVersion
fabricCreated
filterProfiles
getActiveVersion
getChangeDefaultVersionDialog
getConfigFile
getContainerFields
getContainerIds
getContainerIdsForProfile
getContainersFields
getCreateLocationDialog
getCurrentContainer
getDefaultVersion
getDefaultVersionId
getDefaultVersionIdAsync
getDtoSchema
getOpenShiftDomains
getOpenShiftGearProfiles
getProfile
getProfileData
getResolvers
getRootContainers
getSchema
getServiceList
getTypeIcon
getVersionCreateDialog
getVersionDeleteDialog
getVersionIds
getVersionPatchDialog
getVersionsInUse
getZooKeeperFacadeMBean
gotoContainer
gotoProfile
hasClusterBootstrapManager
hasClusterServiceManager
hasFabric
hasGitMBean
hasMQManager
hasOpenShiftFabric
hasSchemaMBean
hasZooKeeper
initScope
isFMCContainer
loadRestApi
migrateContainers
newConfigFile
onJolokiaUrlCreateJolokia
pagePathToProfileId
profileJolokia
profileLink
profileLinks
profilePath
profileWebAppURL
registeredProviders
removeProfilesFromContainer
restApiUrl
sanitizeJson
saveConfigFile
setContainerProperty
setDefaultVersion
setGlobalResolverEnum
setSelect
sortVersions
startContainer
stopContainer
toCollection
toIconURL
usingProfile
viewVersion
Variables
AppViewController
AppViewPaneHeaderController
AssignProfileController
ContainerViewController
CreateBrokerController
CreateContainerController
DEFAULT_REST_API
OpenShiftCredentials
TopLevelController
_module
activeMQTemplatePath
clusterBootstrapManagerMBean
clusterManagerMBean
containerIconRegistry
currentContainer
currentContainerId
dialogConfigs
fabricTopLevel
healthMBean
javaIcon
jmxDomain
jolokiaWebAppGroupId
log
managerMBean
mqManagerMBean
openShiftFabricMBean
profileSuffix
schemaLookupDomain
schemaLookupMBean
schemaLookupType
serviceIconRegistry
startMaps
statusIcon
statusTitle
templatePath
urlResolvers
useDirectoriesInGit
Functions
ActiveProfileListController
ActiveProfileListController($scope: any, $element: any, $attrs: any, jolokia: any, $location: any, workspace: any, $templateCache: any, $timeout: any)
Parameters
$scope: any
$element: any
$attrs: any
jolokia: any
$location: any
workspace: any
$templateCache: any
$timeout: any
ContainerListDirectiveController
ContainerListDirectiveController($scope: any, $element: any, $attrs: any, jolokia: any, $location: any, workspace: any, $templateCache: any)
Parameters
$scope: any
$element: any
$attrs: any
jolokia: any
$location: any
workspace: any
$templateCache: any
ContainerListDirectiveLink
ContainerListDirectiveLink($scope: any, $element: any, $attrs: any)
Parameters
$scope: any
$element: any
$attrs: any
VersionSelector
VersionSelector($templateCache: any): { restrict: string; replace: boolean; templateUrl: string; scope: { selectedVersion: string; availableVersions: string; menuBind: string; exclude: string; }; controller: {}[]; link: ($scope: any, $element: any, $attrs: any) => void; }
Parameters
$templateCache: any
Returns { restrict: string; replace: boolean; templateUrl: string; scope: { selectedVersion: string; availableVersions: string; menuBind: string; exclude: string; }; controller: {}[]; link: ($scope: any, $element: any, $attrs: any) => void; }
addProfilesToContainer
addProfilesToContainer(jolokia: any, container: any, profiles: any, success: any, error?: Function = Core.defaultJolokiaErrorHandler)
Parameters
jolokia: any
container: any
profiles: any
success: any
error?: Function optional
error function signature
defaultJolokiaErrorHandler(response: any, options?: {} = {})
The default error handler which logs errors either using debug or log level logging based on the silent setting
Parameters
response: any
the response from a jolokia request
options?: {} optional
addWikiBranchMenuExtensions
addWikiBranchMenuExtensions(wikiBranchMenu: any, $dialog: any, workspace: any)
Parameters
wikiBranchMenu: any
$dialog: any
workspace: any
applyPatches
applyPatches(jolokia: any, files: any, targetVersion: any, newVersionName: any, proxyUser: any, proxyPass: any, success: any, error?: Function = Core.defaultJolokiaErrorHandler)
Parameters
jolokia: any
files: any
targetVersion: any
newVersionName: any
proxyUser: any
proxyPass: any
success: any
error?: Function optional
error function signature
defaultJolokiaErrorHandler(response: any, options?: {} = {})
The default error handler which logs errors either using debug or log level logging based on the silent setting
Parameters
response: any
the response from a jolokia request
options?: {} optional
applyProfiles
applyProfiles(jolokia: any, version: any, profiles: any, containers: any, success: any, error?: Function = Core.defaultJolokiaErrorHandler)
Parameters
jolokia: any
version: any
profiles: any
containers: any
success: any
error?: Function optional
error function signature
defaultJolokiaErrorHandler(response: any, options?: {} = {})
The default error handler which logs errors either using debug or log level logging based on the silent setting
Parameters
response: any
the response from a jolokia request
options?: {} optional
brokerConfigLink
brokerConfigLink(workspace: any, jolokia: any, localStorage: any, brokerVersion: any, brokerProfile: any, brokerId: any): any
Creates a link to the given broker configuration so we can connect in the UI
Parameters
workspace: any
jolokia: any
localStorage: any
brokerVersion: any
brokerProfile: any
brokerId: any
Returns any
the link to the broker page
bulkSet
bulkSet(schema: any, properties: any, field: any, value: any)
Parameters
schema: any
properties: any
field: any
value: any
canBootstrapFabric
canBootstrapFabric(workspace: any): any
Parameters
workspace: any
Returns any
changeProfileParents
changeProfileParents(jolokia: any, version: any, id: any, parents: any, success: any, error?: Function = Core.defaultJolokiaErrorHandler)
Parameters
jolokia: any
version: any
id: any
parents: any
success: any
error?: Function optional
error function signature
defaultJolokiaErrorHandler(response: any, options?: {} = {})
The default error handler which logs errors either using debug or log level logging based on the silent setting
Parameters
response: any
the response from a jolokia request
options?: {} optional
completeUri
completeUri($q: any, $scope: any, workspace: any, jolokia: any, something: any)
Parameters
$q: any
$scope: any
workspace: any
jolokia: any
something: any
connectToBroker
connectToBroker($scope: any, container: any, postfix?: any = null)
Connects to the broker in a new window
Parameters
$scope: any
container: any
postfix?: any optional
containerCountBadgeStyle
containerCountBadgeStyle(min: any, count: any): string
Returns the CSS style for the number of containers badge
method
containerCountBadgeStyle
Parameters
min: any
count: any
Returns string
containerJolokia
containerJolokia(jolokia: any, containerId: any, onJolokia: any)
Attempts to create a jolokia for the given container id, passing the created object into the onJolokia function
method
containerJolokia
paran
{*} jolokia
Parameters
jolokia: any
containerId: any
the id of the container to connect to
onJolokia: any
a function to receive the jolokia object or null if one cannot be created
containerLinks
containerLinks(workspace: any, values: any): string
Parameters
workspace: any
values: any
Returns string
containerWebAppURL
containerWebAppURL(jolokia: any, webAppId: any, containerId: any, success: any, error?: Function = Core.defaultJolokiaErrorHandler)
Parameters
jolokia: any
webAppId: any
containerId: any
success: any
error?: Function optional
error function signature
defaultJolokiaErrorHandler(response: any, options?: {} = {})
The default error handler which logs errors either using debug or log level logging based on the silent setting
Parameters
response: any
the response from a jolokia request
options?: {} optional
copyProfile
copyProfile(jolokia: any, version: any, sourceName: any, targetName: any, force: any, success: any, error?: Function = Core.defaultJolokiaErrorHandler)
Parameters
jolokia: any
version: any
sourceName: any
targetName: any
force: any
success: any
error?: Function optional
error function signature
defaultJolokiaErrorHandler(response: any, options?: {} = {})
The default error handler which logs errors either using debug or log level logging based on the silent setting
Parameters
response: any
the response from a jolokia request
options?: {} optional
createDockerConfiguration
createDockerConfiguration(): DockerConfiguration
Returns DockerConfiguration
createDockerHostConfiguration
createDockerHostConfiguration(): DockerHostConfiguration
Returns DockerHostConfiguration
createJolokia
createJolokia(url: string): Jolokia.IJolokia
Creates a jolokia object for connecting to the container with the given remote jolokia URL
method
createJolokia
Parameters
url: string
Returns Jolokia.IJolokia
createProfile
createProfile(jolokia: any, version: any, id: any, parents: any, success: any, error?: Function = Core.defaultJolokiaErrorHandler)
Parameters
jolokia: any
version: any
id: any
parents: any
success: any
error?: Function optional
error function signature
defaultJolokiaErrorHandler(response: any, options?: {} = {})
The default error handler which logs errors either using debug or log level logging based on the silent setting
Parameters
response: any
the response from a jolokia request
options?: {} optional
createSshConfiguration
createSshConfiguration(): SshConfiguration
Returns SshConfiguration
createSshHostConfiguration
createSshHostConfiguration(): SshHostConfiguration
Returns SshHostConfiguration
createVersion
createVersion(jolokia: any, success: any, error?: Function = Core.defaultJolokiaErrorHandler)
Parameters
jolokia: any
success: any
error?: Function optional
error function signature
defaultJolokiaErrorHandler(response: any, options?: {} = {})
The default error handler which logs errors either using debug or log level logging based on the silent setting
Parameters
response: any
the response from a jolokia request
options?: {} optional
createVersionWithId
createVersionWithId(jolokia: any, id: any, success: any, error?: Function = Core.defaultJolokiaErrorHandler)
Parameters
jolokia: any
id: any
success: any
error?: Function optional
error function signature
defaultJolokiaErrorHandler(response: any, options?: {} = {})
The default error handler which logs errors either using debug or log level logging based on the silent setting
Parameters
response: any
the response from a jolokia request
options?: {} optional
createVersionWithParentAndId
createVersionWithParentAndId(jolokia: any, base: any, id: any, success: any, error?: Function = Core.defaultJolokiaErrorHandler)
Parameters
jolokia: any
base: any
id: any
success: any
error?: Function optional
error function signature
defaultJolokiaErrorHandler(response: any, options?: {} = {})
The default error handler which logs errors either using debug or log level logging based on the silent setting
Parameters
response: any
the response from a jolokia request
options?: {} optional
customizeSchema
customizeSchema(id: any, schema: any): any
Parameters
id: any
schema: any
Returns any
defaultContainerValues
defaultContainerValues(workspace: Workspace, $scope: any, values: any): any
Default the values that are missing in the returned JSON
method
defaultContainerValues
Parameters
workspace: Workspace
$scope: any
values: any
Returns any
defaultProfileValues
defaultProfileValues(workspace: any, versionId: any, values: any): any
Default the values that are missing in the returned JSON
method
defaultProfileValues
Parameters
workspace: any
versionId: any
values: any
Returns any
deleteConfigFile
deleteConfigFile(jolokia: any, version: any, profile: any, pid: any, success: any, error?: Function = Core.defaultJolokiaErrorHandler)
Parameters
jolokia: any
version: any
profile: any
pid: any
success: any
error?: Function optional
error function signature
defaultJolokiaErrorHandler(response: any, options?: {} = {})
The default error handler which logs errors either using debug or log level logging based on the silent setting
Parameters
response: any
the response from a jolokia request
options?: {} optional
deleteProfile
deleteProfile(jolokia: any, version: any, id: any, success: any, error?: Function = Core.defaultJolokiaErrorHandler)
Parameters
jolokia: any
version: any
id: any
success: any
error?: Function optional
error function signature
defaultJolokiaErrorHandler(response: any, options?: {} = {})
The default error handler which logs errors either using debug or log level logging based on the silent setting
Parameters
response: any
the response from a jolokia request
options?: {} optional
deleteVersion
deleteVersion(jolokia: any, id: any, success: any, error?: Function = Core.defaultJolokiaErrorHandler)
Parameters
jolokia: any
id: any
success: any
error?: Function optional
error function signature
defaultJolokiaErrorHandler(response: any, options?: {} = {})
The default error handler which logs errors either using debug or log level logging based on the silent setting
Parameters
response: any
the response from a jolokia request
options?: {} optional
destroyContainer
destroyContainer(jolokia: any, id: any, success: any, error?: Function = Core.defaultJolokiaErrorHandler)
Parameters
jolokia: any
id: any
success: any
error?: Function optional
error function signature
defaultJolokiaErrorHandler(response: any, options?: {} = {})
The default error handler which logs errors either using debug or log level logging based on the silent setting
Parameters
response: any
the response from a jolokia request
options?: {} optional
doAction
doAction(action: any, jolokia: any, arguments: any, success: any, error?: Function = Core.defaultJolokiaErrorHandler)
Parameters
action: any
jolokia: any
arguments: any
success: any
error?: Function optional
error function signature
defaultJolokiaErrorHandler(response: any, options?: {} = {})
The default error handler which logs errors either using debug or log level logging based on the silent setting
Parameters
response: any
the response from a jolokia request
options?: {} optional
doCreateVersion
doCreateVersion($scope: any, jolokia: any, $location: any, newVersionName: any)
Parameters
$scope: any
jolokia: any
$location: any
newVersionName: any
fabricCreated
fabricCreated(workspace: any): any
Parameters
workspace: any
Returns any
filterProfiles
filterProfiles(jolokia: any, versionId: any, profileIds: any): Array<any>
Parameters
jolokia: any
versionId: any
profileIds: any
Returns Array<any>
getActiveVersion
getActiveVersion($location: any): any
Parameters
$location: any
Returns any
getChangeDefaultVersionDialog
getChangeDefaultVersionDialog($dialog: any): any
Parameters
$dialog: any
Returns any
getConfigFile
getConfigFile(jolokia: any, versionId: any, profileId: any, fileName: any, fn?: any = null): any
Parameters
jolokia: any
versionId: any
profileId: any
fileName: any
fn?: any optional
Returns any
getContainerFields
getContainerFields(jolokia: any, name: any, fields: any): any
Parameters
jolokia: any
name: any
fields: any
Returns any
getContainerIds
getContainerIds(jolokia: any): any
Parameters
jolokia: any
Returns any
getContainerIdsForProfile
getContainerIdsForProfile(jolokia: any, version: any, profileId: any): any
Parameters
jolokia: any
version: any
profileId: any
Returns any
getContainersFields
getContainersFields(jolokia: any, fields: any, fn?: any = null): any
Queries the given fields on the contianers in the fabric invoking the given function or returning the results if the fn is null
Parameters
jolokia: any
fields: any
fn?: any optional
Returns any
the result if fn is null
getCreateLocationDialog
getCreateLocationDialog($dialog: any, resolve: CreateLocationDialogOptions): any
Parameters
$dialog: any
resolve: CreateLocationDialogOptions
Returns any
getCurrentContainer
getCurrentContainer(jolokia: any, fields: any): any
Parameters
jolokia: any
fields: any
Returns any
getDefaultVersion
getDefaultVersion(jolokia: any): any
Returns the default version object for the current fabric
Parameters
jolokia: any
Returns any
the version object
getDefaultVersionId
getDefaultVersionId(jolokia: any): any
Returns the default version ID for the current fabric
Parameters
jolokia: any
Returns any
the version ID as a string; or defaults to 1.0 if not available
getDefaultVersionIdAsync
getDefaultVersionIdAsync(jolokia: any, callback: Function)
Parameters
jolokia: any
callback: Function
callback function signature
(defaultVersion: string)
Parameters
defaultVersion: string
getDtoSchema
getDtoSchema(id: any, className: any, jolokia: any, cb: any)
Parameters
id: any
className: any
jolokia: any
cb: any
getOpenShiftDomains
getOpenShiftDomains(workspace: any, jolokia: any, serverUrl: any, login: any, password: any, fn?: any = null, onError?: any = null): any
Parameters
workspace: any
jolokia: any
serverUrl: any
login: any
password: any
fn?: any optional
onError?: any optional
Returns any
getOpenShiftGearProfiles
getOpenShiftGearProfiles(workspace: any, jolokia: any, serverUrl: any, login: any, password: any, fn?: any = null): any
Parameters
workspace: any
jolokia: any
serverUrl: any
login: any
password: any
fn?: any optional
Returns any
getProfile
getProfile(jolokia: any, version: any, id: any, mandatory: any): any
Parameters
jolokia: any
version: any
id: any
mandatory: any
Returns any
getProfileData
getProfileData(jolokia: any, versionId: any, profileId: any, fields: any): any
Parameters
jolokia: any
versionId: any
profileId: any
fields: any
Returns any
getResolvers
getResolvers(id: any): any
Returns the resolvers for the given schema id (child, ssh, jclouds, openshift, docker)
Parameters
id: any
Returns any
getRootContainers
getRootContainers(jolokia: any): Array<any>
Parameters
jolokia: any
Returns Array<any>
getSchema
getSchema(id: any, className: any, jolokia: any, cb: any)
Parameters
id: any
className: any
jolokia: any
cb: any
getServiceList
getServiceList(container: any): Array<any>
Get a list of icons for the container's JMX domains
Parameters
container: any
Returns Array<any>
getTypeIcon
getTypeIcon(container: Container): any
Get an icon that represents the type of the container
Parameters
container: Container
Returns any
getVersionCreateDialog
getVersionCreateDialog($dialog: any): any
Parameters
$dialog: any
Returns any
getVersionDeleteDialog
getVersionDeleteDialog($dialog: any): any
Parameters
$dialog: any
Returns any
getVersionIds
getVersionIds(jolokia: any): any
Parameters
jolokia: any
Returns any
getVersionPatchDialog
getVersionPatchDialog($dialog: any): any
Parameters
$dialog: any
Returns any
getVersionsInUse
getVersionsInUse(jolokia: any, callback: Function)
Parameters
jolokia: any
callback: Function
callback function signature
(used: Array<string>)
Parameters
used: Array<string>
getZooKeeperFacadeMBean
getZooKeeperFacadeMBean(workspace: Workspace): any
Parameters
workspace: Workspace
Returns any
gotoContainer
gotoContainer(containerId: string)
Parameters
containerId: string
gotoProfile
gotoProfile(workspace: any, jolokia: any, localStorage: any, $location: any, versionId: any, profile: any)
Parameters
workspace: any
jolokia: any
localStorage: any
$location: any
versionId: any
profile: any
hasClusterBootstrapManager
hasClusterBootstrapManager(workspace: any): any
Parameters
workspace: any
Returns any
hasClusterServiceManager
hasClusterServiceManager(workspace: any): any
Parameters
workspace: any
Returns any
hasFabric
hasFabric(workspace: any): boolean
Parameters
workspace: any
Returns boolean
hasGitMBean
hasGitMBean(workspace: any): any
Parameters
workspace: any
Returns any
hasMQManager
hasMQManager(workspace: any): any
Parameters
workspace: any
Returns any
hasOpenShiftFabric
hasOpenShiftFabric(workspace: any): any
Parameters
workspace: any
Returns any
hasSchemaMBean
hasSchemaMBean(workspace: any): any
Parameters
workspace: any
Returns any
hasZooKeeper
hasZooKeeper(workspace: any): any
Parameters
workspace: any
Returns any
initScope
initScope($scope: any, $location: any, jolokia: any, workspace: any)
Adds a bunch of common helper functions to the given scope
method
initScope
for
Fabric
paran
{*} jolokia
Parameters
$scope: any
$location: any
jolokia: any
workspace: any
isFMCContainer
isFMCContainer(workspace: any): any
Parameters
workspace: any
Returns any
loadRestApi
loadRestApi(jolokia: any, workspace: Workspace, $scope: IScopeWithApiURL, callback?: Function = undefined)
Loads the restApiUrl property into the given $scope and added the helper function
Parameters
jolokia: any
workspace: Workspace
$scope: IScopeWithApiURL
callback?: Function optional
callback function signature
(response: any)
Parameters
response: any
migrateContainers
migrateContainers(jolokia: any, version: any, containers: any, success: any, error?: Function = Core.defaultJolokiaErrorHandler)
Parameters
jolokia: any
version: any
containers: any
success: any
error?: Function optional
error function signature
defaultJolokiaErrorHandler(response: any, options?: {} = {})
The default error handler which logs errors either using debug or log level logging based on the silent setting
Parameters
response: any
the response from a jolokia request
options?: {} optional
newConfigFile
newConfigFile(jolokia: any, version: any, profile: any, pid: any, success: any, error?: Function = Core.defaultJolokiaErrorHandler)
Parameters
jolokia: any
version: any
profile: any
pid: any
success: any
error?: Function optional
error function signature
defaultJolokiaErrorHandler(response: any, options?: {} = {})
The default error handler which logs errors either using debug or log level logging based on the silent setting
Parameters
response: any
the response from a jolokia request
options?: {} optional
onJolokiaUrlCreateJolokia
onJolokiaUrlCreateJolokia(response: any, fn: any): any
Parameters
response: any
fn: any
Returns any
pagePathToProfileId
pagePathToProfileId(pageId: any): string
Converts the given path from the wiki into a profile ID
method
pagePathToProfileId
Parameters
pageId: any
Returns string
profileJolokia
profileJolokia(jolokia: any, profileId: any, versionId: any, onJolokia: any): any
Attempts to create a jolokia for the given profile and version passing the created object into the onJolokia function
method
profileJolokia
paran
{*} jolokia
Parameters
jolokia: any
profileId: any
versionId: any
onJolokia: any
a function to receive the jolokia object or null if one cannot be created
Returns any
profileLink
profileLink(workspace: any, jolokia: any, localStorage: any, versionId: any, profileId: any): any
Parameters
workspace: any
jolokia: any
localStorage: any
versionId: any
profileId: any
Returns any
profileLinks
profileLinks(workspace: any, versionId: any, values: any): string
Parameters
workspace: any
versionId: any
values: any
Returns string
profilePath
profilePath(profileId: any): string
Parameters
profileId: any
Returns string
profileWebAppURL
profileWebAppURL(jolokia: any, webAppId: any, profileId: any, versionId: any, success: any, error?: Function = Core.defaultJolokiaErrorHandler)
Parameters
jolokia: any
webAppId: any
profileId: any
versionId: any
success: any
error?: Function optional
error function signature
defaultJolokiaErrorHandler(response: any, options?: {} = {})
The default error handler which logs errors either using debug or log level logging based on the silent setting
Parameters
response: any
the response from a jolokia request
options?: {} optional
registeredProviders
registeredProviders(jolokia: any): {}
Parameters
jolokia: any
Returns {}
removeProfilesFromContainer
removeProfilesFromContainer(jolokia: any, container: any, profiles: any, success: any, error?: Function = Core.defaultJolokiaErrorHandler)
Parameters
jolokia: any
container: any
profiles: any
success: any
error?: Function optional
error function signature
defaultJolokiaErrorHandler(response: any, options?: {} = {})
The default error handler which logs errors either using debug or log level logging based on the silent setting
Parameters
response: any
the response from a jolokia request
options?: {} optional
restApiUrl
restApiUrl(jolokia: any, success: any, error?: Function = Core.defaultJolokiaErrorHandler)
Parameters
jolokia: any
success: any
error?: Function optional
error function signature
defaultJolokiaErrorHandler(response: any, options?: {} = {})
The default error handler which logs errors either using debug or log level logging based on the silent setting
Parameters
response: any
the response from a jolokia request
options?: {} optional
sanitizeJson
sanitizeJson(json: Object): Object
Removes any attributes from the object that are set to an empty string.
method
sanitizeJson
for
Fabric
Parameters
json: Object
Returns Object
saveConfigFile
saveConfigFile(jolokia: any, version: any, profile: any, pid: any, data: any, success: any, error?: Function = Core.defaultJolokiaErrorHandler)
Parameters
jolokia: any
version: any
profile: any
pid: any
data: any
success: any
error?: Function optional
error function signature
defaultJolokiaErrorHandler(response: any, options?: {} = {})
The default error handler which logs errors either using debug or log level logging based on the silent setting
Parameters
response: any
the response from a jolokia request
options?: {} optional
setContainerProperty
setContainerProperty(jolokia: any, containerId: any, property: any, value: any, success: any, error?: Function = Core.defaultJolokiaErrorHandler)
Parameters
jolokia: any
containerId: any
property: any
value: any
success: any
error?: Function optional
error function signature
defaultJolokiaErrorHandler(response: any, options?: {} = {})
The default error handler which logs errors either using debug or log level logging based on the silent setting
Parameters
response: any
the response from a jolokia request
options?: {} optional
setDefaultVersion
setDefaultVersion(jolokia: any, newVersion: any, callback: Function)
Parameters
jolokia: any
newVersion: any
callback: Function
callback function signature
()
setGlobalResolverEnum
setGlobalResolverEnum(schema: any)
Parameters
schema: any
setSelect
setSelect(selection: any, group: any): any
Parameters
selection: any
group: any
Returns any
sortVersions
sortVersions(versions: any, order: boolean): any
Parameters
versions: any
order: boolean
Returns any
startContainer
startContainer(jolokia: any, id: any, success: any, error?: Function = Core.defaultJolokiaErrorHandler)
Parameters
jolokia: any
id: any
success: any
error?: Function optional
error function signature
defaultJolokiaErrorHandler(response: any, options?: {} = {})
The default error handler which logs errors either using debug or log level logging based on the silent setting
Parameters
response: any
the response from a jolokia request
options?: {} optional
stopContainer
stopContainer(jolokia: any, id: any, success: any, error?: Function = Core.defaultJolokiaErrorHandler)
Parameters
jolokia: any
id: any
success: any
error?: Function optional
error function signature
defaultJolokiaErrorHandler(response: any, options?: {} = {})
The default error handler which logs errors either using debug or log level logging based on the silent setting
Parameters
response: any
the response from a jolokia request
options?: {} optional
toCollection
toCollection(values: any): any
Parameters
values: any
Returns any
toIconURL
toIconURL($scope: any, iconURL: any): any
Returns the fully qualified iconURL from the relative link
Parameters
$scope: any
iconURL: any
Returns any
usingProfile
usingProfile(group: Profile[], targetId: string, action: Function)
Perform an action on a profile if it's found in the group
Parameters
group: Profile[]
targetId: string
action: Function
action function signature
(profile: Profile)
Parameters
profile: Profile
viewVersion
viewVersion(versionId: any, $location: any, $scope: any)
Parameters
versionId: any
$location: any
$scope: any
Variables
AppViewController
AppViewController: ng.IModule
AppViewPaneHeaderController
AppViewPaneHeaderController: ng.IModule
AssignProfileController
AssignProfileController: ng.IModule
ContainerViewController
ContainerViewController: ng.IModule
CreateBrokerController
CreateBrokerController: ng.IModule
CreateContainerController
CreateContainerController: ng.IModule
DEFAULT_REST_API
DEFAULT_REST_API: string
OpenShiftCredentials
OpenShiftCredentials: UserDetails
TopLevelController
TopLevelController: ng.IModule
_module
_module: ng.IModule
activeMQTemplatePath
activeMQTemplatePath: string
clusterBootstrapManagerMBean
clusterBootstrapManagerMBean: string
Provides functions to bootstrap a fabric
type
{string}
clusterManagerMBean
clusterManagerMBean: string
mbean that provides functions related to managing the zookeeper ensemble
type
{string}
containerIconRegistry
containerIconRegistry: IconRegistry
currentContainer
currentContainer: {}
currentContainerId
currentContainerId: string
dialogConfigs
dialogConfigs: {}
fabricTopLevel
fabricTopLevel: string
healthMBean
healthMBean: string
Provides functions related to querying a fabric's health
type
{string}
javaIcon
javaIcon: Icon
jmxDomain
jmxDomain: string
fabric8's top level JMX domain
type
{string}
jolokiaWebAppGroupId
jolokiaWebAppGroupId: string
log
log: Logging.Logger
managerMBean
managerMBean: string
Main mbean used to manage a fabric
type
{string}
mqManagerMBean
mqManagerMBean: string
Provides functions related to managing brokers in a fabric
type
{string}
openShiftFabricMBean
openShiftFabricMBean: string
Provides function specific to a fabric in openshift
type
{string}
profileSuffix
profileSuffix: string
schemaLookupDomain
schemaLookupDomain: string
The top-level domain for the schema lookup mbean
type
{string}
schemaLookupMBean
schemaLookupMBean: string
Provides functions to convert Java types to JSON schema at runtime
type
{string}
schemaLookupType
schemaLookupType: string
serviceIconRegistry
serviceIconRegistry: IconRegistry
startMaps
startMaps: Function
startMaps function signature
()
statusIcon
statusIcon: Function
statusIcon function signature
statusIcon(row: Container): string
Parameters
row: Container
Returns string
statusTitle
statusTitle: Function
statusTitle function signature
statusTitle(container: any): string
Parameters
container: any
Returns string
templatePath
templatePath: string
urlResolvers
urlResolvers: Array<string>
useDirectoriesInGit
useDirectoriesInGit: boolean
