hawtio: FabricRequirements
Module FabricRequirements
Index
Interfaces
CurrentRequirements
IProfileRequirementsController
Variables
DockerConfigController
ProfileRequirementsController
RequirementsController
SshConfigController
_module
controller
fabricRoute
log
pluginName
requirementsContext
requirementsHash
route
templatePath
Variables
DockerConfigController
DockerConfigController: ng.IModule
ProfileRequirementsController
ProfileRequirementsController: ng.IModule
RequirementsController
RequirementsController: ng.IModule
SshConfigController
SshConfigController: ng.IModule
_module
_module: ng.IModule
controller
controller: Function
controller function signature
(inlineAnnotatedConstructor: Array<any>, name: string): ng.IModule
Parameters
inlineAnnotatedConstructor: Array<any>
name: string
Returns ng.IModule
fabricRoute
fabricRoute: Function
fabricRoute function signature
(reloadOnSearch?: boolean = true, templateName: string): { templateUrl: string; reloadOnSearch: boolean; }
Parameters
reloadOnSearch?: boolean optional
templateName: string
Returns { templateUrl: string; reloadOnSearch: boolean; }
log
log: Logging.Logger
pluginName
pluginName: string
requirementsContext
requirementsContext: string
requirementsHash
requirementsHash: string
route
route: Function
route function signature
(reloadOnSearch?: boolean = true, templateName: string): { templateUrl: string; reloadOnSearch: boolean; }
Parameters
reloadOnSearch?: boolean optional
templateName: string
Returns { templateUrl: string; reloadOnSearch: boolean; }
templatePath
templatePath: string
