hawtio: Forms
Module Forms
module
Forms
Index
Interfaces
AttributeMap
FormConfiguration
FormElement
FormGridConfiguration
FormGridElement
FormGridProperties
FormGridRowConfiguration
FormGridScope
FormProperties
FormTabs
Classes
ArrayInput
BooleanInput
CustomInput
HiddenText
InputBase
InputBaseConfig
InputTable
InputTableConfig
NumberInput
PasswordInput
ResetForm
SelectInput
SimpleForm
SimpleFormConfig
StringArrayInput
SubmitForm
TextInput
Functions
configure
createFormConfiguration
createFormElement
createFormGridConfiguration
createFormTabs
createStandardWidgetMarkup
createWidget
defaultValues
findArrayItemsSchema
getControlDiv
getControlGroup
getHelpSpan
getLabel
isArrayOrNestedObject
isJsonType
isKind
isObjectType
lookupDefinition
mapType
normalize
resolveTypeNameAlias
safeIdentifier
Variables
FormTestController
_module
formGrid
log
mapDirective
pluginName
templateUrl
Functions
configure
configure(config: any, scopeConfig: any, attrs: any): any
Parameters
config: any
scopeConfig: any
attrs: any
Returns any
createFormConfiguration
createFormConfiguration(): FormConfiguration
Factory method to create a FormConfiguration object
Returns FormConfiguration
createFormElement
createFormElement(): FormElement
Factory method to create a FormElement object
Returns FormElement
createFormGridConfiguration
createFormGridConfiguration(): FormGridConfiguration
Returns FormGridConfiguration
createFormTabs
createFormTabs(): FormTabs
Factory method to create a FormTabs object
Returns FormTabs
createStandardWidgetMarkup
createStandardWidgetMarkup(propTypeName: any, property: any, schema: any, config: any, options: any, id: any): string
Lets try create the standard angular JS widgets markup
method
createStandardWidgetMarkup
Parameters
propTypeName: any
property: any
schema: any
config: any
options: any
id: any
Returns string
createWidget
createWidget(propTypeName: any, property: any, schema: any, config: any, id: any, ignorePrefixInLabel: any, configScopeName: any, wrapInGroup?: boolean = true, disableHumanizeLabel?: boolean = false): JQuery
Create a DOM widget tree for the given set of form configuration data.
This will include either the standard AngularJS widgets or custom widgets
Parameters
propTypeName: any
property: any
schema: any
config: any
id: any
ignorePrefixInLabel: any
configScopeName: any
wrapInGroup?: boolean optional
disableHumanizeLabel?: boolean optional
Returns JQuery
defaultValues
defaultValues(entity: any, schema: any)
Default any values in the schema on the entity if they are not already present
method
defaultValues
Parameters
entity: any
schema: any
findArrayItemsSchema
findArrayItemsSchema(property: any, schema: any): any
For an array property, find the schema of the items which is either nested inside this property in the 'items' property; or the type name is used to lookup in the schemas definitions
method
findArrayItemsSchema
Parameters
property: any
schema: any
Returns any
getControlDiv
getControlDiv(config: any): ng.IAugmentedJQuery
Parameters
config: any
Returns ng.IAugmentedJQuery
getControlGroup
getControlGroup(config: any, arg: any, id: any): ng.IAugmentedJQuery
Parameters
config: any
arg: any
id: any
Returns ng.IAugmentedJQuery
getHelpSpan
getHelpSpan(config: any, arg: any, id: any, property?: any = null): ng.IAugmentedJQuery
Parameters
config: any
arg: any
id: any
property?: any optional
Returns ng.IAugmentedJQuery
getLabel
getLabel(config: any, arg: any, label: any, required?: boolean = false): ng.IAugmentedJQuery
Parameters
config: any
arg: any
label: any
required?: boolean optional
Returns ng.IAugmentedJQuery
isArrayOrNestedObject
isArrayOrNestedObject(property: any, schema: any): boolean
Returns true if the given property represents a nested object or array of objects
method
isArrayOrNestedObject
Parameters
property: any
schema: any
Returns boolean
isJsonType
isJsonType(name: any, schema: any, typeName: any): boolean
Walks the base class hierarchy checking if the given type is an instance of the given type name
method
isJsonType
Parameters
name: any
schema: any
typeName: any
Returns boolean
isKind
isKind(definition: any, kind: string): boolean
Returns true if the given schema definition property kind matches the given kind
method
isKind
Parameters
definition: any
kind: string
Returns boolean
isObjectType
isObjectType(definition: any): boolean
Returns true if the given schema definition is an object
method
isObjectType
Parameters
definition: any
Returns boolean
lookupDefinition
lookupDefinition(name: any, schema: any): any
Looks up the given type name in the schemas definitions
method
lookupDefinition
Parameters
name: any
schema: any
Returns any
mapType
mapType(type: String): String
Parameters
type: String
Returns String
normalize
normalize(type: any, property: any, schema: any): string
Parameters
type: any
property: any
schema: any
Returns string
resolveTypeNameAlias
resolveTypeNameAlias(type: any, schema: any): any
If the type name refers to an alias in the schemas definitions then perform the lookup and return the real type name
method
resolveTypeNAmeAlias
Parameters
type: any
schema: any
Returns any
safeIdentifier
safeIdentifier(id: string): string
Removes any dodgy characters for a valid identifier in angularjs such as for '-' characters which are replaced with '_'
method
safeIdentifier
Parameters
id: string
Returns string
Variables
FormTestController
FormTestController: ng.IModule
_module
_module: ng.IModule
formGrid
formGrid: ng.IModule
log
log: Logging.Logger
mapDirective
mapDirective: ng.IModule
pluginName
pluginName: string
templateUrl
templateUrl: string
