hawtio: Git
Module Git
module
Git
main
Git
Index
Interfaces
GitRepository
Classes
JolokiaGit
Functions
createGitRepository
getGitMBean
getGitMBeanFolder
hasGit
isGitMBeanFabric
Variables
jmxDomain
mbeanType
Functions
createGitRepository
createGitRepository(workspace: Workspace, jolokia: any, localStorage: any): GitRepository
Parameters
workspace: Workspace
jolokia: any
localStorage: any
Returns GitRepository
getGitMBean
getGitMBean(workspace: Workspace): string
Returns the JMX ObjectName of the git mbean
method
getGitMBean
for
Git
Parameters
workspace: Workspace
Returns string
getGitMBeanFolder
getGitMBeanFolder(workspace: Workspace): Folder
Returns the Folder for the git mbean if it can be found
method
getGitMBeanFolder
for
Git
Parameters
workspace: Workspace
Returns Folder
hasGit
hasGit(workspace: Workspace): boolean
Parameters
workspace: Workspace
Returns boolean
isGitMBeanFabric
isGitMBeanFabric(workspace: Workspace): boolean
Returns true if the git mbean is a fabric configuration repository (so we can use it for the fabric plugin)
method
isGitMBeanFabric
for
Git
Parameters
workspace: Workspace
Returns boolean
Variables
jmxDomain
jmxDomain: string
mbeanType
mbeanType: string
