hawtio: Health
Module Health
Index
Interfaces
ColorMap
ColorMaps
HealthMixins
LevelSortingMap
Object literals
healthDomains
Functions
decorate
getHealthMBeans
hasHealthMBeans
Variables
HealthController
_module
log
pluginName
Functions
decorate
decorate($scope: HealthMixins)
Parameters
$scope: HealthMixins
getHealthMBeans
getHealthMBeans(workspace: Workspace): any
Returns the health MBeans
method
getHealthMBeans
for
Health
Parameters
workspace: Workspace
Returns any
hasHealthMBeans
hasHealthMBeans(workspace: Workspace): boolean
Parameters
workspace: Workspace
Returns boolean
Variables
HealthController
HealthController: ng.IModule
_module
_module: ng.IModule
log
log: Logging.Logger
pluginName
pluginName: string
