hawtio: IDE
Module IDE
module
IDE
Index
Classes
OpenInIdeDirective
Functions
asNumber
findClassAbsoluteFileName
getIdeMBean
ideaOpenAndNavigate
isOpenInIdeaSupported
isOpenInTextMateSupported
max
Variables
_module
log
pluginName
Functions
asNumber
asNumber(value: any, defaultValue?: number = 0): any
Parameters
value: any
defaultValue?: number optional
Returns any
findClassAbsoluteFileName
findClassAbsoluteFileName(mbean: string, jolokia: any, localStorage: any, fileName: any, className: any, onResult: any): any
Attempts to find the absolute file name for the given file and class name
Parameters
mbean: string
jolokia: any
localStorage: any
fileName: any
className: any
onResult: any
Returns any
getIdeMBean
getIdeMBean(workspace: Workspace): string
Returns the mbean name of the IDE Facade mbean if its available
Parameters
workspace: Workspace
Returns string
ideaOpenAndNavigate
ideaOpenAndNavigate(mbean: string, jolokia: any, absoluteFileName: any, line: any, column: any, fn?: any = null): any
Opens the file in IDEA
Parameters
mbean: string
jolokia: any
absoluteFileName: any
line: any
column: any
fn?: any optional
Returns any
isOpenInIdeaSupported
isOpenInIdeaSupported(workspace: Workspace, localStorage: any): boolean
Returns true if open in IDEA is enabled
Parameters
workspace: Workspace
localStorage: any
Returns boolean
isOpenInTextMateSupported
isOpenInTextMateSupported(workspace: Workspace, localStorage: any): boolean
Returns true if open in TextMate is enabled
Parameters
workspace: Workspace
localStorage: any
Returns boolean
max
max(v1: any, v2: any): any
Parameters
v1: any
v2: any
Returns any
Variables
_module
_module: ng.IModule
log
log: Logging.Logger
pluginName
pluginName: string
