hawtio: Infinispan
Module Infinispan
module
Infinispan
Index
Classes
CLI
Functions
getInterpreterMBean
getSelectedCacheName
infinispanCacheName
Variables
_module
jmxDomain
jmxDomain1
jmxDomain2
pluginName
toolBar
Functions
getInterpreterMBean
getInterpreterMBean(workspace: Workspace): any
Returns the MBean ObjectName for the interpreter
method
getInterpreterMBean
for
Infinispan
Parameters
workspace: Workspace
Returns any
getSelectedCacheName
getSelectedCacheName(workspace: Workspace): any
Parameters
workspace: Workspace
Returns any
infinispanCacheName
infinispanCacheName(entity: any): any
Returns the name of the cache from the mbean results
method
infinispanCacheName
for
Infinispan
Parameters
entity: any
Returns any
Variables
_module
_module: ng.IModule
jmxDomain
jmxDomain: string
jmxDomain1
jmxDomain1: string
jmxDomain2
jmxDomain2: string
pluginName
pluginName: string
toolBar
toolBar: string
