hawtio: Jclouds
Module Jclouds
module
Jclouds
Index
Functions
apisOfType
childsOfType
destroyNode
filterImages
filterNodes
findContextByName
findFirstObjectName
getSelectionJcloudsBlobstoreMBean
getSelectionJcloudsComputeMBean
getSelectionJcloudsMBean
listJcloudsMBeanNameOfType
populateTypeForApi
populateTypeForApis
populateTypeForProvider
populateTypeForProviders
providersOfType
rebootNode
resumeNode
setSelect
suspendNode
Variables
_module
pluginName
Functions
apisOfType
apisOfType(apis: any, type: any): any
Filters Apis based on type.
method
apisOfType
for
Jclouds
Parameters
apis: any
type: any
Returns any
childsOfType
childsOfType(node: any): Array<any>
Walks the tree looking for all available names.
method
childsOfType
for
Jclouds
Parameters
node: any
Returns Array<any>
destroyNode
destroyNode(workspace: any, jolokia: any, compute: any, id: any, success: any, error: any)
Parameters
workspace: any
jolokia: any
compute: any
id: any
success: any
error: any
filterImages
filterImages(images: any, operatingSystemFamily: any): any
Filters Images based on Operating System.
method
filterImages
for
Jclouds
Parameters
images: any
operatingSystemFamily: any
Returns any
filterNodes
filterNodes(nodes: any, group: any, location: any): Array<any>
Filters Nodes based on type.
method
filterNodes
for
Jclouds
Parameters
nodes: any
group: any
location: any
Returns Array<any>
findContextByName
findContextByName(workspace: any, name: any): any
Returns context by name.
method
fundContextByName
for
Jclouds
Parameters
workspace: any
name: any
Returns any
findFirstObjectName
findFirstObjectName(node: any): any
Walks the tree looking in the first child all the way down until we find an objectName
method
findFirstObjectName
for
Jclouds
Parameters
node: any
Returns any
getSelectionJcloudsBlobstoreMBean
getSelectionJcloudsBlobstoreMBean(workspace: Workspace, name: any): string
Returns the Jclouds Compute Management MBean for the specified name.
method
getSelectionJcloudsBlobstoreMBean
for
Jclouds
Parameters
workspace: Workspace
name: any
Returns string
getSelectionJcloudsComputeMBean
getSelectionJcloudsComputeMBean(workspace: Workspace, name: any): string
Returns the Jclouds Compute Management MBean for the specified name.
method
getSelectionJcloudsComputeMBean
for
Jclouds
Parameters
workspace: Workspace
name: any
Returns string
getSelectionJcloudsMBean
getSelectionJcloudsMBean(workspace: Workspace): string
Returns the Jclouds Core Management MBean
method
getSelectionJcloudsMBean
for
Jclouds
Parameters
workspace: Workspace
Returns string
listJcloudsMBeanNameOfType
listJcloudsMBeanNameOfType(workspace: Workspace, type: any): Array<any>
Jclouds MBeans are all listed under org.jclouds . This method lists all for the specified .
method
listJcloudsMBeanNameOfType
for
Jclouds
Parameters
workspace: Workspace
type: any
Returns Array<any>
populateTypeForApi
populateTypeForApi(api: any)
Add the type attribute to a singe api.
method
populateTypeForApi
for
Jclouds
Parameters
api: any
populateTypeForApis
populateTypeForApis(apis: any)
Add the type attribute to an array of apis
method
populateTypeForApis
for
Jclouds
Parameters
apis: any
populateTypeForProvider
populateTypeForProvider(provider: any)
Add the type attribute to a singe provider.
method
populateTypeForProvider
for
Jclouds
Parameters
provider: any
populateTypeForProviders
populateTypeForProviders(providers: any)
Add the type attribute to an array of providers.
method
populateTypeForProviders
for
Jclouds
Parameters
providers: any
providersOfType
providersOfType(providers: any, type: any): any
Filters Providers based on type.
method
providersOfType
for
Jclouds
Parameters
providers: any
type: any
Returns any
rebootNode
rebootNode(workspace: any, jolokia: any, compute: any, id: any, success: any, error: any)
Parameters
workspace: any
jolokia: any
compute: any
id: any
success: any
error: any
resumeNode
resumeNode(workspace: any, jolokia: any, compute: any, id: any, success: any, error: any)
Parameters
workspace: any
jolokia: any
compute: any
id: any
success: any
error: any
setSelect
setSelect(selection: any, group: any): any
Parameters
selection: any
group: any
Returns any
suspendNode
suspendNode(workspace: any, jolokia: any, compute: any, id: any, success: any, error: any)
Parameters
workspace: any
jolokia: any
compute: any
id: any
success: any
error: any
Variables
_module
_module: ng.IModule
pluginName
pluginName: string
