hawtio: Jmx
Module Jmx
module
Jmx
Index
Functions
addAttributeToolBar
createDashboardLink
enableTree
findLazyLoadingFunction
getAttributeToolBar
getUniqueTypeNames
getWidgetType
registerLazyLoadHandler
unregisterLazyLoadHandler
updateTreeSelectionFromURL
updateTreeSelectionFromURLAndAutoSelect
Variables
AreaChartController
AttributesController
DonutChartController
_module
attributesToolBars
currentProcessId
foldersColumnDefs
jmxWidgetTypes
jmxWidgets
lazyLoaders
log
pluginName
propertiesColumnDefs
Functions
addAttributeToolBar
addAttributeToolBar(pluginName: string, jmxDomain: string, fn: Function)
Registers a toolbar template for the given plugin name, jmxDomain.
method
addAttributeToolBar
for
Jmx
Parameters
pluginName: string
used so that we can later on remove this function when the plugin is removed
jmxDomain: string
the JMX domain to avoid having to evaluate too many functions on each selection
fn: Function
the function used to decide which attributes tool bar should be used for the given select
fn function signature
(NodeSelection: any): string
Parameters
NodeSelection: any
Returns string
createDashboardLink
createDashboardLink(widgetType: any, widget: any): string
Parameters
widgetType: any
widget: any
Returns string
enableTree
enableTree($scope: any, $location: ng.ILocationService, workspace: Workspace, treeElement: any, children: any, redraw?: boolean = false, onActivateFn?: any = null)
Parameters
$scope: any
$location: ng.ILocationService
workspace: Workspace
treeElement: any
children: any
redraw?: boolean optional
onActivateFn?: any optional
findLazyLoadingFunction
findLazyLoadingFunction(workspace: any, folder: any): any
Parameters
workspace: any
folder: any
Returns any
getAttributeToolBar
getAttributeToolBar(node: NodeSelection, defaultValue?: string = "app/jmx/html/attributeToolBar.html"): any
Try find a custom toolbar HTML template for the given selection or returns the default value
method
getAttributeToolbar
for
Jmx
Parameters
node: NodeSelection
defaultValue?: string optional
Returns any
getUniqueTypeNames
getUniqueTypeNames(children: any): Array<string>
Parameters
children: any
Returns Array<string>
getWidgetType
getWidgetType(widget: any): Object
Parameters
widget: any
Returns Object
registerLazyLoadHandler
registerLazyLoadHandler(domain: string, lazyLoaderFactory: Function)
Parameters
domain: string
lazyLoaderFactory: Function
lazyLoaderFactory function signature
(folder: Folder): any
Parameters
folder: Folder
Returns any
unregisterLazyLoadHandler
unregisterLazyLoadHandler(domain: string, lazyLoaderFactory: Function)
Parameters
domain: string
lazyLoaderFactory: Function
lazyLoaderFactory function signature
(folder: Folder): any
Parameters
folder: Folder
Returns any
updateTreeSelectionFromURL
updateTreeSelectionFromURL($location: any, treeElement: any, activateIfNoneSelected?: boolean = false)
Parameters
$location: any
treeElement: any
activateIfNoneSelected?: boolean optional
updateTreeSelectionFromURLAndAutoSelect
updateTreeSelectionFromURLAndAutoSelect($location: any, treeElement: any, autoSelect: any, activateIfNoneSelected?: boolean = false)
Parameters
$location: any
treeElement: any
autoSelect: any
activateIfNoneSelected?: boolean optional
Variables
AreaChartController
AreaChartController: ng.IModule
AttributesController
AttributesController: ng.IModule
DonutChartController
DonutChartController: ng.IModule
_module
_module: ng.IModule
attributesToolBars
attributesToolBars: {}
currentProcessId
currentProcessId: string
foldersColumnDefs
foldersColumnDefs: Array<{ displayName: string; cellTemplate: string; }>
jmxWidgetTypes
jmxWidgetTypes: Array<{ type: string; icon: string; route: string; size_x: number; size_y: number; title: string; }>
jmxWidgets
jmxWidgets: Array<{}>
lazyLoaders
lazyLoaders: {}
log
log: Logging.Logger
pluginName
pluginName: string
propertiesColumnDefs
propertiesColumnDefs: Array<{ field: string; displayName: string; width: string; cellTemplate: string; }>
