hawtio: JVM
Module JVM
Index
Interfaces
ConnectControllerScope
ScopeSettings
Object literals
logoRegistry
Functions
configureScope
hasDiscoveryMBean
hasLocalMBean
Variables
ConnectController
_module
connectControllerKey
connectionSettingsKey
log
logoPath
pluginName
rootPath
templatePath
Functions
configureScope
configureScope($scope: any, $location: any, workspace: any)
Adds common properties and functions to the scope
method
configureScope
for
Jvm
Parameters
$scope: any
$location: any
workspace: any
hasDiscoveryMBean
hasDiscoveryMBean(workspace: any): any
Parameters
workspace: any
Returns any
hasLocalMBean
hasLocalMBean(workspace: any): any
Parameters
workspace: any
Returns any
Variables
ConnectController
ConnectController: ng.IModule
_module
_module: ng.IModule
connectControllerKey
connectControllerKey: string
connectionSettingsKey
connectionSettingsKey: string
log
log: Logging.Logger
logoPath
logoPath: string
pluginName
pluginName: string
rootPath
rootPath: string
templatePath
templatePath: string
