hawtio: Karaf
Module Karaf
module
Karaf
Index
Functions
activateComponent
createScrComponentsView
deactivateComponent
extractFeature
featureLinks
getAllComponents
getComponentByName
getComponentState
getComponentStateDescription
getSelectionFeaturesMBean
getSelectionScrMBean
installFeature
installRepository
isActiveMQBundle
isCamelBundle
isComponentActive
isCxfBundle
isPlatformBundle
populateDependencies
populateFeaturesAndRepos
setSelect
toCollection
uninstallFeature
uninstallRepository
Variables
_module
activemqBundlePatterns
activemqBundleRegex
camelBundlePatterns
camelBundleRegex
cxfBundlePatterns
cxfBundleRegex
log
platformBundlePatterns
platformBundleRegex
pluginName
Functions
activateComponent
activateComponent(workspace: any, jolokia: any, component: any, success: any, error: any)
Parameters
workspace: any
jolokia: any
component: any
success: any
error: any
createScrComponentsView
createScrComponentsView(workspace: any, jolokia: any, components: any): Array<any>
Parameters
workspace: any
jolokia: any
components: any
Returns Array<any>
deactivateComponent
deactivateComponent(workspace: any, jolokia: any, component: any, success: any, error: any)
Parameters
workspace: any
jolokia: any
component: any
success: any
error: any
extractFeature
extractFeature(attributes: any, name: any, version: any): Object
Parameters
attributes: any
name: any
version: any
Returns Object
featureLinks
featureLinks(workspace: any, name: any, version: any): string
Parameters
workspace: any
name: any
version: any
Returns string
getAllComponents
getAllComponents(workspace: any, jolokia: any): any
Parameters
workspace: any
jolokia: any
Returns any
getComponentByName
getComponentByName(workspace: any, jolokia: any, componentName: any): any
Parameters
workspace: any
jolokia: any
componentName: any
Returns any
getComponentState
getComponentState(workspace: any, jolokia: any, component: any): any
Parameters
workspace: any
jolokia: any
component: any
Returns any
getComponentStateDescription
getComponentStateDescription(state: any): string
Parameters
state: any
Returns string
getSelectionFeaturesMBean
getSelectionFeaturesMBean(workspace: Workspace): string
Parameters
workspace: Workspace
Returns string
getSelectionScrMBean
getSelectionScrMBean(workspace: Workspace): string
Parameters
workspace: Workspace
Returns string
installFeature
installFeature(workspace: any, jolokia: any, feature: any, version: any, success: any, error: any)
Parameters
workspace: any
jolokia: any
feature: any
version: any
success: any
error: any
installRepository
installRepository(workspace: any, jolokia: any, uri: any, success: any, error: any)
Parameters
workspace: any
jolokia: any
uri: any
success: any
error: any
isActiveMQBundle
isActiveMQBundle(symbolicName: string): boolean
Parameters
symbolicName: string
Returns boolean
isCamelBundle
isCamelBundle(symbolicName: string): boolean
Parameters
symbolicName: string
Returns boolean
isComponentActive
isComponentActive(workspace: any, jolokia: any, component: any): any
Parameters
workspace: any
jolokia: any
component: any
Returns any
isCxfBundle
isCxfBundle(symbolicName: string): boolean
Parameters
symbolicName: string
Returns boolean
isPlatformBundle
isPlatformBundle(symbolicName: string): boolean
Parameters
symbolicName: string
Returns boolean
populateDependencies
populateDependencies(attributes: any, dependencies: any, features: any)
Parameters
attributes: any
dependencies: any
features: any
populateFeaturesAndRepos
populateFeaturesAndRepos(attributes: any, features: any, repositories: any)
Parameters
attributes: any
features: any
repositories: any
setSelect
setSelect(selection: any, group: any): any
Parameters
selection: any
group: any
Returns any
toCollection
toCollection(values: any): any
Parameters
values: any
Returns any
uninstallFeature
uninstallFeature(workspace: any, jolokia: any, feature: any, version: any, success: any, error: any)
Parameters
workspace: any
jolokia: any
feature: any
version: any
success: any
error: any
uninstallRepository
uninstallRepository(workspace: any, jolokia: any, uri: any, success: any, error: any)
Parameters
workspace: any
jolokia: any
uri: any
success: any
error: any
Variables
_module
_module: ng.IModule
activemqBundlePatterns
activemqBundlePatterns: Array<string>
activemqBundleRegex
activemqBundleRegex: RegExp
camelBundlePatterns
camelBundlePatterns: Array<string>
camelBundleRegex
camelBundleRegex: RegExp
cxfBundlePatterns
cxfBundlePatterns: Array<string>
cxfBundleRegex
cxfBundleRegex: RegExp
log
log: Logging.Logger
platformBundlePatterns
platformBundlePatterns: Array<string>
platformBundleRegex
platformBundleRegex: RegExp
pluginName
pluginName: string
