hawtio: Kubernetes
Module Kubernetes
Index
Interfaces
KubePod
Functions
createPodCounters
createResource
initShared
isAppView
isKubernetes
isKubernetesTemplateManager
isRunning
kibanaLogsLink
labelsToString
openLogsForPods
resizeController
runApp
selectorMatches
setJson
updateNamespaces
Variables
Apps
DesiredReplicas
EnvItem
FileDropController
IDSelector
KubernetesJsonDirective
Labels
OverviewBoxController
OverviewController
OverviewDirective
PodStatus
Pods
ReplicationControllerIcon
ReplicationControllers
Services
TopLevel
_module
appSuffix
appViewMBean
context
controller
defaultApiVersion
defaultRoute
hash
log
managerMBean
mbean
pluginName
route
scopeName
templatePath
Functions
createPodCounters
createPodCounters(selector: any, pods: any): { podsLink: string; valid: number; waiting: number; error: number; }
Given the list of pods lets iterate through them and find all pods matching the selector and return counters based on the status of the pod
Parameters
selector: any
pods: any
Returns { podsLink: string; valid: number; waiting: number; error: number; }
createResource
createResource(deferred: ng.IDeferred<resource.IResourceClass>, thing: string, urlTemplate: string)
Parameters
deferred: ng.IDeferred<resource.IResourceClass>
thing: string
urlTemplate: string
initShared
initShared($scope: any, $location: any)
Parameters
$scope: any
$location: any
isAppView
isAppView(workspace: any): any
Parameters
workspace: any
Returns any
isKubernetes
isKubernetes(workspace: any): any
Parameters
workspace: any
Returns any
isKubernetesTemplateManager
isKubernetesTemplateManager(workspace: any): any
Parameters
workspace: any
Returns any
isRunning
isRunning(podCurrentState: any): any
Returns true if the current status of the pod is running
Parameters
podCurrentState: any
Returns any
kibanaLogsLink
kibanaLogsLink(ServiceRegistry: any): string
Returns a link to the kibana logs web application
Parameters
ServiceRegistry: any
Returns string
labelsToString
labelsToString(labels: any, seperatorText?: string = ","): string
Returns the labels text string using the key1=value1,key2=value2,.... format
Parameters
labels: any
seperatorText?: string optional
Returns string
openLogsForPods
openLogsForPods(ServiceRegistry: any, $window: any, pods: any)
Parameters
ServiceRegistry: any
$window: any
pods: any
resizeController
resizeController($http: any, KubernetesApiURL: any, id: any, newReplicas: any, onCompleteFn?: any = null)
Parameters
$http: any
KubernetesApiURL: any
id: any
newReplicas: any
onCompleteFn?: any optional
runApp
runApp($location: any, jolokia: any, $scope: any, json: any, name?: string = "App", onSuccessFn?: any = null, namespace?: any = null)
Runs the given application JSON
Parameters
$location: any
jolokia: any
$scope: any
json: any
name?: string optional
onSuccessFn?: any optional
namespace?: any optional
selectorMatches
selectorMatches(selector: any, labels: any): boolean
Returns true if the labels object has all of the key/value pairs from the selector
Parameters
selector: any
labels: any
Returns boolean
setJson
setJson($scope: any, id: any, collection: any)
Parameters
$scope: any
id: any
collection: any
updateNamespaces
updateNamespaces(kubernetes: any, pods?: Array<any> = [], replicationControllers?: Array<any> = [], services?: Array<any> = [])
Updates the namespaces value in the kubernetes object from the namespace values in the pods, controllers, services
Parameters
kubernetes: any
pods?: Array<any> optional
replicationControllers?: Array<any> optional
services?: Array<any> optional
Variables
Apps
Apps: ng.IModule
DesiredReplicas
DesiredReplicas: ng.IModule
EnvItem
EnvItem: ng.IModule
FileDropController
FileDropController: ng.IModule
IDSelector
IDSelector: ng.IModule
KubernetesJsonDirective
KubernetesJsonDirective: ng.IModule
Labels
Labels: ng.IModule
OverviewBoxController
OverviewBoxController: ng.IModule
OverviewController
OverviewController: ng.IModule
OverviewDirective
OverviewDirective: ng.IModule
PodStatus
PodStatus: ng.IModule
Pods
Pods: ng.IModule
ReplicationControllerIcon
ReplicationControllerIcon: ng.IModule
ReplicationControllers
ReplicationControllers: ng.IModule
Services
Services: ng.IModule
TopLevel
TopLevel: ng.IModule
_module
_module: ng.IModule
appSuffix
appSuffix: string
appViewMBean
appViewMBean: string
context
context: string
controller
controller: Function
controller function signature
(name: string, inlineAnnotatedConstructor: Array<any>): ng.IModule
Parameters
name: string
inlineAnnotatedConstructor: Array<any>
Returns ng.IModule
defaultApiVersion
defaultApiVersion: string
defaultRoute
defaultRoute: string
hash
hash: string
log
log: Logging.Logger
managerMBean
managerMBean: string
mbean
mbean: string
pluginName
pluginName: string
route
route: Function
route function signature
(templateName: string, reloadOnSearch?: boolean = true): { templateUrl: string; reloadOnSearch: boolean; }
Parameters
templateName: string
reloadOnSearch?: boolean optional
Returns { templateUrl: string; reloadOnSearch: boolean; }
scopeName
scopeName: string
templatePath
templatePath: string
