hawtio: Log
Module Log
module
Log
Index
Interfaces
ILog
Functions
findLogQueryMBean
formatStackLine
formatStackTrace
getLogCacheSize
hasLogSourceHref
hasLogSourceLineHref
isSelectionLogQueryMBean
logSourceHref
logSourceHrefEntity
removeQuestion
treeContainsLogQueryMBean
Variables
_module
_stackRegex
hasMBean
log
pluginName
Functions
findLogQueryMBean
findLogQueryMBean(workspace: any): any
Parameters
workspace: any
Returns any
formatStackLine
formatStackLine(line: string): string
Parameters
line: string
Returns string
formatStackTrace
formatStackTrace(exception: any): string
Parameters
exception: any
Returns string
getLogCacheSize
getLogCacheSize(localStorage: any): number
Parameters
localStorage: any
Returns number
hasLogSourceHref
hasLogSourceHref(log: any): boolean
Parameters
log: any
Returns boolean
hasLogSourceLineHref
hasLogSourceLineHref(log: any): boolean
Parameters
log: any
Returns boolean
isSelectionLogQueryMBean
isSelectionLogQueryMBean(workspace: any): any
Parameters
workspace: any
Returns any
logSourceHref
logSourceHref(row: any): string
Parameters
row: any
Returns string
logSourceHrefEntity
logSourceHrefEntity(log: any): string
Parameters
log: any
Returns string
removeQuestion
removeQuestion(text: string): string
Parameters
text: string
Returns string
treeContainsLogQueryMBean
treeContainsLogQueryMBean(workspace: any): any
Parameters
workspace: any
Returns any
Variables
_module
_module: ng.IModule
_stackRegex
_stackRegex: RegExp
hasMBean
hasMBean: boolean
log
log: Logging.Logger
pluginName
pluginName: string
