hawtio: Maven
Module Maven
module
Maven
Index
Functions
addMavenFunctions
completeArtifactId
completeGroupId
completeMavenUri
completeVersion
getAetherMBean
getMavenIndexerMBean
getName
mavenLink
Variables
_module
log
pluginName
Functions
addMavenFunctions
addMavenFunctions($scope: any, workspace: any)
Parameters
$scope: any
workspace: any
completeArtifactId
completeArtifactId($scope: any, workspace: any, jolokia: any, groupId: any, $q: any, packaging: any, classifier: any, mbean: any, partial: any): any
Parameters
$scope: any
workspace: any
jolokia: any
groupId: any
$q: any
packaging: any
classifier: any
mbean: any
partial: any
Returns any
completeGroupId
completeGroupId($scope: any, workspace: any, jolokia: any, $q: any, packaging: any, classifier: any, mbean: any, partial: any): any
Parameters
$scope: any
workspace: any
jolokia: any
$q: any
packaging: any
classifier: any
mbean: any
partial: any
Returns any
completeMavenUri
completeMavenUri($q: any, $scope: any, workspace: any, jolokia: any, query: any): any
Parameters
$q: any
$scope: any
workspace: any
jolokia: any
query: any
Returns any
completeVersion
completeVersion($scope: any, workspace: any, jolokia: any, groupId: any, $q: any, partial: any, packaging: any, classifier: any, mbean: any, artifactId: any): any
Parameters
$scope: any
workspace: any
jolokia: any
groupId: any
$q: any
partial: any
packaging: any
classifier: any
mbean: any
artifactId: any
Returns any
getAetherMBean
getAetherMBean(workspace: Workspace): any
Parameters
workspace: Workspace
Returns any
getMavenIndexerMBean
getMavenIndexerMBean(workspace: Workspace): any
Returns the maven indexer mbean (from the hawtio-maven-indexer library)
method
getMavenIndexerMBean
for
Maven
Parameters
workspace: Workspace
Returns any
getName
getName(row: any): string
Parameters
row: any
Returns string
mavenLink
mavenLink(url: any): string
Parameters
url: any
Returns string
Variables
_module
_module: ng.IModule
log
log: Logging.Logger
pluginName
pluginName: string
