hawtio: Osgi
Module Osgi
module
Osgi
Index
Classes
OsgiDataService
OsgiGraphBuilder
Object literals
configuration
Functions
bundleLinks
createConfigPidLink
createConfigPidPath
defaultBundleValues
defaultConfigurationValues
defaultPackageValues
defaultServiceValues
findBundle
findFirstObjectName
formatAttributesAndDirectivesForPopover
formatServiceName
formatServiceNameArray
getConfigurationProperties
getHawtioConfigAdminMBean
getHawtioOSGiToolsMBean
getMetaTypeMBean
getProfileMetadataMBean
getSelectionBundleMBean
getSelectionConfigAdminMBean
getSelectionFrameworkMBean
getSelectionPackageMBean
getSelectionServiceMBean
getStateStyle
handleDADecl
initProfileScope
labelBundleLinks
parseActualPackages
parseManifestHeader
pidLinks
readBSNHeaderData
removeFactoryPidPrefix
toCollection
Variables
PackagesController
ServiceController
TopLevelController
_module
log
pluginName
Functions
bundleLinks
bundleLinks(workspace: any, values: any): string
Parameters
workspace: any
values: any
Returns string
createConfigPidLink
createConfigPidLink($scope: any, workspace: any, pid: any, isFactory?: boolean = false): string
Creates a link to the given configuration pid and/or factoryPid
Parameters
$scope: any
workspace: any
pid: any
isFactory?: boolean optional
Returns string
createConfigPidPath
createConfigPidPath($scope: any, pid: any, isFactory?: boolean = false): string
Creates a path to the given configuration pid and/or factoryPid
Parameters
$scope: any
pid: any
isFactory?: boolean optional
Returns string
defaultBundleValues
defaultBundleValues(workspace: Workspace, $scope: any, values: any): any
Parameters
workspace: Workspace
$scope: any
values: any
Returns any
defaultConfigurationValues
defaultConfigurationValues(workspace: Workspace, $scope: any, values: any): Array<any>
Parameters
workspace: Workspace
$scope: any
values: any
Returns Array<any>
defaultPackageValues
defaultPackageValues(workspace: Workspace, $scope: any, values: any): Array<any>
Parameters
workspace: Workspace
$scope: any
values: any
Returns Array<any>
defaultServiceValues
defaultServiceValues(workspace: Workspace, $scope: any, values: any): any
Parameters
workspace: Workspace
$scope: any
values: any
Returns any
findBundle
findBundle(bundleId: any, values: any): string
Finds a bundle by id
method
findBundle
for
Osgi
Parameters
bundleId: any
values: any
Returns string
findFirstObjectName
findFirstObjectName(node: any): any
Walks the tree looking in the first child all the way down until we find an objectName
method
findFirstObjectName
for
Osgi
Parameters
node: any
Returns any
formatAttributesAndDirectivesForPopover
formatAttributesAndDirectivesForPopover(data: {}, skipVersion: boolean): string
Parameters
data: {}
skipVersion: boolean
Returns string
formatServiceName
formatServiceName(objClass: any): string
Parameters
objClass: any
Returns string
formatServiceNameArray
formatServiceNameArray(objClass: Array<string>): string
Parameters
objClass: Array<string>
Returns string
getConfigurationProperties
getConfigurationProperties(workspace: any, jolokia: any, pid: any, onDataFn: any): any
Parameters
workspace: any
jolokia: any
pid: any
onDataFn: any
Returns any
getHawtioConfigAdminMBean
getHawtioConfigAdminMBean(workspace: Workspace): string
Parameters
workspace: Workspace
Returns string
getHawtioOSGiToolsMBean
getHawtioOSGiToolsMBean(workspace: Workspace): string
Parameters
workspace: Workspace
Returns string
getMetaTypeMBean
getMetaTypeMBean(workspace: Workspace): string
Parameters
workspace: Workspace
Returns string
getProfileMetadataMBean
getProfileMetadataMBean(workspace: Workspace): string
Parameters
workspace: Workspace
Returns string
getSelectionBundleMBean
getSelectionBundleMBean(workspace: Workspace): string
Parameters
workspace: Workspace
Returns string
getSelectionConfigAdminMBean
getSelectionConfigAdminMBean(workspace: Workspace): string
Parameters
workspace: Workspace
Returns string
getSelectionFrameworkMBean
getSelectionFrameworkMBean(workspace: Workspace): string
Parameters
workspace: Workspace
Returns string
getSelectionPackageMBean
getSelectionPackageMBean(workspace: Workspace): string
Parameters
workspace: Workspace
Returns string
getSelectionServiceMBean
getSelectionServiceMBean(workspace: Workspace): string
Parameters
workspace: Workspace
Returns string
getStateStyle
getStateStyle(prefix: string, state: string): string
Parameters
prefix: string
state: string
Returns string
handleDADecl
handleDADecl(data: {}, daDecl: string)
Parameters
data: {}
daDecl: string
initProfileScope
initProfileScope($scope: any, $routeParams: any, $location: any, localStorage: any, jolokia: any, workspace: any, initFn?: any = null)
A helper method which initialises a scope's jolokia to refer to a profile's jolokia if used in a Fabric or use a local jolokia
Parameters
$scope: any
$routeParams: any
$location: any
localStorage: any
jolokia: any
workspace: any
initFn?: any optional
labelBundleLinks
labelBundleLinks(workspace: any, values: any, allValues: any): string
Parameters
workspace: any
values: any
allValues: any
Returns string
parseActualPackages
parseActualPackages(packages: Array<string>): {}
Parameters
packages: Array<string>
Returns {}
parseManifestHeader
parseManifestHeader(headers: {}, name: string): {}
Parameters
headers: {}
name: string
Returns {}
pidLinks
pidLinks(workspace: any, values: any): string
Parameters
workspace: any
values: any
Returns string
readBSNHeaderData
readBSNHeaderData(header: string): string
Parameters
header: string
Returns string
removeFactoryPidPrefix
removeFactoryPidPrefix(pid: any, factoryPid: any): any
For a pid of the form "foo.generatedId" for a pid "foo" or "foo.bar" remove the "foo." prefix
Parameters
pid: any
factoryPid: any
Returns any
toCollection
toCollection(values: any): any
Parameters
values: any
Returns any
Variables
PackagesController
PackagesController: ng.IModule
ServiceController
ServiceController: ng.IModule
TopLevelController
TopLevelController: ng.IModule
_module
_module: ng.IModule
log
log: Logging.Logger
pluginName
pluginName: string
