hawtio: Perspective
Module Perspective
module
Perspective
Index
Object literals
metadata
Functions
DefaultPageController
choosePerspective
currentPerspectiveId
defaultPage
filterOnlyActiveTopLevelTabs
filterOnlyValidTopLevelTabs
filterTabs
getPerspectiveById
getPerspectives
getTopLevelTabsForPerspective
isValidFunction
shouldShowWelcomePage
topLevelTabsForPerspectiveId
Variables
_module
containerPerspectiveEnabled
defaultPageLocation
defaultPerspective
log
perspectiveSearchId
pluginName
Functions
DefaultPageController
DefaultPageController($scope: any, $location: any, localStorage: any, workspace: Workspace, jolokia: any)
redirects the browser to the default page based on the detected profiles
method
DefaultPageController
for
Perspective
Parameters
$scope: any
$location: any
localStorage: any
workspace: Workspace
jolokia: any
choosePerspective
choosePerspective($location: any, workspace: Workspace, jolokia: any, localStorage: any): any
Returns the perspective we should be using right now since none is specified
method
choosePerspective
for
Perspective
paran
{*} jolokia
Parameters
$location: any
workspace: Workspace
jolokia: any
localStorage: any
Returns any
currentPerspectiveId
currentPerspectiveId($location: ng.ILocationService, workspace: Workspace, jolokia: any, localStorage: Storage): any
Returns the current perspective ID based on the query parameter or the current discovered perspective
method
currentPerspectiveId
for
Perspective
paran
{*} jolokia
Parameters
$location: ng.ILocationService
workspace: Workspace
jolokia: any
localStorage: Storage
Returns any
defaultPage
defaultPage($location: any, workspace: Workspace, jolokia: any, localStorage: any): string
Returns the default page after figuring out what the current perspective is
method
defaultPage
for
Perspective
paran
{*} jolokia
Parameters
$location: any
workspace: Workspace
jolokia: any
localStorage: any
Returns string
filterOnlyActiveTopLevelTabs
filterOnlyActiveTopLevelTabs(workspace: any, topLevelTabs: any): any
Filter the top level tabs to only include currently active tabs.
Parameters
workspace: any
topLevelTabs: any
Returns any
filterOnlyValidTopLevelTabs
filterOnlyValidTopLevelTabs(workspace: any, topLevelTabs: any): any
Filter the top level tabs to only include currently valid tabs.
Parameters
workspace: any
topLevelTabs: any
Returns any
filterTabs
filterTabs(tabs: any, workspace: any): Array<any>
Parameters
tabs: any
workspace: any
Returns Array<any>
getPerspectiveById
getPerspectiveById(id: any): any
Parameters
id: any
Returns any
getPerspectives
getPerspectives($location: any, workspace: any, jolokia: any, localStorage: any): Array<any>
Returns an array of all the active perspectives
method
getPerspectives
for
Perspective
paran
{*} jolokia
Parameters
$location: any
workspace: any
jolokia: any
localStorage: any
Returns Array<any>
getTopLevelTabsForPerspective
getTopLevelTabsForPerspective($location: any, workspace: Workspace, jolokia: any, localStorage: any): Array<any>
Returns the top level tabs for the given perspective (which are valid)
method
topLevelTabs
for
Perspective
paran
{*} jolokia
Parameters
$location: any
workspace: Workspace
jolokia: any
localStorage: any
Returns Array<any>
isValidFunction
isValidFunction(workspace: any, validFn: any): any
Returns true if there is no validFn defined or if its defined then the function returns true.
method
isValidFunction
for
Perspective
Parameters
workspace: any
validFn: any
Returns any
shouldShowWelcomePage
shouldShowWelcomePage(localStorage: any): boolean
Whether to show the welcome page
Parameters
localStorage: any
Returns boolean
topLevelTabsForPerspectiveId
topLevelTabsForPerspectiveId(workspace: any, perspective: any): Array<any>
Returns the top level tabs for the given perspectiveId
method
topLevelTabsForPerspectiveId
for
Perspective
Parameters
workspace: any
perspective: any
Returns Array<any>
Variables
_module
_module: ng.IModule
containerPerspectiveEnabled
containerPerspectiveEnabled: boolean
defaultPageLocation
defaultPageLocation: string
A hook so folks can specify the default start page explicitly if the first valid page in the perspective is not the intended start page
property
defaultPageLocation
for
Perspective
type
String
defaultPerspective
defaultPerspective: string
Lets you specify which perspective to default to if there's not a single active one
property
defaultPerspective
for
Perspective
type
String
log
log: Logging.Logger
perspectiveSearchId
perspectiveSearchId: string
The location search parameter for specifying the perspective to view
property
perspectiveSearchId
for
Perspective
type
String
pluginName
pluginName: string
