hawtio: Quartz
Module Quartz
module
Quartz
Index
Functions
getQuartzMBean
getSelectedSchedulerName
iconClass
isQuartzPluginEnabled
isScheduler
isState
jobDataClassText
misfireText
Variables
_module
jmxDomain
log
pluginName
Functions
getQuartzMBean
getQuartzMBean(workspace: Workspace): string
Parameters
workspace: Workspace
Returns string
getSelectedSchedulerName
getSelectedSchedulerName(workspace: Workspace): any
Parameters
workspace: Workspace
Returns any
iconClass
iconClass(state: string): string
Parameters
state: string
Returns string
isQuartzPluginEnabled
isQuartzPluginEnabled(workspace: Workspace): string
Returns true if the Quartz plugin is enabled
Parameters
workspace: Workspace
Returns string
isScheduler
isScheduler(workspace: any): any
Parameters
workspace: any
Returns any
isState
isState(item: any, state: any): any
Returns true if the state of the item begins with the given state - or one of the given states
method
Parameters
item: any
the item which has a State
state: any
a value or an array of states
Returns any
jobDataClassText
jobDataClassText(text: any): string
Parameters
text: any
Returns string
misfireText
misfireText(val: number): string
Parameters
val: number
Returns string
Variables
_module
_module: ng.IModule
jmxDomain
jmxDomain: string
log
log: Logging.Logger
pluginName
pluginName: string
