hawtio: RBAC
Module RBAC
module
RBAC
Index
Interfaces
RBACTasks
Classes
RBACTasksImpl
Functions
addClass
flattenMBeanTree
getArguments
getOp
stripClasses
Variables
EXACT_METHOD
HIDE
INVERSE
MBEAN_ONLY
OVERLOADED_METHOD
REMOVE
_module
hawtioShow
log
pluginName
rbacTasks
Functions
addClass
addClass(css: string, _class: string): string
Parameters
css: string
_class: string
Returns string
flattenMBeanTree
flattenMBeanTree(mbeans: any, tree: any)
Parameters
mbeans: any
tree: any
getArguments
getArguments(op: any, objectName: any, methodName: any, argumentTypes: any): Array<any>
Parameters
op: any
objectName: any
methodName: any
argumentTypes: any
Returns Array<any>
getOp
getOp(objectName: string, methodName: string, argumentTypes: string): string
Parameters
objectName: string
methodName: string
argumentTypes: string
Returns string
stripClasses
stripClasses(css: string): string
Parameters
css: string
Returns string
Variables
EXACT_METHOD
EXACT_METHOD: string
HIDE
HIDE: string
INVERSE
INVERSE: string
MBEAN_ONLY
MBEAN_ONLY: string
OVERLOADED_METHOD
OVERLOADED_METHOD: string
REMOVE
REMOVE: string
_module
_module: ng.IModule
hawtioShow
hawtioShow: ng.IModule
Directive that sets an element's visibility to hidden if the user cannot invoke the supplied operation
type
{ng.IModule|ng.ICompileProvider}
log
log: Logging.Logger
pluginName
pluginName: string
rbacTasks
rbacTasks: RBACTasks
