hawtio: SelectionHelpers
Module SelectionHelpers
Index
Functions
clearGroup
decorate
filterByGroup
isInGroup
isSelected
maybe
nope
select
selectAll
selectNone
selectOne
stringOrBoolean
sync
syncGroupSelection
toggleSelection
toggleSelectionFromGroup
yup
Variables
log
Functions
clearGroup
clearGroup(group: any)
Parameters
group: any
decorate
decorate($scope: any)
Parameters
$scope: any
filterByGroup
filterByGroup(group: any, item: any, yes?: string, no?: string, search?: Function): any
Parameters
group: any
item: any
yes?: string optional
no?: string optional
search?: Function optional
search function signature
(item: any): boolean
Parameters
item: any
Returns boolean
Returns any
isInGroup
isInGroup(group: Array<any>, item: any, yes?: string, no?: string, search?: Function): any
Parameters
group: Array<any>
item: any
yes?: string optional
no?: string optional
search?: Function optional
search function signature
(item: any): boolean
Parameters
item: any
Returns boolean
Returns any
isSelected
isSelected(item: any, yes?: string, no?: string): any
Parameters
item: any
yes?: string optional
no?: string optional
Returns any
maybe
maybe(answer: boolean, yes?: string, no?: string): any
Parameters
answer: boolean
yes?: string optional
no?: string optional
Returns any
nope
nope(str?: string): any
Parameters
str?: string optional
Returns any
select
select(group: Array<any>, item: any, $event: any)
Parameters
group: Array<any>
item: any
$event: any
selectAll
selectAll(group: Array<any>, filter?: Function)
Parameters
group: Array<any>
filter?: Function optional
filter function signature
(any: any): boolean
Parameters
any: any
Returns boolean
selectNone
selectNone(group: Array<any>)
Parameters
group: Array<any>
selectOne
selectOne(group: Array<any>, item: any)
Parameters
group: Array<any>
item: any
stringOrBoolean
stringOrBoolean(str: string, answer: boolean): any
Parameters
str: string
answer: boolean
Returns any
sync
sync(selections: Array<any>, group: Array<any>, index: string): Array<any>
Parameters
selections: Array<any>
group: Array<any>
index: string
Returns Array<any>
syncGroupSelection
syncGroupSelection(group: any, collection: any, attribute?: string)
Parameters
group: any
collection: any
attribute?: string optional
toggleSelection
toggleSelection(item: any)
Parameters
item: any
toggleSelectionFromGroup
toggleSelectionFromGroup(group: Array<any>, item: any, search?: Function)
Parameters
group: Array<any>
item: any
search?: Function optional
search function signature
(item: any): boolean
Parameters
item: any
Returns boolean
yup
yup(str?: string): any
Parameters
str?: string optional
Returns any
Variables
log
log: Logging.Logger
