hawtio: SpringBatch
Module SpringBatch
Index
Functions
getHost
getPort
getServerSuffix
getServerUrl
Variables
_module
pluginName
templatePath
Functions
getHost
getHost(link: any): any
Parameters
link: any
Returns any
getPort
getPort(link: any): any
Parameters
link: any
Returns any
getServerSuffix
getServerSuffix(link: any): any
Parameters
link: any
Returns any
getServerUrl
getServerUrl(host: any, port: any, path: any): string
Parameters
host: any
port: any
path: any
Returns string
Variables
_module
_module: ng.IModule
pluginName
pluginName: string
templatePath
templatePath: string
