hawtio: Themes
Module Themes
module
Themes
main
Themes
Index
Object literals
brandings
definitions
Functions
applyTheme
getAvailableBrandings
getAvailableThemes
getBranding
setBranding
setCSS
setFavicon
setTheme
Variables
_module
currentBranding
currentTheme
defaultLoginBg
log
pluginName
Functions
applyTheme
applyTheme(theme: any, branding: any)
Parameters
theme: any
branding: any
getAvailableBrandings
getAvailableBrandings(): Array<string>
Returns Array<string>
getAvailableThemes
getAvailableThemes(): Array<string>
Returns Array<string>
getBranding
getBranding(name: any): any
Parameters
name: any
Returns any
setBranding
setBranding(name: any, branding: any)
Parameters
name: any
branding: any
setCSS
setCSS(el: any, file: any)
Parameters
el: any
file: any
setFavicon
setFavicon(file: any)
Parameters
file: any
setTheme
setTheme(name: any, branding: any)
Parameters
name: any
branding: any
Variables
_module
_module: ng.IModule
currentBranding
currentBranding: string
currentTheme
currentTheme: string
defaultLoginBg
defaultLoginBg: string
log
log: Logging.Logger
pluginName
pluginName: string
