hawtio: Tree
Module Tree
module
Tree
main
Tree
Index
Functions
contractAll
expandAll
sanitize
treeAction
Variables
_module
log
pluginName
Functions
contractAll
contractAll(el: any)
Parameters
el: any
expandAll
expandAll(el: any)
Parameters
el: any
sanitize
sanitize(tree: any)
function
sanitize
Parameters
tree: any
Use to HTML escape all entries in a tree before passing it over to the dynatree plugin to avoid cross site scripting issues.
treeAction
treeAction(el: any, expand: any)
Parameters
el: any
expand: any
Variables
_module
_module: ng.IModule
log
log: Logging.Logger
pluginName
pluginName: string
