hawtio: UI
Module UI
module
UI
Index
Interfaces
ConfirmDialogConfig
MenuItem
MultiItemConfirmActionOptions
Classes
AutoColumns
ColorPicker
ConfirmDialog
Dialog
DivRow
EditableProperty
Expandable
GridsterDirective
HorizontalViewport
InfoPanel
MessagePanel
SlideOut
TablePager
ViewportHeight
Object literals
AutoDropDown
Functions
Editor
HawtioTocDisplay
TemplatePopover
ZeroClipboardDirective
asBoolean
findParentWith
getIfSet
getScrollbarWidth
groupBy
hawtioBreadcrumbs
hawtioDropDown
hawtioIcon
hawtioList
hawtioPane
isOpen
multiItemConfirmActionDialog
observe
Variables
IconTestController
_module
colors
hawtioDrag
hawtioDrop
hawtioFileDrop
hawtioFilter
hawtioTagFilter
hawtioTagList
log
objectView
pluginName
scrollBarWidth
selected
templatePath
unselected
Functions
Editor
Editor($parse: any): { restrict: string; replace: boolean; templateUrl: string; scope: { text: string; mode: string; outputEditor: string; name: string; }; controller: {}[]; link: ($scope: any, $element: any, $attrs: any) => void; }
Parameters
$parse: any
Returns { restrict: string; replace: boolean; templateUrl: string; scope: { text: string; mode: string; outputEditor: string; name: string; }; controller: {}[]; link: ($scope: any, $element: any, $attrs: any) => void; }
HawtioTocDisplay
HawtioTocDisplay(marked: any, $location: any, $anchorScroll: any, $compile: any): { restrict: string; scope: { getContents: string; }; controller: {}[]; link: ($scope: any, $element: any, $attrs: any) => void; }
Parameters
marked: any
$location: any
$anchorScroll: any
$compile: any
Returns { restrict: string; scope: { getContents: string; }; controller: {}[]; link: ($scope: any, $element: any, $attrs: any) => void; }
TemplatePopover
TemplatePopover($templateCache: any, $compile: any, $document: any): { restrict: string; link: ($scope: any, $element: any, $attr: any) => void; }
Parameters
$templateCache: any
$compile: any
$document: any
Returns { restrict: string; link: ($scope: any, $element: any, $attr: any) => void; }
ZeroClipboardDirective
ZeroClipboardDirective($parse: any): { restrict: string; link: ($scope: any, $element: any, $attr: any) => void; }
Parameters
$parse: any
Returns { restrict: string; link: ($scope: any, $element: any, $attr: any) => void; }
asBoolean
asBoolean(value: any): boolean
Parameters
value: any
Returns boolean
findParentWith
findParentWith($scope: any, attribute: any): any
Parameters
$scope: any
attribute: any
Returns any
getIfSet
getIfSet(attribute: any, $attr: any, def: any): any
Parameters
attribute: any
$attr: any
def: any
Returns any
getScrollbarWidth
getScrollbarWidth(): number
Returns number
groupBy
groupBy(): (list: any, group: any) => any
Returns (list: any, group: any) => any
hawtioBreadcrumbs
hawtioBreadcrumbs(): { restrict: string; replace: boolean; templateUrl: string; require: string; scope: { config: string; }; controller: ($scope: any, $element: any, $attrs: any) => void; }
Returns { restrict: string; replace: boolean; templateUrl: string; require: string; scope: { config: string; }; controller: ($scope: any, $element: any, $attrs: any) => void; }
hawtioDropDown
hawtioDropDown($templateCache: any): { restrict: string; replace: boolean; templateUrl: string; scope: { config: string; }; controller: {}[]; link: ($scope: any, $element: any, $attrs: any) => void; }
Parameters
$templateCache: any
Returns { restrict: string; replace: boolean; templateUrl: string; scope: { config: string; }; controller: {}[]; link: ($scope: any, $element: any, $attrs: any) => void; }
hawtioIcon
hawtioIcon(): { restrict: string; replace: boolean; templateUrl: string; scope: { icon: string; }; link: ($scope: any, $element: any, $attrs: any) => void; }
The hawtio-icon directive
Returns { restrict: string; replace: boolean; templateUrl: string; scope: { icon: string; }; link: ($scope: any, $element: any, $attrs: any) => void; }
}
hawtioList
hawtioList($templateCache: any, $compile: any): { restrict: string; replace: boolean; templateUrl: string; scope: { 'config': string; }; link: ($scope: any, $element: any, $attr: any) => void; }
Parameters
$templateCache: any
$compile: any
Returns { restrict: string; replace: boolean; templateUrl: string; scope: { 'config': string; }; link: ($scope: any, $element: any, $attr: any) => void; }
hawtioPane
hawtioPane(): { restrict: string; replace: boolean; transclude: boolean; templateUrl: string; scope: { position: string; width: string; header: string; }; controller: {}[]; link: ($scope: any, $element: any, $attr: any) => void; }
Returns { restrict: string; replace: boolean; transclude: boolean; templateUrl: string; scope: { position: string; width: string; header: string; }; controller: {}[]; link: ($scope: any, $element: any, $attr: any) => void; }
isOpen
isOpen(expandable: any): any
Parameters
expandable: any
Returns any
multiItemConfirmActionDialog
multiItemConfirmActionDialog(options: MultiItemConfirmActionOptions): any
Parameters
options: MultiItemConfirmActionOptions
Returns any
observe
observe($scope: any, $attrs: any, key: any, defValue: any, callbackFunc?: any = null)
Parameters
$scope: any
$attrs: any
key: any
defValue: any
callbackFunc?: any optional
Variables
IconTestController
IconTestController: ng.IModule
Test controller for the icon help page
param
param
constructor
_module
_module: ng.IModule
colors
colors: Array<string>
Pre defined colors used in the color picker
property
colors
for
UI
type
Array
hawtioDrag
hawtioDrag: ng.IModule
hawtioDrop
hawtioDrop: ng.IModule
hawtioFileDrop
hawtioFileDrop: ng.IModule
hawtioFilter
hawtioFilter: ng.IModule
hawtioTagFilter
hawtioTagFilter: ng.IModule
hawtioTagList
hawtioTagList: ng.IModule
log
log: Logging.Logger
objectView
objectView: ng.IModule
pluginName
pluginName: string
scrollBarWidth
scrollBarWidth: number
selected
selected: string
templatePath
templatePath: string
unselected
unselected: string
