hawtio: UrlHelpers
Module UrlHelpers
Index
Functions
contextActive
escapeColons
extractPath
join
maybeProxy
noHash
Variables
log
parseQueryString
Functions
contextActive
contextActive(url: string, thingICareAbout: string): boolean
Returns whether or not the context is in the supplied URL. If the search string starts/ends with '/' then the entire URL is checked. If the search string doesn't start with '/' then the search string is compared against the end of the URL. If the search string starts with '/' but doesn't end with '/' then the start of the URL is checked, excluding any '#'
Parameters
url: string
thingICareAbout: string
Returns boolean
escapeColons
escapeColons(url: string): string
Escape any colons in the URL for ng-resource, mostly useful for handling proxified URLs
Parameters
url: string
Returns string
extractPath
extractPath(url: string): string
Parameters
url: string
Returns string
join
join(paths?: Array<string>): string
Joins the supplied strings together using '/', stripping any leading/ending '/' from the supplied strings if needed, except the first and last string
Parameters
paths?: Array<string> optional
Returns string
maybeProxy
maybeProxy(jolokiaUrl: string, url: string): string
Apply a proxy to the supplied URL if the jolokiaUrl is using the proxy, or if the URL is for a a different host/port
Parameters
jolokiaUrl: string
url: string
Returns string
noHash
noHash(url: string): string
Returns the URL without the starting '#' if it's there
Parameters
url: string
Returns string
Variables
log
log: Logging.Logger
parseQueryString
parseQueryString: Function
parseQueryString function signature
parseQueryString(): any
Returns any
