hawtio: Wiki
Module Wiki
module
Wiki
Index
Enumerations
ViewMode
Interfaces
BranchMenu
DeleteDialogOptions
MoveDialogOptions
RenameDialogOptions
WikiDialog
WikiRepository
Classes
GitWikiRepository
Functions
addCreateWizardFolders
adjustHref
branchLink
createLink
createWizardTree
customViewLinks
decodePath
editLink
encodePath
fileExtension
fileFormat
fileIconHtml
fileName
fileParent
getDeleteDialog
getMoveDialog
getRenameDialog
gitRelativeURL
gitRestURL
goToLink
hideFineNameExtensions
iconClass
initScope
isIndexPage
isWikiEnabled
loadBranches
onComplete
pageId
pageIdFromURI
parseJson
startLink
viewLink
Variables
FileDropController
TopLevelController
ViewController
_module
activemqNamespaces
camelNamespaces
customWikiViewPages
defaultFileNameExtensionPattern
defaultFileNamePattern
defaultFileNamePatternInvalid
defaultLowerCaseFileNamePattern
defaultLowerCaseFileNamePatternInvalid
documentTemplates
dozerNamespaces
droolsNamespaces
excludeAdjustmentPrefixes
hideExtensions
log
pluginName
springNamespaces
tab
templatePath
Functions
addCreateWizardFolders
addCreateWizardFolders(workspace: Workspace, $scope: any, parent: Folder, templates: Array<any>)
Parameters
workspace: Workspace
$scope: any
parent: Folder
templates: Array<any>
adjustHref
adjustHref($scope: any, href: any, fileExtension: any, $location: any): string
Adjusts a relative or absolute link from a wiki or file system to one using the hash bang syntax
method
adjustHref
for
Wiki
static
Parameters
$scope: any
href: any
fileExtension: any
$location: any
Returns string
branchLink
branchLink(branch: string, pageId: string, $location: any, fileName?: string = null): string
Parameters
branch: string
pageId: string
$location: any
fileName?: string optional
Returns string
createLink
createLink(branch: string, pageId: string, $location: any, $scope: any): string
Parameters
branch: string
pageId: string
$location: any
$scope: any
Returns string
createWizardTree
createWizardTree(workspace: Workspace, $scope: any): Folder
Returns a new create document wizard tree
method
createWizardTree
for
Wiki
static
Parameters
workspace: Workspace
$scope: any
Returns Folder
customViewLinks
customViewLinks($scope: any): Array<any>
Returns all the links for the given branch for the custom views, starting with "/"
Parameters
$scope: any
Returns Array<any>
decodePath
decodePath(pageId: string): string
Parameters
pageId: string
Returns string
editLink
editLink(branch: string, pageId: string, $location: any): string
Parameters
branch: string
pageId: string
$location: any
Returns string
encodePath
encodePath(pageId: string): string
Parameters
pageId: string
Returns string
fileExtension
fileExtension(name: any): string
Parameters
name: any
Returns string
fileFormat
fileFormat(name: string, fileExtensionTypeRegistry?: any): any
Parameters
name: string
fileExtensionTypeRegistry?: any optional
Returns any
fileIconHtml
fileIconHtml(row: any): string
Takes a row containing the entity object; or can take the entity directly.
It then uses the name, directory and xmlNamespaces properties
method
fileIconHtml
for
Wiki
static
Parameters
row: any
Returns string
fileName
fileName(path: string): string
Returns the file name of the given path; stripping off any directories
method
fileName
for
Wiki
static
Parameters
path: string
Returns string
fileParent
fileParent(path: string): string
Returns the folder of the given path (everything but the last path name)
method
fileParent
for
Wiki
static
Parameters
path: string
Returns string
getDeleteDialog
getDeleteDialog($dialog: any, $scope: DeleteDialogOptions): WikiDialog
Parameters
$dialog: any
$scope: DeleteDialogOptions
Returns WikiDialog
getMoveDialog
getMoveDialog($dialog: any, $scope: MoveDialogOptions): WikiDialog
Parameters
$dialog: any
$scope: MoveDialogOptions
Returns WikiDialog
getRenameDialog
getRenameDialog($dialog: any, $scope: RenameDialogOptions): WikiDialog
Parameters
$dialog: any
$scope: RenameDialogOptions
Returns WikiDialog
gitRelativeURL
gitRelativeURL(branch: string, path: string): string
Returns a relative URL to perform a GET or POST for the given branch/path
Parameters
branch: string
path: string
Returns string
gitRestURL
gitRestURL(branch: string, path: string): string
Returns the URL to perform a GET or POST for the given branch name and path
Parameters
branch: string
path: string
Returns string
goToLink
goToLink(link: any, $timeout: any, $location: any)
Parameters
link: any
$timeout: any
$location: any
hideFineNameExtensions
hideFineNameExtensions(name: any): any
Returns the file name for the given name; we hide some extensions
method
hideFineNameExtensions
for
Wiki
static
Parameters
name: any
Returns any
iconClass
iconClass(row: any): string
Parameters
row: any
Returns string
initScope
initScope($scope: any, $routeParams: any, $location: any)
Extracts the pageId, branch, objectId from the route parameters
method
initScope
for
Wiki
static
Parameters
$scope: any
$routeParams: any
$location: any
isIndexPage
isIndexPage(path: string): boolean
Returns true if the given filename/path is an index page (named index.* and is a markdown/html page).
Parameters
path: string
Returns boolean
isWikiEnabled
isWikiEnabled(workspace: Workspace, jolokia: any, localStorage: any): boolean
Parameters
workspace: Workspace
jolokia: any
localStorage: any
Returns boolean
loadBranches
loadBranches(jolokia: any, wikiRepository: any, $scope: any, isFmc?: boolean = false)
Loads the branches for this wiki repository and stores them in the branches property in the $scope and ensures $scope.branch is set to a valid value
Parameters
jolokia: any
wikiRepository: any
$scope: any
isFmc?: boolean optional
whether we run as fabric8 or as hawtio
onComplete
onComplete(status: any)
Parameters
status: any
pageId
pageId($routeParams: any, $location: any): any
Extracts the pageId from the route parameters
method
pageId
for
Wiki
static
Parameters
$routeParams: any
$location: any
Returns any
pageIdFromURI
pageIdFromURI(url: string): string
Parameters
url: string
Returns string
parseJson
parseJson(text: string): any
Parses the given JSON text reporting to the user if there is a parse error
method
parseJson
for
Wiki
static
Parameters
text: string
Returns any
startLink
startLink(branch: string): string
Parameters
branch: string
Returns string
viewLink
viewLink(branch: string, pageId: string, $location: any, fileName?: string = null): string
Parameters
branch: string
pageId: string
$location: any
fileName?: string optional
Returns string
Variables
FileDropController
FileDropController: ng.IModule
TopLevelController
TopLevelController: ng.IModule
ViewController
ViewController: ng.IModule
_module
_module: ng.IModule
activemqNamespaces
activemqNamespaces: Array<string>
camelNamespaces
camelNamespaces: Array<string>
customWikiViewPages
customWikiViewPages: Array<string>
The custom views within the wiki namespace; either "/wiki/$foo" or "/wiki/branch/$branch/$foo"
defaultFileNameExtensionPattern
defaultFileNameExtensionPattern: string
defaultFileNamePattern
defaultFileNamePattern: RegExp
defaultFileNamePatternInvalid
defaultFileNamePatternInvalid: string
defaultLowerCaseFileNamePattern
defaultLowerCaseFileNamePattern: RegExp
defaultLowerCaseFileNamePatternInvalid
defaultLowerCaseFileNamePatternInvalid: string
documentTemplates
documentTemplates: Array<{}>
The wizard tree for creating new content in the wiki
property
documentTemplates
for
Wiki
type
Array
dozerNamespaces
dozerNamespaces: Array<string>
droolsNamespaces
droolsNamespaces: Array<string>
excludeAdjustmentPrefixes
excludeAdjustmentPrefixes: Array<string>
hideExtensions
hideExtensions: Array<string>
Which extensions do we wish to hide in the wiki file listing
property
hideExtensions
for
Wiki
type
Array
log
log: Logging.Logger
pluginName
pluginName: string
springNamespaces
springNamespaces: Array<string>
tab
tab: any
templatePath
templatePath: string
